locale = 'ru_ru';
_lang = ({ 
	'check in': '<b>Check in</b>',
	'cannot check in': 'Не удается проверить',
	'add as new revision to': 'Добавить, как новую версию к',
	'error loading content': 'Ошибка загрузки содержимого. Попытайтесь позже.\nЕсли проблема не будет решена - пожалуйста, обратитесь к администратору.',
	'projects': 'Проекты',
	'administration': 'Администрирование',
	'open link': 'Открыть ссылку',
	'open in new tab': 'Открыть в новой вкладке',
	'close tab': 'Закрыть вкладку',
	'close other tabs': 'Закрыть другие вкладки',
	'loading': 'Загрузка...',
	'help': 'Помощь',
	'menu': 'Меню',
	'back': 'Назад',
	'server could not be reached': 'Сервер недоступен',
	'http error': 'Ошибка {0}: {1}',
	'refesh desc': 'Обновить содержимое',
	'last updated by at': '{0}, at {1}', 
	'last updated by on': '{0}, on {1}', 
	'last updated by': 'Последнее обновление',
	'close this tag' : 'Убрать этот тег',

	/* file manager */
	'by': 'сортировать по',
	'name': 'Имя',
	'project': 'Проект',
	'user': 'Пользователь',
	'tag': 'Тег',
	'type': 'Тип',
	'tags': 'Теги',
	'last update': 'Последнее обновление',
	'created on': 'Создан',
	'download': 'Скачать',
	'properties': 'Свойства',
	'revisions and comments': 'Версии и комментарии',
	'slideshow': 'Слайдшоу',
	'add tag': 'Добавить тег',
	'enter the desired tag': 'Введите требуемый тег',
	'new': 'Новый',
	'create an object': 'Создать объект',
	'document': 'Документ',
	'spreadsheet': 'Таблица',
	'presentation': 'Презентация',
	'upload': 'Закачка',
	'upload a file': 'Загрузить файл',
	'tag selected objects': 'Отметить выделенные объекты тегами',
	'delete': 'Удалить',
	'delete selected objects': 'Удалить выделенные объекты ',
	'confirm delete object': 'Вы действительно хотите удалить выделенные объекты?',
	'confirm delete contact': 'Вы действительно хотите удалить этот контакт?',
	'confirm delete company': 'Вы действительно хотите удалить эту компанию?',
	'confirm delete event': 'Вы действительно хотите удалить это событие?',
	'confirm delete file': 'Вы действительно хотите удалить этот файл?',
	'confirm delete mail content': 'Вы действительно хотите удалить этот адрес Email?',
	'confirm delete mail account': 'Предупреждение: Все почтовые адреса, принадлежащие этой записи будут также уничтожены! Вы действительно хотите удалить эту почтовую запись?',
    'confirm delete milestone': 'Вы действительно хотите удалить эту отметку?',
	'confirm delete chart': 'Вы действительно хотите удалить эту диаграмму?',
	'confirm delete message': 'Вы действительно хотите удалить это сообщение?',
	'confirm delete task list': 'Вы действительно хотите удалить этот список задач вместе с подзадачами?',
	'confirm delete webpage': 'Вы действительно хотите удалить эту ссылку?',
	'confirm delete workspace': 'Вы действительно хотите удалить проект {0} ?',
	'confirm delete project': 'Вы действительно хотите удалить этот проект и все его данные (сообщения, задачи, отметки, файлы...)?',
	'confirm cancel work timeslot': 'Вы действительно хотите отменить текущий временной слот?',
	'more': 'Подробнее',
	'more actions': 'Дополнительные действия',
	'more actions on first selected object': 'Дополнительные действия с первым найденным объектом',
	'displaying files of': 'Просмотр файлов {0} к {1} из {2}',
	'no files to display': 'Нет файлов для отображения',
	'no tasks to display': 'Нет задач для отображения',
	'refresh desc': 'Обновить',
	'templates desc': 'Управление шаблонами',
	'templates': 'Шаблоны',
	'edit workspace': 'Изменить выбранный проект',
	'company': 'Компания',
	'companies': 'Компании',
	'email': 'E-mail',
	'checkin': 'Синхронизация НА сервер',
	'checkout': 'Синхронизация С сервера',
	'checked out by': 'Синхронизировал с сервера {0}',
	'add file checked out by': '{1} синхронизировал с сервера {0}',

	'song': 'Песня',
	'artist': 'Исполнитель',
	'album': 'Альбом',
	'year': 'Год',
	'playlist': 'Список воспроизведения',
	'playlists': 'Списки воспроизведения',
	'unknown': 'Неизвестный',
	'previous': 'Предыдущий',
	'play': 'Играть',
	'pause': 'Пауза',
	'stop': 'Стоп',
	'next': 'Следующий',
	'mute': 'Откл. звук',
	'unmute': 'Вкл. звук',
	'load from current workspace': 'Загрузить из текущего проекта',
	'load playlist from file': 'Загрузить список воспроизведения',
	'save playlist to file': 'Сохранить список воспроизведения',
	'clear playlist': 'Очистить список воспроизведения',
	'remove selected from playlist': 'Удалить выделенные элементы из списка',
	'shuffle playlist': 'Случайное воспроизведение',
	'toggle loop playlist': 'Переключить зацикливание списка воспроизведения',
	'play this file': 'Проиграть этот файл',
	'queue': 'Очередь',
	'queue this file': 'Добавить файл в очередь воспроизведения',
	'must choose a file': 'Вы должны выбрать файл',
	'file has no valid songs': 'Файл, который Вы выбрали не является звуковым файлом',
  	
	'error': 'Ошибка',
	'success': 'Успешно',
	'unexpected server response': 'Непредвиденный ответ сервера',
	'new tab': 'Новая вкладка',
	
	/* dashboard */
	'dashboard': 'Панель инструментов',
	'upload file': 'Загрузить файл',
	'contact': 'Контакт',
	'event': 'Событие',
	'task': 'Задача',
	'milestone': 'Этап',
	'refresh': 'Обновить',
	'author': 'Автор',
	
	/* tabs */
	'overview': 'Обзор',
	'messages': 'Сообщения',
	'contacts': 'Контакты',
	'calendar': 'Календарь',
	'tasks': 'Задачи',
	'web pages': 'Web-ссылки',
	'documents': 'Документы',
	'account': 'Учётная запись',
	'administration': 'Управление',
	'search': 'Поиск',
	'webpage': 'Web-ссылка',
	'message': 'Сообщение',
	
	'workspaces': 'Проекты',
	'all': 'Все',
	'create a workspace': 'Создать новый проект',
	'delete selected workspace': 'Удалить выделенный проект',
	
	/* object picker */
	'select an object': 'Выбрать объект...',
	'filter': 'Фильтр',
	'all ws': 'Все проекты',
	'all type': 'Все типы',
	'all tag': 'Все теги',
	'view': 'Вид',
	'details': 'Детали',
	'icons': 'Иконки',
	'displaying objects of': 'Отображение {0} объектов из {1}. Всего: {2}',
	'no objects to display': 'Нет объектов для отображения',
	'ok': 'OK',
	'cancel': 'Отмена',
	
	/* contact manager*/
	'company': 'Компания',
	'email': 'E-mail',
	'add new contact': 'Добавить новый контакт',
	'displaying contacts of': 'Отображение контактов с {0} по {1}, всего {2}',
	'no contacts to display': 'Нет контактов для отображения',
	'delete selected contacts': 'Удалить выбранные контакты',
	'confirm delete contacts': 'Вы уверены, что хотите удалить выделенные контакты?',
	'role': 'Статус',
	'tag selected contacts': 'Отметить выделенные контакты',
	'department': 'Отдел',
	'email2': 'E-mail 2',
	'email3': 'E-mail 3',
	'workWebsite': 'Рабочий веб сайт',
	'workAddress': 'Рабочий адрес',
	'workPhone1': 'Рабочий тел. 1',
	'workPhone2': 'Рабочий тел. 2',
	'homeWebsite': 'Домашний веб сайт',
	'homeAddress': 'Домашний адрес',
	'homePhone1': 'Домашний тел. 1',
	'homePhone2': 'Домашний тел. 2',
	'mobilePhone': 'Мобильный тел.',
	'edit selected contact': 'Редактировать выбранный контакт',
	'edit selected object': 'Редактировать выбранный объект',
	'assign to project': 'Привязать к проекту',
	'assign contact to project': 'Редактировать привязку контакта',
	
	/* webpage manager*/
	'description': 'Описание',
	'title': 'Заголовок',
	'add new webpage': 'Добавить новую ссылку',
	'displaying webpages of': 'Отображение ссылок с {0} по {1}, всего {2}',
	'no webpages to display': 'Нет веб-ссылок для отображения',
	'delete selected webpages': 'Удалить выделенные веб-ссылки',
	'confirm delete webpages': 'Вы уверены, что хотите удалить выделенные веб-ссылки?',
	'tag selected webpages': 'Отметить выбранные веб-ссылки',
	'edit': 'Редактировать',
	'edit selected webpage': 'Редактировать',
	
	/* message manager */
	'text':'Текст',
	'date':'Дата',
	'add mail account':'Добавить учётную запись эл. почты',
	'classify':'Классифицировать Email',
	'add new message':'Добавить сообщение',
	'view by account': 'Сортировать по акаунтам',
	'view emails by account': 'Сортировать почту по акаунтам',
	'edit account': 'Редактировать аккаунт',
	'edit email account': 'Редактировать E-mail аккаунт',
	'email actions': 'Действия с E-mail',
	'more email actions': 'Больше действий',
	'view unclassified': 'Без сортировки',
	'view unclassified emails': 'Посмотреть неклассифицированные сообщения',
	'all accounts': 'Все аккаунты',
	'view all accounts': 'Вывести все аккаунты',
	'hide messages': 'Скрыть сообщения',
	'show messages': 'Показать сообщения',
	'view': 'Вид',
	'view all': 'Просмотреть все',
	'all emails': 'Все аккаунты e-mail',
	'unclassified emails': 'Неклассифицированные сообщения',
	'messages': 'Сообщения',
	'view options': 'Просмотр опций',
	'check mails' : 'Проверить почту',
	'emails' : 'E-mail',
	'create an email' : 'Создать учётную запись e-mail',
	
	'filter workspaces': 'Фильтр проектов...',
	'filter tags': 'Фильтр тегов...',
	'alphabetical': 'По алфавиту',
	'most active': 'Наиболее активное',
	'alphabetical desc': 'Сортировать в алфавитном порядке',
	'most active desc': 'Сортировать по наибольшей активности',
	'sort desc': 'Сортировать список',
	
	'no objects message': 'Нет \'{0}\' в \'{1}\'',
	'no objects with tag message': 'Нет {0}, помеченных как \'{2}\' в \'{1}\'',
	'objects': 'Объекты',
	
	'checkout description': 'Запретить изменение этого файла',
	'undo checkout description': 'Сделать этот файл доступным',
	'checkin description': 'Синхронизировать новую версию этого файла НА сервер',
	
	'created by on': 'Создал {0} {1}',
	
	/*  */
	'write' : 'Написать',
	'write new mail' : 'Написать E-Mail',
	'email': 'Email',
	'weblink': 'Веб-ссылка',
	'webpage': 'Web link',
	'task': 'Задача',
	'milestone': 'Этап',
	'emailunclassified': 'Email',
	'file': 'Файл',
	'contact': 'Контакт',
	'event': 'Событие',
	
	'debug': 'Отладка',
	'incomplete': 'Не завершено',
	'complete': 'Завершено',
	'do complete': 'Complete',
	'late': 'Позже',
	'status': 'Статус',
	
	'open link in new window' : 'Открыть {0} в новом окне',
	
	'wschooser desc from': 'Доступные проекты',
	'wschooser desc to': 'Проекты объекта',

	'updated by': 'Изменено',
	'created by': 'Создано',
	'view as dashboard': 'В виде панели инструментов',
	/* Events*/
	'subject':'Тема',
	'add event':'Добавить событие',
	'next month':'След. месяц',
	'prev month':'Пред. месяц',
	'today':'Сегодня',
	'pick a date':'Выбрать дату',
	'month':'Месяц',
	'month view':'По месяцам',
	'week':'Неделя',
	'week view':'По неделям',
	'day':'День',
	'day view':'По дням',
	'by state':'ПО статусу',
	'view pending response':'Ожидание ответа',
	'view will attend':'Будет присутствовать',
	'view will not attend':'Не будет присутствовать',
	'view maybe attend':'Может быть',
	'by user':'Пользователем',
	'add new event':'Добавить событие',
	'prev':'Предыдущий',
	'next':'Следующий',
	'my calendar': 'Мой календарь',
	'edit event details': 'Edit event details',

	/* Charts */
	'reporting' : 'Отчеты',
	'add new chart' : 'Добавить новую диаграмму',
	'delete selected charts' : 'Удалить выбранные диаграммы',
	'confirm delete charts' : 'Вы уверены, что хотите удалить выбранные диаграммы?',
	'edit selected chart' : 'Изменить выделенную диаграмму',
	'tag selected charts' : 'Отметить выделенные диаграммы',
	'displaying charts of': 'Отображение диаграмм с {0} по {1}, всего: {2}',
	'no charts to display' : 'Нет диаграмм для отображения',
	'charts' : 'Диаграммы',
	'unlock': 'Используется',
	'lock': 'Доступен',
	'edit this document': 'Редактировать этот документ',
	
	/* tasks */
	'assigned to': 'Присвоено',
	'assign to': 'Присвоить',
	'add subtask to': 'Добавить подзадачу к \'{0}\'',
	'add task to': 'Добавить задачу к \'{0}\'',
	'add task': 'Добавить задачу',
	'add milestone': 'Добавить этап',
	'add new task': 'Добавить новую задачу',
	'add new milestone': 'Добавить новый этап',
	'confirm delete task': 'Вы уверены, что хотите удалить эту задачу и все подзадачи?',
	'confirm delete milestone': 'Вы уверены, что хотите удалить этот этап?',
	'due date': 'Дата исполнения',
	'milestone delete tip': 'Удалить этот этап',
	'milestone edit tip': 'Редактировать этот этап',
	'milestone check tip': 'Закончить/открыть эту этап',
	'milestone expand tip': 'Показать/скрыть задачи этого этапа',
	'milestone view tip': 'Этап: {0} (Нажмите, чтобы посмотреть детали)',
	'task delete tip': 'Удалить эту задачу',
	'task edit tip': 'Редактировать эту задачу',
	'task check tip': 'Закончить/открыть эту задачу',
	'task expand tip': 'Показать/скрыть подзадачи',
	'task view tip': 'Задача: {0} (Детали)',
	'task move down tip': 'Вниз на одну строку',
	
	'new milestone': 'Новая отметка',
	'new task': 'Новая задача',
	'error adding task': 'Ошибка при добавлении задачи',
	'error adding milestone': 'Ошибка при добавлении этапа',
	'error fetching tasks': 'Ошибка при разборе списка задач',
	
	'confirm unload page': 'Документы не сохранены. Если закрыть страницу, все несохраненные данные будут утеряны.',
	'confirm leave panel': 'Документы не сохранены. При закрытии все несохраненные данные будут утеряны.\nПродолжить?',
	'unread emails': 'Непрочтенные сообщения',
	'mark read': 'Пометить прочтенным',
	'mark unread': 'Пометить новым',
	'from': 'От',
	'draft': 'Черновик',
	'create contact or client company':'Создание контакта или дочернюю компанию',
	'mail sent': 'Почта отправлена',
	
	'click to remove': 'Нажмите для удаления.',
	
	'confirm merge tags': 'Вы уверены, что хотите объединить тег \'{0}\' с тегом \'{1}\'?\n(Операция не может быть отменена)',
	'save': 'Сохранить',
	'choose a filename': 'Укажите имя файла',
	'rename tag': 'Переименовать тег',
	'enter a new name for the tag': 'Задайте новое имя для тега',
	'duplicate company name':'<span style=\"color:#F00\">Компания с именем \'{0}\' уже существует.&nbsp;</span> Вы можете<a href="#" style="text-decoration:underline" onclick="og.selectCompany(\'{1}\',{2})">выбрать эту компанию</a>, или ввести другое имя',
	'inbox':'Входящие',
	'sent':'Исходящие',
	'unread': 'Непрочитанное',
	
	'more options': 'Расширенно',
	'login': 'Вход',
	'username': 'Имя пользователя',
	'password': 'Пароль',
	'remember me': 'Запомнить меня',
	'completed': 'Завершено',
	'notify': 'Уведомление',
	'hours worked': 'Проработано часов',
	
	'completed by': 'Закончил',
	'assigned by': 'Присвоил',
	'priority' : 'Приоритет',
	'unclassified': 'Не классифицировано',
	'ungrouped': 'Не сгруппировано',
	'unassigned': 'Не присвоено',
	'anyone': 'Все',
	'pending': 'Ожидание',
	'group by': 'Сгруппировать по',
	'order by': 'Сортировать по',
	'workspace':'Проект',
	'start date': 'Дата начала',
	'task name': 'Имя задачи',
	'show': 'Показать',
	'time': 'Время',
	'dates': 'Дата',
	'select user or group': 'Выберите пользователя или группу',
	'select milestone': 'Выберите этап',
	'select priority': 'Укажите приоритет',
	'low':'Низкий',
	'normal':'Нормальный',
	'high':'Высокий',
	'me': 'Я',
	'complete selected tasks': 'Завершить выбранные задачи',
	'unclassified' : 'Не классифицировано',
	'earlier than one year': 'Меньше 1 года',
	'last year' :'От 3-х месяцев до 1 года назад',
	'last three months' : 'От 1 до 3-х месяцев назад',
	'last month' : 'От 2-х недель до 1 месяца назад',
	'last two weeks' : 'От 1-й до 2-х недель назад',
	'last week' : 'От вчерашнего дня до 1 недели назад',
	'yesterday' : 'Вчера',
	'today' : 'Сегодня',
	'tomorrow' : 'Завтра',
	'one week' : 'За одну неделю',
	'two weeks' : 'За две недели',
	'one month' : 'От 2-х недель до 1 месяца',
	'three months' : 'От 1 до 3-х месяцев',
	'one year' : 'От 3-х месяцев до 1 года',
	'later than one year' : 'Больше, чем год назад',
	'start' : 'начать',
	'due' : 'выполнение',
	'add subtask': 'Добавить подзадачу',
	'completed by name on' : 'Закончил {0} {1}',
	'completed by' : 'Закончил',
	'show more tasks number' : 'Подробнее ({0})...',
	'start_work': 'Начать работу над этой задачей',
	'close_work': 'Закончить работу над этой задачей',
	'time worked' : 'Времени потрачено на работу',
	'hours' : 'часы',
	'complete this task' : 'Завершить эту задачу',
	'reopen this task' : 'Открыть эту задачу снова',
  'reopen' : 'Открыть снова',
	'assign': 'Присвоить',
	'assigning to' : 'Присвоено',
	'success add task' : 'Задача успешно присвоена',
	'invalid action' : 'Неверное действие',
	'hide others' : 'Скрыть другие',
	'hide other groups' : 'Скрыть другие группы',
	'show all' : 'Показать всё',
	'show all groups' : 'Показать все группы',
	
	'send notification' : 'Послать уведомление по e-mail',
	'all options': 'Все опции',
	'click to change workspace': 'Изменить проект',
	
	'month 1': 'Январь',
  'month 2': 'Февраль',
  'month 3': 'Март',
  'month 4': 'Апрель',
  'month 5': 'Май',
  'month 6': 'Июнь',
  'month 7': 'Июль',
  'month 8': 'Август',
  'month 9': 'Сентябрь',
  'month 10': 'Октябрь',
  'month 11': 'Ноябрь',
  'month 12': 'Декабрь',
    
  'monday': 'Понедельник',
  'tuesday': 'Вторник',
  'wednesday': 'Среда',
  'thursday': 'Четверг',
  'friday': 'Пятница',
  'saturday': 'Суббота',
  'sunday': 'Воскресенье',
  'comment': 'Комментарий',
    
    'change user': 'Сменить пользователя',
  	'start work': 'Начать работу',
  	'click to change workspace': 'Нажмите, чтобы сменить проект',
  	'add a new task to this group': 'Добавить новую задачу для группы',
   	'login dialog desc': 'Ваша сессия была отключена в связи с отсутствием активности. Заполните эту форму, чтобы снова войти.',
   	'user not found' : 'Пользователь не найден (id:{0})', 
  
  /*	'date format' : 'м/д/г',*/
   /*	'date format alternatives' : 'м/д/г|n/j/Г|n/j/г|м/j/г|n/д/г|м/j/Г|n/д/Г', */
    'date format' : 'd/m/Y',
  	'date format alternatives' : 'm/d/y|n/j/Y|n/j/y|m/j/y|n/d/y|m/j/Y|n/d/Y',
  	'warning start date greater than due date': 'Предупреждение: дата начала позже, чем дата выполнения',
  	
  	'choose an image': 'Выберите картинку',
  	'sort by': 'Сортировать по',
  	'file size': 'Размер файла',
  	'last modified': 'Время последнего изменения',
  	'image name': 'Имя картинки',
  	'size': 'Размер',
  	'completed on': 'Завершено'
});
