/account.png////
/administration.png////
/browse.png////
/calendar.png////
/clients.png////
/company.png////
/configuration.png////
/contacts.png////
/dashboard.png////
/documents.png////
/forms.png////
/forms2.png////
/help.png////
/kaddressbook.png////
/logout.png////
/mail_generic.png////
/me.png////
/members.png////
/messages.png////
/milestones.png////
/minus.gif////
/overview.png////
/people.png////
/pepe.png////
/plus.gif////
/projects.png////
/recent.png////
/recent2.png////
/tags.png////
/tasks.png////
/tasks2.png////
/tools.png////
/upgrade.png////
/webpages.png////
