locale = 'de_de';
addLangs({
	'check in': '<b>Einchecken</b>',
	'cannot check in': 'kann mich nicht einchecken',
	'add as new revision to': 'Eine neue Revision hinzufügen',
	'error loading content': 'Fehler beim Laden von Inhalt. Versuch es später noch einmal.\nWenn der Fehler bleibt, bitte mit dem Administrator Kontakt aufnehmen.',
	'projects': 'Arbeitsbereiche',
	'administration': 'Administration',
	'open link': 'Link öffnen',
	'open in new tab': 'in neuem Tab öffnen',
	'close tab': 'Tab schließen',
	'close other tabs': 'andere Tabs schließen',
	'loading': 'lädt...',
	'help': 'Hilfe',
	"menu": "Menü;",
	"back": "Zurück",
	'server could not be reached': 'Server kann gerade nicht erreicht werden',
	'http error': 'Fehlermeldung {0}: {1}',
	'refesh desc': 'Ansicht neu',
	'last updated by at': '{0}, at {1}', 
	'last updated by on': '{0}, on {1}', 
	'last updated by': 'Letztes Update von',
	'close this tag' : 'Dieses Tag schließen',

	/* file manager */
	'by': 'von',
	'name': 'Name',
	'project': 'Arbeitsbereich',
	'user': 'Nutzer',
	'tag': 'Tag',
	'type': 'Typ',
	'tags': 'Tags',
	'last update': 'Letztes Update',
	'created on': 'Erstellt am',
	'download': 'Download',
	'properties': 'Eigentum',
	'revisions and comments': 'Revisionen & Kommentare',
	'slideshow': 'Slideshow',
	'view slideshow': 'Diashow ansehen',
	'add tag': 'Tag hinzufügen',
	'enter the desired tag': 'gewünschte Tags eintragen',
	'new': 'Neu',
	'create an object': 'Erstelle ein Objekt',
	'document': 'Dokument',
	'spreadsheet': 'Liste',
	'presentation': 'Präsentation',
	'upload': 'Upload',
	'upload a file': 'Ein Dokument hochladen',
	'tag selected objects': 'ausgewählten Objekte mit Tag versehen',
	'delete': 'Löschen"',
	'delete selected objects': 'Lösche ausgewählte Objekte',
	'confirm delete object': 'Bist du dir sicher, dass du das/die ausgewählte/n Objekt(e) löschen willst?',
	'confirm delete contact': 'Bist du dir sicher, dass du das/die ausgewählte/n Kontakt(e) löschen willst?',
	'confirm delete company': 'Bist du dir sicher, dass du das/die ausgewählte/n Firma(en) löschen willst??',
	'confirm delete event': 'Bist du dir sicher, dass du dieses Ereignis für immer löschen willst?\nEinladungen zu diesem Termin werden damit auch gelöscht.\nWenn du diesen Termin löschst, werden andere Nutzer ihn in ihrem Kalender auch nicht mehr sehen.'   ,
	'confirm delete file': 'Bist du dir sicher, dass du das/die ausgewählte/n Dokument(e) löschen willst?',
	'confirm delete mail content': 'Bist du dir sicher, dass du das/die ausgewählte/n Email(s) löschen willst?',
	'confirm delete mail account': 'Dringende Warhnung: Alle Emails, die zu diesen E-Mailkonto gehören werden mit gelöscht. Bist du also sicher, dass du dieses Email-Konto wirklich löschen willst?',
    'confirm delete milestone': 'Bist du dir sicher, dass du das/diese/n Meilenstein(e) löschen willst??',
	'confirm delete chart': 'Bist du dir sicher, dass du das Chart löschen willst?',
	'confirm delete message': 'Bist du dir sicher, dass du das/diese Notiz löschen willst?',
	'confirm delete task list': 'Bist du dir sicher, dass du das/diese Aufgabenliste samt möglicher Unteraufgaben löschen willst?',
	'confirm delete webpage': 'Bist du dir sicher, dass du das/diese Weblinks löschen willst?',
	'confirm delete workspace': 'Bist du dir sicher, dass du das/diesen Arbeitsbereich löschen willst? \'{0}\'?',
	'confirm delete project': 'Bist du dir sicher, dass du das/diesen Arbeitsbereich löschen willst? (samt Notizen, Aufgaben, Meilensteien, Dateien usw...)?',
	'confirm cancel work timeslot': 'Bist du dir sicher, dass du das aktuelle Zeitfenster löschen willst?',
	'more': 'mehr',
	'more actions': 'Weitere Aktivitäten',
	'more actions on first selected object': 'More actions on first selected object',
	'displaying files of': 'Dateien anzeigen von {0} bis {1} von {2}',
	'no files to display': 'Keine Dateien zum Anzeigen vorhanden',
	'no tasks to display': 'Keine Aufgaben anzuzeigen',
	'refresh desc': 'Die komplette Ansicht auffrischen!',
	'templates desc': 'Vorlagen nutzen',
	'templates': 'Vorlagen',
	'edit workspace': 'Den ausgewählten Arbeitsbereich bearbeiten.',
	'company': 'Firma',
	'companies': 'Firmen',
	'email': 'E-Mail',
	'checkin': 'Check in',
	'checkout': 'Check out',
	'checked out by': 'Checked out by {0}',
	'add file checked out by': '{0} was checked out by {1}',

	'song': 'Song',
	'artist': 'Artist',
	'album': 'Album',
	'year': 'Year',
	'playlist': 'Playlist',
	'playlists': 'Playlists',
	'unknown': 'Unkown',
	'previous': 'Previous',
	'play': 'Play',
	'pause': 'Pause',
	'stop': 'Stop',
	'next': 'Next',
	'mute': 'Mute',
	'unmute': 'Unmute',
	'load from current workspace': 'Load from current workspace',
	'load playlist from file': 'Load playlist from file',
	'save playlist to file': 'Save playlist to file',
	'clear playlist': 'Clear playlist',
	'remove selected from playlist': 'Remove selected from playlist',
	'shuffle playlist': 'Shuffle playlist',
	'toggle loop playlist': 'Toggle loop playlist',
	'play this file': 'Play this file',
	'queue': 'Queue',
	'queue this file': 'Queue this file in the player',
	'must choose a file': 'You must choose a file',
	'file has no valid songs': 'The file you chose has no valid songs',

	'error': 'Fehler',
	'success': 'Geklappt',
	'unexpected server response': 'Unexpected server response',
	'new tab': 'Neues Tab',
	
	/* dashboard */
	'dashboard': 'Übersicht',
	'upload file': 'Datei hochladen',
	'contact': 'Kontakt',
	'event': 'Ereignis',
	'task': 'Aufgabe',
	'milestone': 'Meilenstein',
	'refresh': 'Auffrischen',
	'author': 'Autor',
	
	/* tabs */
	'overview': 'Alles im Blick',
	'messages': 'Notizen',
	'contacts': 'Kontakte',
	'calendar': 'Kalender',
	'tasks': 'Aufgaben',
	'web pages': 'Links',
	'documents': 'Dokumente',
	'account': 'Account',
	'administration': 'Administration',
	'search': 'Suche',
	'webpage': 'Webseite',
	'message': 'Notiz',
	
	'workspaces': 'Arbeitsbereiche',
	'all': 'Alles',
	'create a workspace': 'Neuen Arbeitsbereich erstellen',
	'delete selected workspace': 'Ausgewählten Arbeitsbereich löschen',
	
	/* object picker */
	'select an object': 'Ein Objekt auswählen...',
	'filter': 'Filtern',
	'all ws': 'Alle Arbeitsbereiche',
	'all type': 'Alle Typen',
	'all tag': 'Alle Tags',
	'view': 'Ansicht',
	'details': 'Details',
	'icons': 'Bilder',
	'displaying objects of': 'Objektansicht {0} bis {1} von {2}',
	'no objects to display': 'Keine Objekte zum zeigen',
	'ok': 'OK',
	'cancel': 'abbrechen',
	
	/* contact manager*/
	'company': 'Firma',
	'email': 'Email',
	'add new contact': 'Einen neuen Kontakt hinzufügen',
	'displaying contacts of': 'Kontaktanzeigen {0} bis {1} von {2}',
	'no contacts to display': 'Keine Kontakte zum zeigen',
	'delete selected contacts': 'Ausgewählte Kontakte löschen',
	'confirm delete contacts': 'Bist du dir sicher, dass du die ausgewählten Kontakte löschen willst?',
	'role': 'Rolle',
	'tag selected contacts': 'Ausgewählte Kontakte taggen',
	'department': 'Dienstbereich',
	'email2': 'Email 2',
	'email3': 'Email 3',
	'workWebsite': 'Webseite Arbeit',
	'workAddress': 'Adresse Arbeit',
	'workPhone1': 'Telefon 1 Arbeit',
	'workPhone2': 'Telefon 2 Arbeit',
	'homeWebsite': 'Webseite privat',
	'homeAddress': 'Adresse privat',
	'homePhone1': 'Telefon 1 privat',
	'homePhone2': 'Telefon 2 privat',
	'mobilePhone': 'Handy',
	'edit selected contact': 'Ausgewählten Kontakt bearbeiten',
	'edit selected object': 'Edit selected object',
	'assign to project': 'Assign to workspace',
	'assign contact to project': 'Edit contact assignnments',
	'import': 'Import',
	
	/* webpage manager*/
	'description': 'Beschreibung',
	'title': 'Titel',
	'add new webpage': 'Einen neuen Link hinzufügen',
	'displaying webpages of': 'Linkanzeige {0} bis {1} von {2}',
	'no webpages to display': 'Keine Links zum zeigen',
	'delete selected webpages': 'Ausgewählte Links löschen',
	'confirm delete webpages': 'Bist du dir sicher, dass du die ausgewählten Links wirklich löschen willst?',
	'tag selected webpages': 'Ausgewählte Links taggen',
	'edit': 'bearbeiten',
	'edit selected webpage': 'bearbeiten',
	
	/* message manager */
	'text':'Text',
	'date':'Datum',
	'add mail account':'Email-Konto hinzufügen',
	'classify':'Email klassifizieren',
	'add new message':'Eine neue Notiz hinzufügen',
	'view by account': 'Nach Konten ansehen',
	'view emails by account': 'Emails nach Konten ansehen',
	'edit account': 'Konto bearbeiten',
	'edit email account': 'Email-Konto bearbeiten',
	'email actions': 'Email Aktivitäten',
	'more email actions': 'Weitere Email-Aktivitäten',
	'view unclassified': 'Nicht gekennzeichnetes ansehen',
	'view unclassified emails': 'Nicht gekennzeichnete Mails ansehen',
	'all accounts': 'Alle Konten',
	'view all accounts': 'Alle Konten anzeigen',
	'hide messages': 'Notizen verbergen',
	'show messages': 'Notizen zeigen',
	'view': 'Anzeige',
	'view all': 'Alles anzeigen',
	'all emails': 'Alle Emails',
	'unclassified emails': 'Nicht gekennzeichnete Emails',
	'view options': 'Einstellungen anzeigen',
	'check mails' : 'Mail-Konten abfragen',
	'emails' : 'Emails',
	'create an email' : 'Neue Email erstellen',

	'filter workspaces': 'Arbeitsbereiche filtern...',
	'filter tags': 'Tags filtern...',
	'alphabetical': 'alphabetisch',
	'most active': 'Am aktivsten',
	'alphabetical desc': 'Sortiere alphabetisch',
	'most active desc': 'Sortiere nach Aktivit&auml;tslevel',
	'sort desc': 'Überblick neu sortieren',
	
	'no objects message': 'Es gibt keine \'{0}\' in \'{1}\'',
	'no objects with tag message': 'Es gibt keine{0} als \'{2}\' getaggte Objekte in \'{1}\'',
	'objects': 'Objekte',
	
	'checkout description': 'Diese Datei zur Bearbeitung sperren',
	'undo checkout description': 'Diese Datei wieder entsperren',
	'checkin description': 'Überprüfe die neuste Version dieser Datei',
	
	'created by on': 'Erstellt von {0} am {1}',
	
	/*  */
	'write' : 'Schreibe',
	'write new mail' : 'Schreibe E-Mail',
	'email': 'Email',
	'weblink': 'Links',
	'webpage': 'Webseite',
	'task': 'Aufgabe',
	'milestone': 'Meilenstein',
	'emailunclassified': 'Email',
	'file': 'Datei',
	'contact': 'Kontakt',
	'event': 'Ereignis',
	
	'debug': 'Debug',
	'incomplete': 'offen',
	'complete': 'fertig',
	'do complete': 'beenden',
	'late': 'zu spät',
	'status': 'Status',
	
	'open link in new window' : 'Öffne \'{0}\' in einem neuen Fenster',
	
	'wschooser desc from': 'Vorhandene Arbeitsbereiche',
	'wschooser desc to': 'Object\'s Arbeitsbereiche',

	'updated by': 'Updated von',
	'created by': 'Erstellt von',
	'view as dashboard': 'In Schreibtisch-Ansicht',
	/* Events*/
	'subject':'Thema',
	'add event':'Ereignis hinzufügen',
	'next month':'Nächsten Monat',
	'prev month':'Vorigen Monat',
	'today':'Heute',
	'pick a date':'Datum anklicken',
	'month':'Monat',
	'month view':'Monatsansicht',
	'week':'Woche',
	'week view':'Wochenansicht',
	'day':'Tag',
	'day view':'Tagesansicht',
	'by state':'Statusansicht',
	'view pending response':'Antwort steht aus',
	'view will attend':'Werde teilnehmen',
	'view will not attend':'Werde nicht teilnehmen',
	'view maybe attend':'Vielleicht',
	'by user':'Nutzer?',
	'add new event':'Neuen Termin hinzufügen',
	'prev':'vorherige',
	'next':'nächste',
	'my calendar': 'Mein Kalendar',
	'edit event details': 'Termindetails bearbeiten',
	'duration': 'Dauer',
	
	/* Charts */
	'reporting' : 'Reporting',
	'add new chart' : 'Add new chart',
	'delete selected charts' : 'Delete selected charts',
	'confirm delete charts' : 'Are you sure you want to delete the selected charts?',
	'edit selected chart' : 'Edit selected chart',
	'tag selected charts' : 'Tag the selected charts',
	'displaying charts of': 'Displaying charts {0} to {1} of {2}',
	'no charts to display' : 'There are no charts to display',
	'charts' : 'Charts',
	'unlock': 'In use',
	'lock': 'Available',
	'edit this document': 'Edit this document',
	
/* tasks */
	'assigned to': 'Verantwortlich ist',
	'assign to': 'verantwortlich machen',
	'add subtask to': 'Unteraufgabe zufügen für \'{0}\'',
	'add task to': 'Aufgabe zufügen zu \'{0}\'',
	'add task': 'Aufgabe hinzufügen',
	'add milestone': 'Meilenstein hinzufügen',
	'add new task': 'Neue Aufgabe',
	'add new milestone': 'Neuer Meilenstein',
	'confirm delete task': 'Willst du wirklich alle Aufgaben und Unteraufgaben löschen?',
	'confirm delete milestone': 'Willst du wirklich diesen Meilenstein löschen?',
	'due date': 'Fälligkeits-Datum',
	'milestone delete tip': 'Lösche Meilenstein',
	'milestone edit tip': 'Bearbeite Meilenstein',
	'milestone check tip': 'Beende/starte diesen Meilenstein',
	'milestone expand tip': 'Zeige/verberge die Aufgabe dieses Meilenstein\'s',
	'milestone view tip': 'Meilenstein: {0} (Klicken und mehr sehen)',

    'task delete tip': 'Diese Aufgabe löschen',
	'task edit tip': 'Diese Aufgabe bearbeiten',
	'task check tip': 'Aufgabe abhaken/neu eröffnen',
    'task expand tip': 'Zeige/verberge die Aufgaben\'s Unteraufgabe',
    'task view tip': 'Aufgabe: {0} (Klicken und mehr sehen)',
    'task move down tip': 'Aufgabe einen Platz tiefer ordnen',	
	'new milestone': 'Neuer Meilenstein',
	'new task': 'Neue Aufgabe',
	'error adding task': 'Fehler beim Hinzufügen einer Aufgabe!',
	'error adding milestone': 'Fehler beim Hinzufügen eines Meilensteins!',
	'error fetching tasks': 'Fehler beim Holen einer Aufgabe',

	'confirm unload page': 'Es gibt bei dir noch ungesicherte Daten. Wenn du diese Seite verlässt, wirst du das alles verlieren.',
	'confirm leave panel': 'Es gibt bei dir noch ungesicherte Daten. Wenn du diese Seite verlässt, wirst du das verlieren.\nProceed?',
	'unread emails': 'Ungelesene Mails?',
	'mark read': 'Als gelesen markieren',
	'mark unread': 'Als ungelesen markieren',
	'from': 'Von',
	'draft': 'Entwurf',
	'create contact or client company':'Neuen Kontakt/Kundenfirma erstellen',
	'mail sent': 'Mail gesendet',
	
	'click to remove': 'Zum Entfernen klicken!',
	
	'confirm merge tags': 'Willst du wirklich die Zusammenlegung von Tag \'{0}\' mit dem Tag \'{1}\'?\n(Was erst mal gemischt wurde, ist nicht mehr zu trennen.)',
	'save': 'Sichern',
	'choose a filename': 'Dateinamen wählen',
	'rename tag': 'Tag neu benennen',
	'enter a new name for the tag': 'Einen neuen Namen für den Tag eingeben',
	'duplicate company name':'<span style="color:#F00">Eine Firma mit dem Namen \'{0}\' gibt es schon.&nbsp;</span><a href="#" style="text-decoration:underline" onclick="og.selectCompany(\'{1}\',{2})">Wähle diese Firma</a>, oder nimm einen neuen Namen.',
	'inbox':'Eingang',
	'sent':'Gesendet',
	'unread': 'Ungelesen',
	
	'more options': 'Weitere Einstellungen',
	'login': 'Login',
	'username': 'Nutzername',
	'password': 'Passwort',
	'remember me': 'Erinnere mich',
	'completed': 'Fertig',
	'notify': 'Benachrichtigen',
	'hours worked': 'Stunden gearbeitet',
	
	'completed by': 'Fertiggestellt durch',
	'assigned by': 'Verantwortlich ist',
	'priority' : 'Priorität',
	'unclassified': 'Nicht klassifiziert',
	'ungrouped': 'Ohne Gruppe',
	'unassigned': 'Ohne Verantwortliche',
	'anyone': 'Wer auch immer',
	'pending': 'Ausstehend',
	'group by': 'Gruppe von',
	'order by': 'Ordne nach',
	'workspace':'Arbeitsbereich',
	'start date': 'Start-Datum',
	'task name': 'Aufgabentitel',
	'show': 'Zeige',
	'time': 'Zeit',
	'dates': 'Daten',
	'select user or group': 'Nutzer oder Gruppe wählen',
	'select milestone': 'Meilenstein wählen',
	'select priority': 'Priorit&auml;t wählen',
	'low':'niedrig',
	'normal':'normal',
	'high':'hoch',
	'me': 'Ich',
	'complete selected tasks': 'Ausgewählte Aufgabe abgeschlossen',
	'unclassified' : 'Nicht klassifiziert',
	'earlier than one year': 'Vor über 1 Jahr',
	'last year' :'3 Monate bis 1 Jahr her',
	'last three months' : '1-3 Monate her',
	'last month' : '2 Wochen bis 1 Monat her',
	'last two weeks' : '1-2 Wochen her',
	'last week' : 'Gestern bis 1 Woche her',
	'yesterday' : 'Gestern',
	'today' : 'Heute',
	'tomorrow' : 'Morgen',
	'one week' : 'in 1 Woche',
	'two weeks' : 'in 2 Wochen',
	'one month' : 'in 2-4 Wochen',
	'three months' : 'in 1-3 Monaten',
	'one year' : 'in 3-12 Monaten',
	'later than one year' : 'in über 1 Jahr',
	'start' : 'Beginn',
	'due' : 'Fällig',
	'add subtask': 'Eine Unteraufgabe hinzufügen',
	'completed by name on' : 'Geschafft durch {0} von {1}',
	'completed by' : 'Abgearbeitet durch',
	'show more tasks number' : 'Zeige mehr ({0})...',
	'start_work': 'Fange mit dieser Aufgabe an',
	'close_work': 'Beende diese Aufgabe',
	'pause_work': 'Aufgabe hat Pause',
	'resume_work': 'Aufgabe neu aufgenommen',
	'close work': 'Schluss mit der Arbeit',
	'time worked' : 'Arbeitszeit',
	'hours' : 'Stunden',
	'complete this task' : 'Beende diese Aufgabe',
	'reopen this task' : 'Aufgabe wieder anfassen',
  	'reopen' : 'wieder anfassen',
	'assign': 'verantwortlich machen',
	'assigning to' : 'Verantwortlich ist',
	'success add task' : 'Geschafft: Aufgabe hinzugefügt',
	'invalid action' : 'Das war leider nichts',
	'hide others' : 'anderes verbergen',
	'hide other groups' : 'andere Gruppe verbergen',
	'show all' : 'Alles anzeigen',
	'show all groups' : 'Alle Gruppen anzeigen',
	
	'send notification' : 'Per Mail benachrichtigen',
	'all options': 'Alle Einstellungen',
	'click to change workspace': 'Klicke und wechsle den Arbeitsbereich',
	
	'month 1': 'Januar',
    'month 2': 'Februar',
    'month 3': 'März',
    'month 4': 'April',
    'month 5': 'Mai',
    'month 6': 'Juni',
    'month 7': 'Juli',
    'month 8': 'August',
    'month 9': 'September',
    'month 10': 'Oktober',
    'month 11': 'November',
    'month 12': 'Dezember',
    
    'monday': 'Montag',
  	'tuesday': 'Dienstag',
  	'wednesday': 'Mittwoch',
  	'thursday': 'Donnerstag',
    'friday': 'Freitag',
  	'saturday': 'Samstag',
  	'sunday': 'Sonntag',
  	'comment': 'Kommentar',
  	
  	'change user': 'Nutzer ändern',
  	'start work': 'Losarbeiten',
  	'click to change workspace': 'Klick und wechsle den Arbeitsbereich',
  	'add a new task to this group': 'Der Gruppe einen neue Aufgabe hinzufügen',
   	'login dialog desc': 'Deine Arbeitssitzung am Computer ist automatisch beendet worden, weil das System keine Aktivitität mehr registriert hat. Dieses Feld neu ausfüllen zum Einloggen.',
   	'user not found' : 'Nutzer ist nicht gefunden worden (id:{0})',
  
  	'date format' : 'm/d/Y',
  	'date format alternatives' : 'm/d/y|n/j/Y|n/j/y|m/j/y|n/d/y|m/j/Y|n/d/Y',
  	'warning start date greater than due date': 'Warnung: Startdatum ist später als Fälligkeitsdatum.',
  	
	'event start time': 'Zeit',
	'all day event': 'Ganztags',
	
  	'choose an image': 'Bild aussuchen',
  	'sort by': 'Sortiert von',
  	'file size': 'Dateigröße',
  	'last modified': 'Zuletzt verändert',
  	'image name': 'Bildname',
  	'size': 'Größe',
  	'completed on': 'Fertig am',
  	
  	'save changes' : 'Sichere Änderungen',
  	'no filter' : 'Kein Filter',
  	'nothing (groups)' : 'Nothing',
  	'none' : 'Keinen',
  	'new task time report': 'Zeitprotokoll neue Aufgabe',
  	'no images match the specified filter': 'Kein Bild für diesen Filter vorhanden',
  	
  	'print' : 'Drucken',
  	
  	'no deleted objects message': 'Es gibt keine gelöschten {0} in \'{1}\'',
	'no deleted objects with tag message': 'Keine der gelöschten Objekte {0} wurden getaggt als \'{2}\' in \'{1}\'',
	'deleted on': 'Gelöscht am',
	'deleted by': 'Gelöscht von',
	'trash': 'Papierkorb',
	'restore': 'Wiederherstellen',
	'restore selected objects': 'Ausgewählte Objekte wieder herstellen',
	'delete selected objects permanently': 'Ausgewählte Objekte für immer löschen',
	'confirm delete objects permanently': 'Einmal gelöschte Objekte sind für immer gelöscht.\nWillst du die ausgewählten Objekte wirklich löschen?',
	
	'n/a': '<acronym title="Not Available">n/a</acronym>',
	'move to trash': 'In den Papierkorb',
    'move selected objects to trash': 'Ausgewählte Objekte in den Papierkorb',
    'confirm move to trash': 'Willst du wirklich alles Ausgewählte löschen?',
    'confirm restore objects': 'Willst du wirklich alles Ausgewählte wieder herstellen?',
    
    'file_revision': 'Dateirevision',
    'trash emptied periodically': 'Alles im Papierkorb, dass mehr als {0} Tage drin ist, wird gelöscht.',
    'remove': 'Löschen',
    'object type not supported': 'Dieser Dateityp ist für Vorlagen nicht geeignet.', 
    'confirm delete timeslot' : 'Willst du wirklich wirklich dieses Zeitfenster löschen?',
    'confirm delete permanently': 'Willst du wirklich diese Objekte für immer löschen?',
    'no items selected' : 'Nichts ausgewählt - geht nicht',
    'error adding timeslot' : 'Ein Fehler ist beim Hinzufügen des Zeitfensters aufgetreten. Leider...',
    
    'no due date': 'Kein Fälligkeitsdatum',
    'no start date': 'Kein Startdatum',
    'untagged': 'Ohne Tags',
    'download selected file': 'Ausgewählte Datei runterladen',
    'edit selected file properties': 'Bearbeite ausgewählte Dateiberechtigungen',
    'you must enter a name': 'Du musst einen Namen eingeben'
});
