<?php

  return array(
  
    // Objects
    'user' => 'Nutzer',
    'group' => 'Gruppe',
    'groups' => 'Gruppe',
    'users' => 'Benutzer',
    'member' => 'Mitglied',
    'members' => 'Mitglieder',
    'company' => 'Unternehmen',
    'companies' => 'Unternehmen',
    'client' => 'Kunde',
    'clients' => 'Kunden',
    'package' => 'Paket',
    'project' => 'Arbeitsbereich',
    'projects' => 'Arbeitsbereiche',
    'message' => 'Nachricht',
    'messages' => 'Nachrichten',
    'comment' => 'Kommentar',
    'comments' => 'Kommentare',
    'milestone' => 'Meilenstein',
    'milestones' => 'Meilensteine',
    'task' => 'Aufgabe',
    'subtasks' => 'Teilaufgabe',
    'tasks' => 'Aufgaben',
    'task list' => 'Aufgabenliste',
    'task lists' => 'Aufgabenlisten',
    'tag' => 'Tag',
    'tags' => 'Tags',
    'attachment' => 'Anlage',
    'attachments' => 'Anlagen',
    'object subscribers' => 'Abonnenten',
    'form' => 'Form',
    'forms' => 'Forms',
    'file' => 'Datei',
    'files' => 'Dateien',
    'file revision' => 'Datei-Revision',
    'file revisions' => 'Datei-Revisionen',
    'revision' => 'Revision',
    'revisions' => 'Revisionen',
    'folder' => 'Ordner',
    'folders' => 'Ordner',
    'configuration category' => 'Konfigurations Kategorie',
    'configuration categories' => 'Konfigurations Kategorien',
    'handin' => 'Hand-In',
    'handins' => 'Hand-Ins',
    
    // Variations
    'owner company' => 'Unser Unternehmen',
	'client companies' => 'andere Unternehmen',
    
    'open milestone' => 'offener Meilenstein',
    'open milestones' => 'offene Meilensteine',
    'completed milestone' => 'abgeschlossener Meilenstein',
    'completed milestones' => 'abgeschlossenen Meilenstein',
    'late milestones' => 'Meilenstein zu spät',
    'late milestones and tasks' => 'Meilensteine und Aufgaben zu spät',
    'today milestones' => 'heutige Meilensteine',
    'upcoming milestones' => 'anstehende Meilenstein',
    'completed task list' => 'abgeschlossene Aufgabe',
    'completed task lists' => 'abgeschlossenen Aufgaben',
    'open task list' => 'offene Aufgabe',
    'open task lists' => 'offene Aufgaben',
    'active project' => 'aktueller Arbeitsbereich',
    'active projects' => 'aktuelle Arbeitsbereiche',
    'finished project' => 'geschlossener Arbeitsbereich',
    'finished projects' => 'geschlossene Arbeitsbereiche',
    'linked object' => 'verlinktes Objekt',
    'linked objects' => 'verlinkte Objekte',
    
    'important message'  => 'wichtige Nachricht',
    'important messages' => 'wichtige Nachrichten',
    'important file'     => 'wichtige Datei',
    'important files'    => 'wichtige Dateien',
    'parent task'    => 'Hauptaufgabe',
    
    'private message' => 'persönliche Nachricht',
    'private milestone' => 'persönlicher Meilenstein',
    'private task list' => 'persönliche Aufgabenliste',
    'private comment' => 'persönlicher Kommentar',
    'private file' => 'persönliche Datei',
    
  ); // array

?>