<?php return array(
	'upgrade' => 'Aktualisierung',
	'upgrade from' => 'Aktualisierung von',
	'upgrade to' => 'Aktualisierung auf',
	'back to fengoffice' => 'Zurück zu Feng Office',
	'upgrade fengoffice' => 'Aktualisierung Feng Office',
	'all rights reserved' => 'Alle Rechte vorbehalten',
	'upgrade process log' => 'Protokoll Aktualisierungsprozess',
	'upgrade your fengoffice installation' => 'Aktualisierung der Feng Office-Installation',
	'already upgraded' => 'Feng Office ist erfolgreich aktualisiert.',
	'error upgrade version must be specified' => 'Keine Version angegeben. Die automatische Aktualisierung kann nicht fortgesetzt werden. Bitte später erneut versuchen, oder eine manuelle Aktualisierung durchführen.',
	'error upgrade version not found' => 'Ungültige Version angegeben ({0}). Die automatische Aktualisierung kann nicht fortgesetzt werden. Bitte später erneut versuchen, oder eine manuelle Aktualisierung durchführen.',
	'error upgrade invalid zip url' => 'Ungültige Download-URL für die angegebene Version. Die automatische Aktualisierung kann nicht fortgesetzt werden. Bitte später erneut versuchen, oder eine manuelle Aktualisierung durchführen.',
	'error upgrade cannot open zip file' => 'Die zip-Datei der neuen Version kann nicht geöffnet werden. Die automatische Aktualisierung kann nicht fortgesetzt werden. Bitte später erneut versuchen, oder eine manuelle Aktualisierung durchführen.',
	'upgrade from to' => 'Aktualisierung von {0} auf {1}',
); ?>
