<?php return array(
	'upgrade' => 'Aktualisierung',
	'upgrade from' => 'Aktualisierung von',
	'upgrade to' => 'Aktualisierung auf',
	'back to opengoo' => 'Zurück zu OpenGoo',
	'upgrade opengoo' => 'Aktualisierung OpenGoo',
	'all rights reserved' => 'Alle Rechte vorbehalten',
	'upgrade process log' => 'Protokoll Aktualisierungsprozess ',
	'upgrade your opengoo installation' => 'Aktualisierung der OpenGoo Installation',
	'already upgraded' => 'OpenGoo bereits auf die neueste mögliche Version aktualisiert.',
	'error upgrade version must be specified' => 'Keine Version angegeben. Die automatische Aktualisierung kann nicht fortgesetzt werden. Bitte später erneut versuchen, oder eine manuelle Aktualisierung durchführen.',
	'error upgrade version not found' => 'Ungültige Version angegeben ({0}). Die automatische Aktualisierung kann nicht fortgesetzt werden. Bitte später erneut versuchen, oder eine manuelle Aktualisierung durchführen.',
	'error upgrade invalid zip url' => 'Ungültige Download-URL für die angegebene Version. Die automatische Aktualisierung kann nicht fortgesetzt werden. Bitte später erneut versuchen, oder eine manuelle Aktualisierung durchführen.',
	'error upgrade cannot open zip file' => 'Die zip-Datei der neuen Version kann nicht geöffnet werden. Die automatische Aktualisierung kann nicht fortgesetzt werden. Bitte später erneut versuchen, oder eine manuelle Aktualisierung durchführen.',
	'upgrade from to' => 'Upgrade von {0} nach {1}',
); ?>
