/BooleanExpressionRecognizer.php/1.1/Thu Jun 12 20:56:08 2008//Tver_0_9_RC2
/Query.php/1.1/Thu Jun 12 20:56:08 2008//Tver_0_9_RC2
/QueryEntry.php/1.1/Thu Jun 12 20:56:08 2008//Tver_0_9_RC2
/QueryHit.php/1.1/Thu Jun 12 20:56:08 2008//Tver_0_9_RC2
/QueryLexer.php/1.1/Thu Jun 12 20:56:08 2008//Tver_0_9_RC2
/QueryParser.php/1.1/Thu Jun 12 20:56:08 2008//Tver_0_9_RC2
/QueryParserContext.php/1.1/Thu Jun 12 20:56:08 2008//Tver_0_9_RC2
/QueryParserException.php/1.1/Thu Jun 12 20:56:08 2008//Tver_0_9_RC2
/QueryToken.php/1.1/Thu Jun 12 20:56:08 2008//Tver_0_9_RC2
/Similarity.php/1.1/Thu Jun 12 20:56:08 2008//Tver_0_9_RC2
/Weight.php/1.1/Thu Jun 12 20:56:08 2008//Tver_0_9_RC2
D
