<?php

  return array(
  
    // Objects
    'user' => 'ユーザ', // 'User'
    'group' => 'グループ', // 'Group'
    'groups' => 'グループ', // 'Groups'
    'users' => 'ユーザ', // 'Users'
    'member' => 'メンバ', // 'Member'
    'members' => 'メンバ', // 'Members'
    'company' => '会社', // 'Company'
    'companies' => '会社', // 'Companies'
    'client' => '顧客', // 'Client'
    'clients' => '顧客', // 'Clients'
    'package' => 'パッケージ', // 'Package'
    'project' => 'ワークスペース', // 'Workspace'
    'projects' => 'ワークスペース', // 'Workspaces'
    'message' => 'ノート', // 'Note'
    'messages' => 'ノート', // 'Notes'
    'comment' => 'コメント', // 'Comment'
    'comments' => 'コメント', // 'Comments'
    'milestone' => 'マイルストーン', // 'Milestone'
    'milestones' => 'マイルストーン', // 'Milestones'
    'task' => 'タスク', // 'Task'
    'subtasks' => 'サブタスク', // 'Subtasks'
    'tasks' => 'タスク', // 'Tasks'
    'task list' => 'タスク', // 'Task'
    'task lists' => 'タスク', // 'Tasks'
    'tag' => 'タグ', // 'Tag'
    'tags' => 'タグ', // 'Tags'
    'attachment' => '添付ファイル', // 'Attachment'
    'attachments' => '添付ファイル', // 'Attachments'
    'object subscribers' => '購読者', // 'Subscribers'
    'form' => 'フォーム', // 'Form'
    'forms' => 'フォーム', // 'Forms'
    'file' => 'ファイル', // 'File'
    'files' => 'ファイル', // 'Files'
    'file revision' => 'ファイルリビジョン', // 'File revision'
    'file revisions' => 'ファイルリビジョン', // 'File revisions'
    'revision' => 'リビジョン', // 'Revision'
    'revisions' => 'リビジョン', // 'Revisions'
    'folder' => 'フォルダー', // 'Folder'
    'folders' => 'フォルダー', // 'Folders'
    'configuration category' => '環境設定カテゴリ', // 'Configuration category'
    'configuration categories' => '環境設定カテゴリ', // 'Configuration categories'
    'handin' => 'ハンドイン', // 'Hand-In'
    'handins' => 'ハンドイン', // 'Hand-Ins'

    // Variations
    'owner company' => 'オーナ会社', // 'Owner company'
  	'client companies' => '顧客企業', // 'Client companies'
    
    'open milestone' => 'オープンマイルストーン', // 'Open milestone'
    'open milestones' => 'オープンマイルストーン', // 'Open milestones'
    'completed milestone' => 'クローズドマイルストーン', // 'Completed milestone'
    'completed milestones' => 'クローズドマイルストーン', // 'Completed milestones'
    'late milestones' => '遅れているマイルストーン', // 'Late milestones'
    'late milestones and tasks' => '遅れているマイルストーン', // 'Late milestones and tasks'
    'today milestones' => '今日のマイルストーン', // 'Today milestones'
    'upcoming milestones' => '次会のマイルストーン', // 'Upcoming milestones'
    'completed task list' => '完了したタスク', // 'Completed task'
    'completed task lists' => '完了したタスク', // 'Completed tasks'
    'open task list' => 'オープンタスク', // 'Open task'
    'open task lists' => 'オープンタスク', // 'Open tasks'
    'active project' => 'アクティブなワークスペース', // 'Active workspace'
    'active projects' => 'アクティブなワークスペース', // 'Active workspaces'
    'finished project' => 'クローズドなワークスペース', // 'Closed workspace'
    'finished projects' => 'クローズドなワークスペース', // 'Closed workspaces'
    'linked object' => 'リンクしているオブジェクト', // 'Linked Object'
    'linked objects' => 'リンクしているオブジェクト', // 'Linked Objects'

    'important message'  => '重要なノート', // 'Important note'
    'important messages' => '重要なノート', // 'Important notes'
    'important file'     => '重要なファイル', // 'Important file'
    'important files'    => '重要なファイル', // 'Important files'
    'parent task'    => '親タスク', // 'Parent Task'
    
    'private message' => 'プライベートなメッセージ', // 'Private message'
    'private milestone' => 'プライベートなマイルストーン', // 'Private milestone'
    'private task list' => 'プライベートなタスク', // 'Private tasks'
    'private comment' => 'プライベートなコメント', // 'Private comment'
    'private file' => 'プライベートなファイル', // 'Private file'
    
  ); // array

?>