locale = 'zh_tw';
addLangs({
	'check in': '<b>存回</b>',
	'cannot check in': '無法存回',
	'add as new revision to': '新增為新版本',
	'error loading content': '載入內容時發生錯誤，稍後再試。',
	'projects': '工作區',
	'administration': '管理',
	'open link': '開啟鏈結',
	'open in new tab': '在新頁籤開啟',
	'close tab': '關閉頁籤',
	'close other tabs': '關閉其他頁籤',
	'loading': '載入中...',
	'help': '說明',
	'menu': '選單',
	'back': '回前頁',
	'server could not be reached': '無法連上伺服器',
	'http error': 'http 錯誤 {0}: {1}',
	'refesh desc': '重新整理畫面',
	'last updated by at': '上次更新：{0}, at {1}',
	'last updated by on': '上次更新：{0}, on {1}',
	'last updated by': '上次更新者',
	'close this tag': '關閉此頁籤',
	'by': '依',
	'name': '名稱',
	'project': '工作區',
	'user': '使用者',
	'tag': '標籤',
	'type': '類型',
	'tags': '標籤',
	'last update': '上次更新',
	'created on': '建立日期',
	'download': '下載',
	'properties': '屬性',
	'revisions and comments': '版本與註解',
	'slideshow': '投影片',
	'view slideshow': '檢視投影片',
	'add tag': '新增標籤',
	'enter the desired tag': '輸入所要的標籤',
	'new': '新增',
	'create an object': '建立一內容',
	'document': '文件',
	'spreadsheet': '試算表',
	'presentation': '簡報',
	'upload': '上傳',
	'upload a file': '上傳檔案',
	'tag selected objects': '為所選內容加標籤',
	'delete': '刪除',
	'delete selected objects': '刪除所選內容',
	'confirm delete object': '確定要刪除內容？',
	'confirm delete contact': '確定要刪除此連絡人？',
	'confirm delete company': '確定要刪除此公司？',
	'confirm delete event': '確定要永久刪除此活動？此活動上之邀請將全刪除。',
	'confirm delete file': '確定要刪除檔案？',
	'confirm delete mail content': '確定要刪除此郵件？',
	'confirm delete mail account': '警告：此帳號之所有郵件將被刪除，確定要刪除此郵件帳號？',
	'confirm delete milestone': '確定要刪除此里程碑？',
	'confirm delete chart': '確定要刪除此圖表？',
	'confirm delete message': '確定要刪除此備忘？',
	'confirm delete task list': '確定要刪除此任務清單包掛其子任務？',
	'confirm delete webpage': '確定要刪除此網頁書籤？',
	'confirm delete workspace': '確定要刪除工作區 \'{0}\'？',
	'confirm delete project': '確定要刪除此工作區及其所有相關資料(郵件、任務、里程碑、檔案...)？',
	'confirm cancel work timeslot': '確定要取消該工作時段？',
	'more': '更多',
	'more actions': '更多動作',
	'more actions on first selected object': '更多動作於首次選取內容',
	'displaying files of': '顯示檔案 {0} to {1} of {2}',
	'no files to display': '無檔案可顯示',
	'no tasks to display': '無任務可顯示',
	'refresh desc': '重新整理畫面',
	'templates desc': '管理樣板',
	'templates': '樣板',
	'edit workspace': '編輯所選工作區',
	'company': '公司',
	'companies': '公司',
	'email': '郵件',
	'checkin': '存回',
	'checkout': '取出',
	'checked out by': '已由 {0} 取出',
	'add file checked out by': '檔案 {0} 已由 {1} 取出',
	'song': '歌',
	'artist': '藝術家',
	'album': '像册',
	'year': '年',
	'playlist': '放映清單',
	'playlists': '放映清單',
	'unknown': '不明',
	'previous': '前一',
	'play': '放映',
	'pause': '暫停',
	'stop': '停止',
	'next': '次一',
	'mute': '靜音',
	'unmute': '取消靜音',
	'load from current workspace': '從目前工作區載入',
	'load playlist from file': '從檔案載入放映清單',
	'save playlist to file': '放映清單存入檔案',
	'clear playlist': '清除放映清單',
	'remove selected from playlist': '從放映清單移除所選',
	'shuffle playlist': '放映清單洗牌',
	'toggle loop playlist': '切換放映清單循環',
	'play this file': '放映此檔',
	'queue': '緩衝',
	'queue this file': '緩衝此檔',
	'must choose a file': '必須選一檔案',
	'file has no valid songs': '所選檔案無有效歌曲',
	'error': '錯誤',
	'success': '成功',
	'unexpected server response': '未預期之伺服器反應',
	'new tab': '新標籤',
	'dashboard': '資訊看板',
	'upload file': '上傳檔案',
	'contact': '連絡人',
	'event': '活動',
	'task': '任務',
	'milestone': '里程碑',
	'refresh': '重新整理',
	'author': '作者',
	'overview': '資訊看板',
	'messages': '備忘',
	'contacts': '連絡人',
	'calendar': '行事曆',
	'tasks': '任務',
	'web pages': '網頁書籤',
	'documents': '文件',
	'account': '帳號',
	'search': '搜尋',
	'webpage': '網頁書籤',
	'message': '備忘',
	'workspaces': '工作區',
	'all': '全部',
	'create a workspace': '建立新工作區',
	'delete selected workspace': '刪除所選工作區',
	'select an object': '選一內容...',
	'filter': '篩選',
	'all ws': '全部工作區',
	'all type': '全部類型',
	'all tag': '全部標籤',
	'view': '檢視',
	'details': '詳細',
	'icons': '圖示',
	'displaying objects of': '顯示內容 {0} to {1} of {2}',
	'no objects to display': '無內容可顯示',
	'ok': '確定',
	'cancel': '取消',
	'add new contact': '新增連絡人',
	'displaying contacts of': '顯示連絡人 {0} to {1} of {2}',
	'no contacts to display': '無連絡人可顯示',
	'delete selected contacts': '刪除所選連絡人',
	'confirm delete contacts': '確定要刪除所選連絡人？',
	'role': '角色',
	'tag selected contacts': '為所選連絡人加標籤',
	'department': '單位',
	'email2': '郵件2',
	'email3': '郵件3',
	'workWebsite': '工作網站',
	'workAddress': '工作地址',
	'workPhone1': '工作電話1',
	'workPhone2': '工作電話2',
	'homeWebsite': '個人網站',
	'homeAddress': '住家地址',
	'homePhone1': '住家電話1',
	'homePhone2': '住家電話2',
	'mobilePhone': '行動電話',
	'edit selected contact': '編輯所選連絡人',
	'edit selected object': '編輯所選內容',
	'assign to project': '指派給工作區',
	'assign contact to project': '編輯連絡人指派',
	'import': '匯入',
	'description': '說明',
	'title': '標題',
	'add new webpage': '新增網頁書籤',
	'displaying webpages of': '顯示網頁書籤 {0} to {1} of {2}',
	'no webpages to display': '無網頁書籤可顯示',
	'delete selected webpages': '刪除所選網頁書籤',
	'confirm delete webpages': '確定刪除所選網頁書籤？',
	'tag selected webpages': '為所選網頁書籤加標籤',
	'edit': '編輯',
	'edit selected webpage': '編輯',
	'text': '文字',
	'date': '日期',
	'add mail account': '新增郵件帳號',
	'classify': '分類郵件',
	'add new message': '新增備忘',
	'view by account': '依帳號檢視',
	'view emails by account': '依帳號檢視郵件',
	'edit account': '編輯帳號',
	'edit email account': '編輯郵件帳號',
	'email actions': '郵件動作',
	'more email actions': '更多郵件動作',
	'view unclassified': '檢視未分類',
	'view unclassified emails': '檢視未分類郵件',
	'all accounts': '全部帳號',
	'view all accounts': '檢視全部帳號',
	'hide messages': '隱藏備忘',
	'show messages': '顯示備忘',
	'view all': '檢視全部',
	'all emails': '全部郵件',
	'unclassified emails': '未分類郵件',
	'view options': '檢視選項',
	'check mails': '檢查郵件帳號',
	'emails': '郵件',
	'create an email': '建立郵件',
	'filter workspaces': '篩選工作區...',
	'filter tags': '篩選標籤...',
	'alphabetical': '依字母順序',
	'most active': '最活躍',
	'alphabetical desc': '依字母順序排序',
	'most active desc': '依最活躍排序',
	'sort desc': '排序檢視',
	'no objects message': '\'{1}\' 內沒有 \'{0}\'',
	'no objects with tag message': '\'{1}\' 內沒有 \'{0}\' 之標籤為 \'{2}\'',
	'objects': '內容',
	'checkout description': '鎖定此檔案供編輯',
	'undo checkout description': '使此檔案可用',
	'checkin description': '以新版本存回',
	'created by on': '建立者 {0} 於 {1}',
	'write': '寫入',
	'write new mail': '寫新郵件',
	'weblink': '網頁書籤',
	'emailunclassified': '郵件',
	'file': '檔案',
	'debug': '除錯',
	'incomplete': '未完成',
	'complete': '完成',
	'do complete': '完成',
	'late': '延遲',
	'status': '狀態',
	'open link in new window': '開啟 \'{0}\' 於新視窗',
	'wschooser desc from': '可用工作區',
	'wschooser desc to': '內容之工作區',
	'updated by': '更新者',
	'created by': '建立者',
	'view as dashboard': '資訊看板檢視',
	'subject': '主旨',
	'add event': '新增活動',
	'next month': '次一月',
	'prev month': '前一月',
	'today': '今天',
	'pick a date': '選一日期',
	'month': '月',
	'month view': '月檢視',
	'week': '週',
	'week view': '週檢視',
	'day': '日',
	'day view': '日檢視',
	'by state': '依狀態',
	'view pending response': '待辦之回應',
	'prev': '前一',
	'my calendar': '我的行事曆',
	'edit event details': '編輯活動細節',
	'duration': '期間',
	'reporting': '報表',
	'view will attend': '預定出席',
	'view will not attend': '預定不出席',
	'view maybe attend': '可能出席',
	'by user': '依用戶',
	'add new event': '新增活動',
	'add new chart': '新增圖表',
	'delete selected charts': '刪除所選圖表',
	'confirm delete charts': '確定要刪除所選圖表？',
	'edit selected chart': '編輯所選圖表',
	'tag selected charts': '為所選圖表加標籤',
	'displaying charts of': '顯示圖表 {0} to {1} of {2}',
	'no charts to display': '無圖表可顯示',
	'charts': '圖表',
	'unlock': '使用中',
	'lock': '可用',
	'edit this document': '編輯此文件',
	'assigned to': '被指派給',
	'assign to': '指派給',
	'add subtask to': '新增子任務到 \'{0}\'',
	'add task to': '新增任務到 \'{0}\'',
	'add task': '新增任務',
	'add milestone': '新增里程碑',
	'add new task': '新增任務',
	'add new milestone': '新增里程碑',
	'confirm delete task': '確定要刪除此任務及其所有子任務？',
	'due date': '到期日',
	'milestone delete tip': '刪除此里程碑',
	'milestone edit tip': '編輯此里程碑',
	'milestone check tip': '完成/開啟此里程碑',
	'milestone expand tip': '顯示/隱藏此里程碑之任務',
	'milestone view tip': '里程碑：{0} (按下以檢視更多)',
	'task delete tip': '刪除此任務',
	'task edit tip': '編輯此任務',
	'task check tip': '完成/開啟此任務',
	'task expand tip': '顯示/隱藏此任務之子任務',
	'task view tip': '任務：{0} (按下以檢視更多)',
	'task move down tip': '任務下移一個位置',
	'new milestone': '新里程碑',
	'new task': '新任務',
	'error adding task': '新增任務錯誤',
	'error adding milestone': '新增里程碑錯誤',
	'error fetching tasks': '取回任務錯誤',
	'confirm unload page': '您有未儲存資料，離開此頁會失去未儲存資料。',
	'confirm leave panel': '您有未儲存資料，繼續會失去未儲存資料。繼續？',
	'unread emails': '未讀郵件',
	'mark read': '標示已讀',
	'mark unread': '標示未讀',
	'from': '寄件人',
	'draft': '草稿',
	'create contact or client company': '建立連絡人或客戶公司',
	'mail sent': '寄發之郵件',
	'click to remove': '按下以移除',
	'confirm merge tags': '確定要合併標籤 \'{0}\' 與標籤 \'{1}\'？\n(合併後即無法取消合併)',
	'save': '儲存',
	'choose a filename': '選擇一檔名',
	'rename tag': '重新命名標籤',
	'enter a new name for the tag': '輸入標籤新名稱',
	'duplicate company name': '<span style="color:#F00">名稱為 \'{0}\' 之公司已存在。</span><a href="#" style="text-decoration:underline" onclick="og.selectCompany(\'{1}\',{2})">選擇此公司</a>，或選一不同名稱',
	'inbox': '收信箱',
	'sent': '寄發',
	'unread': '未讀',
	'more options': '更多選項',
	'login': '登入',
	'username': '使用者名稱',
	'password': '密碼',
	'remember me': '記住密碼',
	'completed': '完成',
	'notify': '通知',
	'hours worked': '工作時數',
	'completed by': '完成者',
	'assigned by': '指派者',
	'priority': '優先等級',
	'unclassified': '未分類',
	'ungrouped': '未分組',
	'unassigned': '未指派',
	'anyone': '任一',
	'pending': '待辦',
	'group by': '分組方式',
	'order by': '排序方式',
	'workspace': '工作區',
	'start date': '開始日期',
	'task name': '任務名稱',
	'show': '顯示',
	'time': '時間',
	'dates': '日期',
	'select user or group': '選擇使用者或群組',
	'select milestone': '選擇里程碑',
	'select priority': '選擇優先等級',
	'low': '低',
	'normal': '正常',
	'high': '高',
	'me': '我',
	'complete selected tasks': '完成所選任務',
	'earlier than one year': '1 年以前',
	'last year': '3 個月到 1 年以前',
	'last three months': '1 到 3 個月以前',
	'last month': '二週到 1 個月以前',
	'last two weeks': '1 週到 2 週以前',
	'last week': '昨天到 1 星期以前',
	'yesterday': '昨天',
	'tomorrow': '明天',
	'one week': '一週內',
	'two weeks': '2 週內',
	'one month': '2 週到 1 個月內',
	'three months': '1 到 3 個月內',
	'one year': '3 個月至 1 年內',
	'later than one year': '1 年後',
	'start': '開始',
	'due': '到期',
	'add subtask': '新增子任務',
	'completed by name on': '完成者 {0} 於 {1}',
	'show more tasks number': '顯示更多 ({0})...',
	'start_work': '開始在此任務工作',
	'close_work': '停止在此任務工作',
	'pause_work': '暫停在此任務工作',
	'resume_work': '繼續在此任務工作',
	'close work': '停止工作',
	'time worked': '工作時間',
	'hours': '小時數',
	'complete this task': '完成此任務',
	'reopen this task': '重新開啟此任務',
	'reopen': '重新開啟',
	'assign': '指派',
	'assigning to': '正指派給',
	'success add task': '新增成功任務',
	'invalid action': '無效之動作',
	'hide others': '隱藏其他',
	'hide other groups': '隱藏其他群組',
	'show all': '顯示全部',
	'show all groups': '顯示全部群組',
	'send notification': '寄發通知郵件',
	'all options': '全部選項',
	'click to change workspace': '按下以變更工作區',
	'month 1': '元月',
	'month 2': '二月',
	'month 3': '三月',
	'month 4': '四月',
	'month 5': '五月',
	'month 6': '六月',
	'month 7': '七月',
	'month 8': '八月',
	'month 9': '九月',
	'month 10': '十月',
	'month 11': '十一月',
	'month 12': '十二月',
	'monday': '星期一',
	'tuesday': '星期二',
	'wednesday': '星期三',
	'thursday': '星期四',
	'friday': '星期五',
	'saturday': '星期六',
	'sunday': '星期日',
	'comment': '評論',
	'change user': '變更使用者',
	'start work': '停止工作',
	'add a new task to this group': '新增任務到此群組',
	'login dialog desc': '連線逾期，請填此表單再登入。',
	'user not found': '找不到使用者 (id:{0})',
	'date format': 'm/d/Y',
	'date format alternatives': 'm/d/y|n/j/Y|n/j/y|m/j/y|n/d/y|m/j/Y|n/d/Y',
	'warning start date greater than due date': '警告：開始日期晚於到期日',
	'event start time': '時間',
	'all day event': '全天',
	'choose an image': '選一圖片',
	'sort by': '排序方式',
	'file size': '檔案大小',
	'last modified': '上次更新',
	'image name': '圖片名稱',
	'size': '大小',
	'completed on': '完成於',
	'save changes': '儲存變更',
	'no filter': '無篩選項',
	'nothing (groups)': '無',
	'none': '無',
	'new task time report': '新任務時間報表',
	'no images match the specified filter': '無圖片符合指定之篩選,',
	'print': '列印',
	'no deleted objects message': '\'{1}\' 內沒有被刪除的 {0}',
	'no deleted objects with tag message': '\'{1}\' 內沒有被刪除的 {0} 其標籤為 \'{2}\'',
	'deleted on': '刪除日',
	'deleted by': '刪除者',
	'trash': '垃圾桶',
	'restore': '復原',
	'restore selected objects': '復原所選內容',
	'delete selected objects permanently': '永久刪除所選內容',
	'confirm delete objects permanently': '一旦刪除即無法取回這些內容。\n確定要永久刪除所選內容？',
	'n/a': '<acronym title="Not Available">N/A</acronym>',
	'move to trash': '移到垃圾桶',
	'move selected objects to trash': '所選內容移到垃圾桶',
	'confirm move to trash': '確定要所選內容移到垃圾桶？',
	'confirm restore objects': '確定要復原所選內容？',
	'file_revision': '檔案版本',
	'trash emptied periodically': '垃圾通內內容超過 {0} 天將被刪除。',
	'remove': '移除',
	'object type not supported': '樣板不支援此內容',
	'confirm delete timeslot': '確定要永久刪除此時段？',
	'confirm delete permanently': '確定要刪除此內容？',
	'no items selected': '未選取項目',
	'error adding timeslot': '新增時段發生錯誤',
	'no due date': '無到期日',
	'no start date': '無開始日期',
	'untagged': '未加標籤',
	'download selected file': '下載所選檔案',
	'edit selected file properties': '編輯所選檔案屬性',
	'you must enter a name': '必須輸入名稱',
	'extract': '解壓縮',
	'extract files': '解壓縮檔案',
	'compress': '壓縮',
	'compress selected files': '壓縮所選檔案',
	'add files to zip': '加入壓縮檔',
	'new compressed file': '新壓縮檔',
	'export': '匯出',
	'import/export': '匯入 / 匯出',
	'import - export': '連絡人匯入 / 匯出',
	'not csv file continue': '所選檔案不是 csv 檔，\n確定要繼續？',
	'checking email accounts': '檢查郵件帳號中...',
	'folder': '資料夾',
	'yes': '是',
	'no': '否',
	'delete account emails': '也刪除郵件',
	'dont assign': '不指派',
	'sort tags': '排序標籤',
	'sort tags alphabetically': '依字母順序',
	'sort tags by count': '依計數',
	'confirm template with no objects': '確定要一沒有內容之樣板？(稍後您可新增內容於其內)',
	'show more': '顯示更多',
	'actions': '動作'
});
