/ContactManager.js/1.30/Tue Sep 30 13:21:59 2008//Tver_0_9_RC2
/ContentPanel.js/1.36/Tue Sep  9 20:12:01 2008//Tver_0_9_RC2
/ContentPanelLayout.js/1.1/Sun Aug 24 14:03:02 2008//Tver_0_9_RC2
/DatePicker.js/1.1/Thu Jul 17 18:00:34 2008//Tver_0_9_RC2
/EmailAccountMenu.js/1.10/Tue Sep  2 19:19:44 2008//Tver_0_9_RC2
/EventPopUp.js/1.12/Wed Aug 27 13:20:01 2008//Tver_0_9_RC2
/FileManager.js/1.46/Tue Sep 30 13:22:00 2008//Tver_0_9_RC2
/HelpPanel.js/1.3/Thu Aug 21 21:40:20 2008//Tver_0_9_RC2
/HtmlPanel.js/1.3/Tue Aug 26 23:58:50 2008//Tver_0_9_RC2
/ImageChooser.js/1.1/Tue Apr 15 16:38:45 2008//Tver_0_9_RC2
/MessageManager.js/1.46/Tue Sep 30 13:21:59 2008//Tver_0_9_RC2
/MilestoneItem.js/1.17/Mon Sep 22 20:48:12 2008//Tver_0_9_RC2
/ObjectPicker.js/1.22/Tue Sep 30 13:22:00 2008//Tver_0_9_RC2
/OverviewManager.js/1.12/Tue Sep 30 13:21:59 2008//Tver_0_9_RC2
/ReportingFunctions.js/1.1/Mon Sep 22 20:48:12 2008//Tver_0_9_RC2
/ReportingManager.js/1.6/Tue Sep 30 13:21:59 2008//Tver_0_9_RC2
/TagMenu.js/1.8/Thu Aug 28 15:05:43 2008//Tver_0_9_RC2
/TagPanel.js/1.16/Fri Sep 26 17:04:58 2008//Tver_0_9_RC2
/TaskItem.js/1.26/Fri Sep 26 23:46:06 2008//Tver_0_9_RC2
/TaskManager.js/1.2/Tue Sep 30 13:21:59 2008//Tver_0_9_RC2
/WebpageManager.js/1.31/Tue Sep 30 13:22:00 2008//Tver_0_9_RC2
/WorkspaceChooser.js/1.4/Tue Jul 22 21:23:29 2008//Tver_0_9_RC2
/WorkspacePanel.js/1.39/Wed Sep 10 19:04:41 2008//Tver_0_9_RC2
/WorkspaceUtils.js/1.2/Thu Sep 25 20:30:26 2008//Tver_0_9_RC2
/layout.js/1.36/Fri Sep 26 17:04:58 2008//Tver_0_9_RC2
/og.js/1.75/Wed Oct  1 17:15:57 2008//Tver_0_9_RC2
/swfobject.js/1.2/Wed Jul  9 14:38:58 2008//Tver_0_9_RC2
D
