/angel_smile.gif/1.1/Fri Apr 25 13:50:11 2008/-kb/Tver_0_9_RC2
/angry_smile.gif/1.1/Fri Apr 25 13:50:11 2008/-kb/Tver_0_9_RC2
/broken_heart.gif/1.1/Fri Apr 25 13:50:16 2008/-kb/Tver_0_9_RC2
/cake.gif/1.1/Fri Apr 25 13:50:11 2008/-kb/Tver_0_9_RC2
/confused_smile.gif/1.1/Fri Apr 25 13:50:16 2008/-kb/Tver_0_9_RC2
/cry_smile.gif/1.1/Fri Apr 25 13:50:11 2008/-kb/Tver_0_9_RC2
/devil_smile.gif/1.1/Fri Apr 25 13:50:11 2008/-kb/Tver_0_9_RC2
/embaressed_smile.gif/1.1/Fri Apr 25 13:50:16 2008/-kb/Tver_0_9_RC2
/envelope.gif/1.1/Fri Apr 25 13:50:11 2008/-kb/Tver_0_9_RC2
/heart.gif/1.1/Fri Apr 25 13:50:11 2008/-kb/Tver_0_9_RC2
/kiss.gif/1.1/Fri Apr 25 13:50:11 2008/-kb/Tver_0_9_RC2
/lightbulb.gif/1.1/Fri Apr 25 13:50:11 2008/-kb/Tver_0_9_RC2
/omg_smile.gif/1.1/Fri Apr 25 13:50:11 2008/-kb/Tver_0_9_RC2
/regular_smile.gif/1.1/Fri Apr 25 13:50:11 2008/-kb/Tver_0_9_RC2
/sad_smile.gif/1.1/Fri Apr 25 13:50:11 2008/-kb/Tver_0_9_RC2
/shades_smile.gif/1.1/Fri Apr 25 13:50:11 2008/-kb/Tver_0_9_RC2
/teeth_smile.gif/1.1/Fri Apr 25 13:50:16 2008/-kb/Tver_0_9_RC2
/thumbs_down.gif/1.1/Fri Apr 25 13:50:11 2008/-kb/Tver_0_9_RC2
/thumbs_up.gif/1.1/Fri Apr 25 13:50:11 2008/-kb/Tver_0_9_RC2
/tounge_smile.gif/1.1/Fri Apr 25 13:50:11 2008/-kb/Tver_0_9_RC2
/whatchutalkingabout_smile.gif/1.1/Fri Apr 25 13:50:13 2008/-kb/Tver_0_9_RC2
/wink_smile.gif/1.1/Fri Apr 25 13:50:11 2008/-kb/Tver_0_9_RC2
D
