locale = 'fr_fr';
addLangs({
	'check in': '<b>Vérifier</b>',
	'cannot check in': 'Ne peux vérifier',
	'add as new revision to': 'Ajouter une nouvelle révision à',
	'error loading content': 'Erreur de chargement. Essayer plus tard.\nSi le problème persiste contacter l\'administrateur.',
	'projects': 'Contextes',
	'administration': 'Administration',
	'open link': 'Ouvrir le Lien',
	'open in new tab': 'Ouvrir dans un nouvel onglet',
	'close tab': 'Fermer l\'onglet',
	'close other tabs': 'Isoler',
	'loading': 'Chargement...',
	'help': 'Aide',
	'menu': 'Menu',
	'back': 'Retour',
	'server could not be reached': 'Le serveur est inaccessible',
	'http error': 'Erreur {0}: {1}',
	'refesh desc': 'Actualiser',
	'last updated by at': '{0}, à {1}', 
	'last updated by on': '{0}, sur {1}', 
	'last updated by': 'Dernière modification par',
	'close this tag' : 'Fermer cette étiquette',

	/* file manager */
	'by': 'par',
	'name': 'Nom',
	'project': 'Contexte',
	'user': 'Utilisateur',
	'tag': 'Étiquette',
	'type': 'Type',
	'tags': 'Étiquettes',
	'last update': 'dernière MàJ',
	'created on': 'Créé par',
	'download': 'Télécharger',
	'properties': 'Propriétés',
	'revisions and comments': 'Révisions & Commentaires',
	'slideshow': 'Présentation',
	'add tag': 'Ajouter une étiquette',
	'enter the desired tag': 'Entrer l\'étiquette',
	'new': 'Nouveau',
	'create an object': 'Créer un objet',
	'document': 'Document',
	'spreadsheet': 'Tableur',
	'presentation': 'Présentation',
	'upload': 'Chargement',
	'upload a file': 'Charger un fichier',
	'tag selected objects': 'les objets selectionnés de l\'étiquette',
	'delete': 'Supprimer',
	'delete selected objects': 'Supprimer les objets sélextionnés',
	'confirm delete object': 'Êtes-vous sûr de vouloir supprimer le(s) objet(s) sélectionné(s)?',
	'confirm delete contact': 'Êtes-vous sûr de vouloir supprimer ce contact ?',
	'confirm delete company': 'Êtes-vous sûr de vouloir supprimer cette société ?',
	'confirm delete event': 'Êtes-vous sûr de vouloir de supprimer définitivement cet évènement ? \nAprès suppression de l\'évènement les autres utilisateurs ne le verront plus dans leur calendrier'   ,
	'confirm delete file': 'Êtes-vous sûr de vouloir supprimer ce fichier ?',
	'confirm delete mail content': 'Êtes-vous sûr de vouloir supprimer ce courriel ?',
	'confirm delete mail account': 'Attention : tous les courriels  de ce compte seront aussi supprimés, êtes-vous sûr de vouloir supprimer ce compte courriel ?',
    'confirm delete milestone': 'Êtes-vous sûr de vouloir supprimer ce jalon ?',
	'confirm delete chart': 'Êtes-vous sûr de vouloir supprimer ce graphique ?',
	'confirm delete message': 'Êtes-vous sûr de vouloir supprimer cette note ?',
	'confirm delete task list': 'Êtes-vous sûr de vouloir supprimer cette liste de tâche, ainsi que ses sous-tâches ?',
	'confirm delete webpage': 'Êtes-vous sûr de vouloir supprimer ce lien web ?',
	'confirm delete workspace': 'Êtes-vous sûr de vouloir supprimer ce contexte \'{0}\'?',
	'confirm delete project': 'Êtes-vous sûr de vouloir supprimer ce contexte et toutes ses données (messages, tâches, jalons, fichiers...) ?',
	'confirm cancel work timeslot': 'Êtes-vous sûr de vouloir annuler ce timeslot courant?',
	'more': 'Plus',
	'more actions': 'Plus d\'actions',
	'more actions on first selected object': 'Plus d\'actions pour le premier objet sélectionné',
	'displaying files of': 'Affichage des fichiers {0} de {1} sur {2}',
	'no files to display': 'Aucun fichier à afficher',
	'no tasks to display': 'Aucune tâche à afficher',
	'refresh desc': 'Actualiser la vue',
	'templates desc': 'Gérer les modèles',
	'templates': 'Modèles',
	'edit workspace': 'Éditer le contexte sélectionné',
	'company': 'Société',
	'companies': 'Sociétés',
	'email': 'Courriel',
	'checkin': 'vérifier',
	'checkout': 'Enregistrer',
	'checked out by': 'Enregistré par {0}',
	'add file checked out by': '{0} enregistré par {1}',

	'song': 'Titre',
	'artist': 'Artiste',
	'album': 'Album',
	'year': 'Année',
	'playlist': 'liste d\'écoute',
	'playlists': 'listes d\'écoute',
	'unknown': 'inconnu',
	'previous': 'Précèdent',
	'play': 'Lecture',
	'pause': 'Pause',
	'stop': 'Stop',
	'next': 'Suivant',
	'mute': 'Muet',
	'unmute': 'Bavard',
	'load from current workspace': 'Charger depuis le contexte en cours',
	'load playlist from file': 'Charger la liste d\'écoute depuis le fichier',
	'save playlist to file': 'Enregistrer la liste d\'écoute dans le fichier',
	'clear playlist': 'Effacer la liste d\'écoute',
	'remove selected from playlist': 'Supprimer la selection de la liste d\'écoute',
	'shuffle playlist': 'Mélange pour la liste d\'écoute',
	'toggle loop playlist': 'En boucle cette liste d\'écoute',
	'play this file': 'Jouer ce morceau',
	'queue': 'File d\'attente',
	'queue this file': 'Mettre en attente ce morceau',
	'must choose a file': 'Choisir un fichier',
	'file has no valid songs': 'Le fichier choisi n\'est pas un morceau musical',

	'error': 'Erreur',
	'success': 'Succès',
	'unexpected server response': 'Réponse du serveur inattendu',
	'new tab': 'Nouvel onglet',
	
	/* dashboard */
	'dashboard': 'Dashboard',
	'upload file': 'Charger un fichier',
	'contact': 'Contact',
	'event': 'Évènement',
	'task': 'Tâche',
	'milestone': 'Jalon',
	'refresh': 'Actualiser',
	'author': 'Auteur',
	
	/* tabs */
	'overview': 'Aperçu Général',
	'messages': 'Notes',
	'contacts': 'Contacts',
	'calendar': 'Calendrier',
	'tasks': 'Tâches',
	'web pages': 'Liens Web',
	'documents': 'Documents',
	'account': 'Compte',
	'administration': 'Administration',
	'search': 'Recherche',
	'webpage': 'Lien web',
	'message': 'Note',
	
	'workspaces': 'Contextes',
	'all': 'Tous',
	'create a workspace': 'Créer un nouveau contexte',
	'delete selected workspace': 'Supprimer ce contexte',
	
	/* object picker */
	'select an object': 'Selectionner un objet...',
	'filter': 'Filtrer',
	'all ws': 'Tous les contextes',
	'all type': 'Tous les types',
	'all tag': 'Toutes les étiquettes',
	'view': 'Vue',
	'details': 'Détails',
	'icons': 'Icones',
	'displaying objects of': 'Affichage des objets {0} de {1} à {2}',
	'no objects to display': 'Aucun objet à afficher',
	'ok': 'OK',
	'cancel': 'Annuler',
	
	/* contact manager*/
	'company': 'société',
	'email': 'Courriel',
	'add new contact': 'Ajouter un nouveau contact',
	'displaying contacts of': 'Affichage des contacts {0} de {1} à {2}',
	'no contacts to display': 'Aucun contact à afficher',
	'delete selected contacts': 'Supprimer les contacts sélectionnés',
	'confirm delete contacts': 'Êtes-vous sûr de vouloir supprimer les contacts sélectionés ?',
	'role': 'Rôle',
	'tag selected contacts': 'Étiquette des Contacts sélectionnés',
	'department': 'Département',
	'email2': 'Courriel 2',
	'email3': 'Courriel 3',
	'workWebsite': 'Site web Professionnel',
	'workAddress': 'Adresse Professionnelle',
	'workPhone1': 'Téléphone Professionnel 1',
	'workPhone2': 'Téléphone Professionnel 2',
	'homeWebsite': 'Site web Personnel',
	'homeAddress': 'Adresse Personnelle',
	'homePhone1': 'Téléphone Personnel 1',
	'homePhone2': 'Téléphone Personnel 2',
	'mobilePhone': 'Téléphone protable',
	'edit selected contact': 'Éditer le contact sélectionné',
	'edit selected object': 'Éditer l\'object sélectionné',
	'assign to project': 'Affecter au contexte',
	'assign contact to project': 'Affecter le contact au projet',
	
	/* webpage manager*/
	'description': 'Description',
	'title': 'Titre',
	'add new webpage': 'Ajouter un nouveau lien web',
	'displaying webpages of': 'Affichage des liens web {0} de {1} à {2}',
	'no webpages to display': 'Aucun lien web à afficher',
	'delete selected webpages': 'Supprimer les liens web sélectionnés',
	'confirm delete webpages': 'Êtes-vous sûr de vouloir supprimer les liens web sélectionnés ?',
	'tag selected webpages': 'Étiquette des liens web sélectionnés',
	'edit': 'Éditer',
	'edit selected webpage': 'Éditer',
	
	/* message manager */
	'text':'Texte',
	'date':'Date',
	'add mail account':'Ajouter un compte courriel',
	'classify':'Classer les courriels',
	'add new message':'Ajouter une nouvelle note',
	'view by account': 'Vue par compte',
	'view emails by account': 'Vue des courriels par compte',
	'edit account': 'Éditer le compte',
	'edit email account': 'Édit email account',
	'email actions': 'Actions de courriels',
	'more email actions': 'Plus d\'actions de courriels',
	'view unclassified': 'Vue des courriels non classés',
	'view unclassified emails': 'Vue des courriels non classés',
	'all accounts': 'Tous les comptes',
	'view all accounts': 'Voir tous les comptes',
	'hide messages': 'Cacher les notes',
	'show messages': 'Afficher les notes',
	'view': 'Voir',
	'view all': 'Voir tout',
	'all emails': 'Tous les courriels',
	'unclassified emails': 'Courriels non classés',
	'view options': 'Voir les Options',
	'check mails' : 'Vérifier les comptes courriels',
	'emails' : 'Courriels',
	'create an email' : 'Créer un courriel',

	'filter workspaces': 'Filtrer les contextes...',
	'filter tags': 'Filtrer les étiquettes...',
	'alphabetical': 'Alphabétique',
	'most active': 'Plus actif',
	'alphabetical desc': 'Trier par ordre alphabétique',
	'most active desc': 'Trier par activité',
	'sort desc': 'Trier la vue',
	
	'no objects message': 'il n\'y a pas de \'{0}\' dans \'{1}\'',
	'no objects with tag message': 'il n\'y a pas de {0} marqué comme \'{2}\' dans \'{1}\'',
	'objects': 'Objets',
	
	'checkout description': 'Vérrouiller ce fichier en édition',
	'undo checkout description': 'Rendre ce fichier disponible',
	'checkin description': 'Vérifier la nouvelle version de ce fichier',
	
	'created by on': 'Créé par {0} sur {1}',
	
	/*  */
	'write' : 'Écrire',
	'write new mail' : 'Écrire un nouveau courriel',
	'email': 'Courriel',
	'weblink': 'Lien Web',
	'webpage': 'Lien Web',
	'task': 'Tâche',
	'milestone': 'Jalon',
	'emailunclassified': 'Courriel',
	'file': 'Fichier',
	'contact': 'Contact',
	'event': 'Évènement',
	
	'debug': 'Debug',
	'incomplete': 'Incomplet',
	'complete': 'Complet',
	'do complete': 'Complet',
	'late': 'Tard',
	'status': 'Status',
	
	'open link in new window' : 'Ouvrir \'{0}\' dans une nouvelle fenêtre',
	
	'wschooser desc from': 'Contextes disponibles',
	'wschooser desc to': 'Objets des contextes',

	'updated by': 'MàJ par',
	'created by': 'Créé par',
	'view as dashboard': 'Vue en Tableau de Bord',	

	/* Events*/
	'subject':'Sujet',
	'add event':'Ajouter un évènement',
	'next month':'Mois suivant',
	'prev month':'Mois précèdent',
	'today':'Aujourd\'hui',
	'pick a date':'Choisir une date',
	'month':'Mois',
	'month view':'Vue par Mois',
	'week':'Semaine',
	'week view':'Vue par Semaine',
	'day':'Jour',
	'day view':'Vue journalière',
	'by state':'Par état',
	'view pending response':'Réponse en attente',
	'view will attend':'Peut attendre',
	'view will not attend':'Ne peut pas attendre',
	'view maybe attend':'Peut-être',
	'by user':'Par utilisateur',
	'add new event':'Ajouter un nouvel évènement',
	'prev':'Précèdent',
	'next':'Suivant',
	'my calendar': 'Mon Calendrier',
	'edit event details': 'Éditer les détails de l\'évènement',
	
	/* Charts */
	'reporting' : 'Reporting',
	'add new chart' : 'Ajouter un nouveau graphique',
	'delete selected charts' : 'Supprimer le graphique sélectionné',
	'confirm delete charts' : 'Êtes-vous sûr de vouloir supprimer le graphique selectionné ?',
	'edit selected chart' : 'Éditer le graphique sélectionné',
	'tag selected charts' : 'Marquer les graphiques sélectionnés',
	'displaying charts of': 'Affichage des graphiques {0} de {1} sur {2}',
	'no charts to display' : 'Aucun graphique à afficher',
	'charts' : 'graphiques',
	'unlock': 'Occupé',
	'lock': 'Disponible',
	'edit this document': 'Éditer ce document',
	
	/* tasks */
	'assigned to': 'Affecté à',
	'assign to': 'Affecter à',
	'add subtask to': 'Ajouter une sous-tâche à \'{0}\'',
	'add task to': 'Ajouter une tâche à \'{0}\'',
	'add task': 'Ajouter une tâche',
	'add milestone': 'Ajouter un jalon',
	'add new task': 'Ajouter une nouvelle tâche',
	'add new milestone': 'Ajouter un nouveau jalon',
	'confirm delete task': 'Êtes-vous sûr de vouloir supprimer cette tâche et toutes ses sous-tâches ?',
	'confirm delete milestone': 'Êtes-vous sûr de vouloir supprimer ce jalon ?',
	'due date': 'à remettre pour le',
	'milestone delete tip': 'Supprimer ce jalon',
	'milestone edit tip': 'Éditer ce jalon',
	'milestone check tip': 'Achever/ouvrir ce jalon',
	'milestone expand tip': 'Afficher/cacher ce jalon de tâche',
	'milestone view tip': 'jalon : {0} (Click pour voir plus)',
	'task delete tip': 'Supprimer cette tâche',
	'task edit tip': 'Éditer cette tâche',
	'task check tip': 'Achever/ouvrir cette tâche',
	'task expand tip': 'Afficher/cacher cette tâche\'s subtasks',
	'task view tip': 'Tâche : {0} (Click pour voir plus)',
	'task move down tip': 'Descendre cette tâche',
	
	'new milestone': 'Nouveau jalon',
	'new task': 'Nouvelle tâche',
	'error adding milestone': 'Erreur en ajoutant le jalon',
	'error adding task': 'Erreur en ajoutant la tâche',
	'error fetching tasks': 'Erreur en installant les tâches',
	
	'confirm unload page': 'Des données vont être perdues si vous quittez la page. Enregistrez-les.',
	'confirm leave panel': 'Des données vont être perdues si vous quittez la page. \nFaut-il les enregistrer ?',
	'unread emails': 'Courriels non lus',
	'mark read': 'Marquer comme lu',
	'mark unread': 'Marquer comme non lu',
	'from': 'De',
	'draft': 'Brouillon',
	'create contact or client company':'Créer un contact ou un client de société',
	'mail sent': 'Courriel expédié',
	
	'click to remove': 'Click pour supprimer',
	
	'confirm merge tags': 'Êtes-vous sûr de vouloir fusionner l\'étiquette \'{0}\' avec \'{1}\'?\n(Attention, l\'opération est irréversible)',
	'save': 'Enregistrer',
	'choose a filename': 'Choisir un nom de fichier',
	'rename tag': 'Renommer l\'étiquette',
	'enter a new name for the tag': 'Entrer un nouveau nom pour cette étiquette',
	'duplicate company name':'<span style="color:#F00">Une société avec le nom \'{0}\' existe déjà.&nbsp;</span><a href="#" style="text-decoration:underline" onclick="og.selectCompany(\'{1}\',{2})">Choisir cette société</a>, ou un nom différent',
	'inbox':'Réception',
	'sent':'Envoyé',
	'unread': 'Non lu',
	
	'more options': 'More options',
	'login': 'Login',
	'username': 'Utilisateur',
	'password': 'Mot-de-passe',
	'remember me': 'Se souvenir de moi',
	'completed': 'Achevé',
	'notify': 'Notifier',
	'hours worked': 'Heures travaillées',
	
	'completed by': 'Achevé par',
	'assigned by': 'Affecté par',
	'priority' : 'Priorité',
	'unclassified': 'Non classé',
	'ungrouped': 'non groupé',
	'unassigned': 'Non affecté',
	'anyone': 'Tout le monde',
	'pending': 'En attente',
	'group by': 'Groupé par',
	'order by': 'Trié par',
	'workspace':'Contexte',
	'start date': 'Date de début',
	'task name': 'Nom de la tâche',
	'show': 'Afficher',
	'time': 'Heure',
	'dates': 'Dates',
	'select user or group': 'Selectionner un utilisateur ou un groupe',
	'select milestone': 'Selectionner un jalon',
	'select priority': 'Selectionner une priorité',
	'low':'Basse',
	'normal':'Normal',
	'high':'Haute',
	'me': 'Moi',
	'complete selected tasks': 'Achever les tâches sélectionnées',
	'unclassified' : 'non classé',
	'earlier than one year': 'Moins d\'un an',
	'last year' :'il y a entre 3 mois et un an',
	'last three months' : 'il y a entre un et 3 mois',
	'last month' : 'il y a entre 2 semaines et un mois',
	'last two weeks' : 'il y a une ou deux semaines',
	'last week' : 'La semaine dernière',
	'yesterday' : 'Hier',
	'today' : 'Aujourd\'hui',
	'tomorrow' : 'Demain',
	'one week' : 'Dans une semaine',
	'two weeks' : 'Dans deux semaines',
	'one month' : 'Entre deux semaines et un mois',
	'three months' : 'De 1 à 3 mois',
	'one year' : 'Entre 3 mois et un an',
	'later than one year' : 'Dans plus d\'un an',
	'start' : 'Départ',
	'due' : 'Remise',
	'add subtask': 'Ajouter une sous-tâche',
	'completed by name on' : 'Achevé par {0} sur {1}',
	'completed by' : 'Achevé par',
	'show more tasks number' : 'Voir plus de ({0})...',
	'start_work': 'Travailler sur cette tâche',
	'close_work': 'Arrêter le travail sur cette tâche',
	'time worked' : 'Temps travaillé',
	'hours' : 'heures',
	'complete this task' : 'Achever cette tâche',
	'reopen this task' : 'Réouvrir cette tâche',
  	'reopen' : 'Réouvrir',
	'assign': 'Affecter',
	'assigning to' : 'Affecté à',
	'success add task' : 'Tâche ajoutée !',
	'invalid action' : 'Action invalide',
	'hide others' : 'Cacher les autres',
	'hide other groups' : 'Cacher les autres groupes',
	'show all' : 'Afficher tout',
	'show all groups' : 'Afficher tous les groupes',
	
	'send notification' : 'Notifier par courriel',
	'all options': 'Toutes les options',
	'click to change workspace': 'Cliquer pour changer de contexte',
	
	'month 1': 'Janvier',
    'month 2': 'Février',
    'month 3': 'Mars',
    'month 4': 'Avril',
    'month 5': 'Mai',
    'month 6': 'Juin',
    'month 7': 'Juillet',
    'month 8': 'Août',
    'month 9': 'Septembre',
    'month 10': 'Octobre',
    'month 11': 'Novembre',
    'month 12': 'Décembre',
    
    'monday': 'Lundi',
  	'tuesday': 'Mardi',
  	'wednesday': 'Mercredi',
  	'thursday': 'Jeudi',
    'friday': 'Vendredi',
  	'saturday': 'Samedi',
  	'sunday': 'Dimanche',
  	'comment': 'Commentaire',
  	
  	'change user': 'Changer d\'utilisateur',
  	'start work': 'Départ',
  	'click to change workspace': 'Click pour changer de contexte',
  	'add a new task to this group': 'Ajouter une nouvelle tâche à ce groupe',
   	'login dialog desc': 'Faute d\'activité, la session a expiré.',
   	'user not found' : 'Utilisateur introuvable (id : {0})',
  
  	'date format' : 'd/m/Y',
  	'date format alternatives' : 'm/d/y|n/j/Y|n/j/y|m/j/y|n/d/y|m/j/Y|n/d/Y',
  	'warning start date greater than due date': 'Attention : La date de début est postérieure à la date de remise',
  	
  	'choose an image': 'Choisir une image',
  	'sort by': 'Trier par',
  	'file size': 'Taille du fichier',
  	'last modified': 'Dernière MàJ',
  	'image name': 'Nom de l\'image',
  	'size': 'Taille',
  	'completed on': 'Achevé en'
});
