<?php return array(
	'chelp pending tasks widget' => 'Este widget muestra sus tareas incompletas. Solo puedes ver las tareas incompletas que tienes asignadas, o puedes modificar la configuración en las opciones del panel principal.',
	'chelp documents widget' => 'Este widget muestra los documentos más recientes en el área de trabajo seleccionada.',
	'chelp active tasks widget' => 'Este widget muestra sus tareas activas y en pausa.',
	'chelp late tasks widget' => 'Este widget muestra sus tareas e hitos atrasados, así como los que finalizan hoy, ordenados por fecha de finalización.',
	'chelp calendar widget' => 'Este widget muestra los eventos de la semana corriente, tareas vencidas e hitos. Puedes crear un nuevo evento haciendo clic en un día.',
	'chelp comments widget' => 'Este widget muestra los últimos comentarios para objetos del área de trabajo actual ',
	'chelp dashboard info widget' => 'Este widget muestra información para el área de trabajo actual, incluyendo usuarios con accesos, contactos asignados, etc...',
	'chelp emails widget' => 'Este widget muestra los correos clasificados en el área de trabajo actual.',
	'chelp messages widget' => 'Este widget muestra las últimas notas para el área de trabajo seleccionada.',
	'chelp active tasks panel' => 'Todas sus tareas activas se muestran a continuación, sin importar el área de trabajo actual. Puedes pausar, continuar o detenerlas o marcarlas como completadas.',
	'chelp general timeslots panel' => 'Este panel muestra los tiempos de trabajo directamente asignados al área de trabajo. Esta es una forma rápida para asignar y contar el tiempo para los usuarios. También puedes imprimir reporetes de tiempo haciendo click en el vínculo \'Imprimir reporte\'.',
	'chelp personal account' => 'Esta es su cuenta personal.<br/>En esta vista puedes actualizar tu perfil e imagen ,cambiar tu contraseña y editar tus preferencias personales.',
	'chelp user account' => 'Esta es una cuenta de usuario.',
	'chelp user account admin' => 'Siendo administrador, puedes actualizar el perfil e imagen del usuario, cambiar su contraseña y editar sus preferencias a través de esta vista.',
	'chelp addfile' => 'Elija "Archivo" para cargar un archivo, o "Enlace Web" para agregar un archivo como una referencia a otro archivo que no está físicamente almacenado en su servidor.',
	'remove context help' => 'Quitar este mensaje de ayuda',
	'chelp reporting panel' => 'Este es el panel de reportes. Aquí puede ejecutar reportes que involucren cualquiera de los tipos de objeto listados a la izquierda.',
	'chelp reporting panel manage' => 'Este es el panel de reportes. Aquí puede ejecutar reportes que involucren cualquiera de los tipos de objeto listados a la izquierda.<br/>Dado que tiene permiso para administrar reportes puede crear y administrar reportes personalizados para cada tipo de objeto.',
	'chelp reporting panel manage admin' => 'Este es el panel de reportes. Aquí puede ejecutar reportes que involucren cualquiera de los tipos de objeto listados a la izquierda.<br/>Dado que tiene permiso para administrar reportes puede crear y administrar reportes personalizados para cada tipo de objeto. Estos privilegios pueden establecerse para cada usuario en la sección de permisos de usuario.',
	'chelp tasks list welcome' => 'Bienvenido al panel de tareas',
	'chelp tasks list' => '<br/>Puede aplicar uno de los siguientes filtros:<br/>\n							<b>Creado por</b>: sólo deplegar tareas creadas por un usuario o grupo específico <br/>\n							<b>Completado por</b>: sólo deplegar tareas completadas por un usuario o grupo específico <br/>\n							<b>Asignado a</b>: sólo deplegar tareas asignadas a un usuario o grupo específico <br/>\n							<b>Asignado por</b>: sólo deplegar tareas asignadas por un usuario o grupo específico <br/>\n							<b>Hito</b>: sólo deplegar tareas pertenecientes a un hito específico<br/>\n							<b>Prioridad</b>: sólo deplegar tareas con una prioridad específica (baja, normal, alta) <br/>\n							</td>\n							<td>\n							<br/>Puede agrupar tareas por los siguientes criterios (entre otros):<br/>\n							<b>Hito</b>: agrupar tareas por un hito específico <br/>\n							<b>Prioridad</b>: agrupar tareas por una prioridad específica (baja, normal, alta) <br/>\n							<b>Área de trabajo</b>: agrupar tareas por un área de trabajo específica <br/>',
); ?>
