locale = "es_uy";
_lang = {
	"check in": "<b>Devolver</b>",
	"cannot check in": "No es posible devolver",
	"add as new revision to": "Añadir como nueva revisión a",
	"error loading content": "Error cargando contenido. Inténtelo nuevamente en otro momento.\nSi los problemas persisten no dude en contactar al administrador.",
	"projects": "Proyectos",
	"administration": "Administración",
	"open link": "Abrir vínculo",
	"open in new tab": "Abrir en nueva pestaña",
	"close tab": "Cerrar pestaña",
	"close other tabs": "Cerrar las demás pestañas",
	"loading": "Cargando...",
	"help": "Ayuda",
	"menu": "Menú",
	"back": "Volver",
	"server could not be reached": "No se pudo establecer una conexión con el servidor",
	"http error": "Error {0}: {1}",
	"refesh desc": "Actualizar",
	"last updated by at": "{0}, en {1}", 
	"last updated by on": "{0}, el {1}", 
	"last updated by": "Última actualización realizada por",
	"close this tag" : "Cerrar etiqueta",

	/* file manager */
	"by": "Por",
	"name": "Nombre",
	"project": "Proyecto",
	"user": "Usuario",
	"tag": "Etiqueta",
	"type": "Escribir",
	"tags": "Etiquetas",
	"last update": "Última actualización",
	"created on": "Creado el",
	"download": "Descargar",
	"properties": "Propiedades",
	"revisions and comments": "Revisiones y Comentarios",
	"slideshow": "Presentación",
	"add tag": "Agregar etiqueta",
	"enter the desired tag": "Introducir etiqueta deseada",
	"new": "Nuevo",
	"create an object": "Crear un objeto",
	"document": "Documento",
	"spreadsheet": "Hoja de cálculo",
	"presentation": "Presentación",
	"upload": "Cargar",
	"upload a file": "Cargar archivo",
	"tag selected objects": "Etiquetar objetos seleccionados",
	"delete": "Eliminar",
	"delete selected objects": "Eliminar objetos seleccionados",
	"confirm delete object": "¿Está seguro de que desea eliminar los objetos seleccionados?",
	"confirm delete contact": "¿Está seguro de que desea eliminar contacto(s)?",
	"confirm delete event": "¿Está seguro de que desea eliminar este evento?",
	"confirm delete company": "¿Está seguro que desea eliminar la companía?",
	"confirm delete file": "¿Está seguro de que desea eliminar este archivo?",
	"confirm delete mail content": "¿Está seguro de que desea eliminar este correo?",
	"confirm delete mail account": "Advertencia: Todos los correos pertenecientes a esta cuenta también serán eliminados, ¿Está seguro de que desea eliminar esta cuenta?",
    "confirm delete milestone": "¿Está seguro de que desea eliminar este hito?",
	"confirm delete chart": "¿Está seguro de que desea eliminar esta gráfica?",
	"confirm delete message": "¿Está seguro de que desea eliminar este mensaje?",
	"confirm delete task list": "¿Está seguro de que desea eliminar esta tarea, y sus sub-tareas?",
	"confirm delete webpage": "¿Está seguro de que desea eliminar esta página web?",
	"confirm delete workspace": "¿Está seguro de que desea eliminar el área de trabajo '{0}'?",
	"confirm delete project": "¿Está seguro de que desea eliminar este proyecto y todos los datos relacionados con él (mensajes, tareas, hitos, archivos...)?",
	"confirm cancel work timeslot": "Está seguro que desea cancelar el tiempo de trabajo?",
	"more": "Más",
	"more actions": "Más acciones",
	"more actions on first selected object": "Más acciones en el primer objeto seleccionado",
	"displaying files of": "Mostrando archivos {0} al {1} de {2}",
	"no files to display": "No hay archivos para mostrar",
	"refresh desc": "Actualizar",
	"templates desc": "Administrar plantillas",
	"templates": "Plantillas",
	"edit workspace": "Editar el área de trabajo seleccionada",
	"company": "Compañía",
	"companies": "Compañías",
	"email": "Correo electrónico",
	"checkin": "Liberar",
	"checkout": "Bloquear",
	"checked out by": "Bloqueado por {0}",
	"add file checked out by": "{0} fue bloqueado por {1}",
		
	'error': 'Error',
	'success': 'Éxito',
	'unexpected server response': 'Respuesta inesperada del servidor',
	'new tab': 'Nueva etiqueta',
	
	/* dashboard */
	'dashboard': 'Panel principal',
	'upload file': 'Cargar archivo',
	'contact': 'Contacto',
	'event': 'Evento',
	'task': 'Tarea',
	'milestone': 'Hito',
	'refresh': 'Actualizar',
	'author': 'Autor',
	
	/* tabs */
	'overview': 'Resumen',
	'messages': 'Mensajes',
	'contacts': 'Contactos',
	'calendar': 'Calendario',
	'tasks': 'Tareas',
	'web pages': 'Páginas web',
	'documents': 'Documentos',
	'account': 'Cuenta',
	'administration': 'Administración',
	'search': 'Buscar',
	'webpage': 'Página web',
	'message': 'Mensaje',
	
	'workspaces': '�?rea de trabajo',
	'all': 'Todo',
	'create a workspace': 'Crear nueva área de trabajo',
	'delete selected workspace': 'Eliminar el área de trabajo seleccionado',
	
	/* object picker */
	'select an object': 'Seleccione un objeto...',
	'filter': 'Filtrar',
	'all ws': 'Todos las áreas de trabajo',
	'all type': 'Todos los tipos',
	'all tag': 'Todas las etiquetas',
	'view': 'Ver',
	'details': 'Detalles',
	'icons': 'Iconos',
	'displaying objects of': 'Mostrando objeto {0} al {1} de {2}',
	'no objects to display': 'No hay objetos para mostrar',
	'ok': 'Aceptar',
	'cancel': 'Cancelar',
	
	/* contact manager*/
	'company': 'Compañía',
	'email': 'Correo',
	'add new contact': 'Añadir nuevo contacto',
	'displaying contacts of': 'Mostrando contacto {0} al {1} de {2}',
	'no contacts to display': 'No hay contactos para mostrar',
	'delete selected contacts': 'Eliminar contactos seleccionados',
	'confirm delete contacts': '¿Está seguro de que desea eliminar los contactos seleccionados?',
	'role': 'Rol',
	'tag selected contacts': 'Etiquetar los contactos seleccionados',
	'department': 'Departamento',
	'email2': 'Correo electrónico 2',
	'email3': 'Correo electrónico 3',
	'workWebsite': 'Página web del trabajo',
	'workAddress': 'Dirección del trabajo',
	'workPhone1': 'Teléfono del trabajo 1',
	'workPhone2': 'Teléfono del trabajo 2',
	'homeWebsite': 'Página web particular',
	'homeAddress': 'Dirección particular',
	'homePhone1': 'Teléfono particular 1',
	'homePhone2': 'Teléfono particular 2',
	'mobilePhone': 'Teléfono móvil',
	'edit selected contact': 'Editar contacto',
	'edit selected object': 'Editar object',
	'assign to project': 'Asignar a proyecto',
	'assign contact to project': 'Asignar contacto a proyecto',
	
	/* webpage manager*/
	'description': 'Descripción',
	'title': 'Título',
	'add new webpage': 'Agregar nueva página web',
	'displaying webpages of': 'Mostrando páginas web {0} al {1} de {2}',
	'no webpages to display': 'No hay páginas web para mostrar',
	'delete selected webpages': 'Eliminar páginas web seleccionadas',
	'confirm delete webpages': '¿Está seguro de que desea eliminar las páginas web seleccionadas?',
	'tag selected webpages': 'Etiquetar páginas web seleccionadas',
	'edit': 'Editar',
	'edit selected webpage': 'Editar página web seleccionada',
	
	/* message manager */
	'text':'Texto',
	'date':'Fecha',
	'add mail account':'Añadir cuenta de correo',
	'classify':'Clasificar correos',
	'add new message':'Añadir nuevo mensaje',
	'view by account': 'Ver por cuenta',
	'view emails by account': 'Ver correos electrónicos por cuenta',
	'edit account': 'Editar cuenta',
	'edit email account': 'Editar cuenta de correo electrónico',
	'email actions': 'Acciones de correo electrónico',
	'more email actions': 'Más acciones de correo electrónico',
	'view unclassified': 'Ver no clasificados',
	'view unclassified emails': 'Ver correos electrónicos no clasificados',
	'all accounts': 'Todas las cuentas',
	'view all accounts': 'Ver todas las cuentas',
	'hide messages': 'Ocultar mensajes',
	'show messages': 'Mostrar mensajes',
	'view': 'Ver',
	'view all': 'Ver todos',
	'all emails': 'Todos los correos electrónicos',
	'unclassified emails': 'Correos electrónicos no clasificados',
	'messages': 'Mensajes',
	'view options': 'Ver opciones',
	'check mails' : 'Verificar cuentas de correo',

	'filter workspaces': 'Filtrar áreas de trabajo...',
	'filter tags': 'Filtrar etiquetas...',
	'alphabetical': 'Alfabéticamente',
	'most active': 'Más activos',
	'alphabetical desc': 'Ordenar por orden alfabético',
	'most active desc': 'Ordenar por más activo',
	'sort desc': 'Ordenar',
	'message': 'Mensaje',
	
	'no objects message': 'No hay \'{0}\' en \'{1}\'',
	'no objects with tag message': 'No hay {0} etiquetados como \'{2}\' en \'{1}\'',
	'objects': 'Objectos',
	
	'checkout description': 'Bloquear archivo para edición',
	'undo checkout description': 'Habilitar archivo',
	'checkin description': 'Liberar nueva versión del archivo',
	
	'created by on': 'Creado por {0} el {1}',
	
	/*  */
	'write' : 'Escribir',
	'write new mail' : 'Redactar correo electrónico',
	'email': 'Correo electrónico',
	'weblink': 'Vínculo web',
	'webpage': 'Página web',
	'message': 'Mensaje',
	'task': 'Tarea',
	'milestone': 'Hito',
	'emailunclassified': 'Correo electrónico no clasificado',
	'file': 'Archivo',
	'contact': 'Contacto',
	'event': 'Evento',
	
	'debug': 'Depurar',
	'incomplete': 'Incompleto',
	'complete': 'Completo',
	'late': 'Tarde',
	'status': 'Estado',
	
	'open link in new window' : "Abrir '{0}' en una nueva ventana",
	
	'wschooser desc from': '�?reas de trabajo disponibles',
	'wschooser desc to': 'Objetos del área de trabajo',

	'updated by': 'Modificado por',
	'created by': 'Creado por',
	'view as dashboard': 'Ver como panel principal',
	/* Events*/
	'subject':'Asunto',
	'add event':'Añador evento',
	/* Charts */
	'reporting' : 'Inforrmar',
	'add new chart' : 'Añadir nueva gráfica',
	'delete selected charts' : 'Eliminar gráficas seleccionadas',
	'confirm delete charts' : '¿Está seguro de que desea eliminar las gráficas seleccionadas?',
	'edit selected chart' : 'Editar gráfica seleccionada',
	'tag selected charts' : 'Etiquetar las gráficas seleccionadas',
	'displaying charts of': 'Mostrando gráficas {0} al {1} de {2}',
	'no charts to display' : 'No hay gráficas para mostrar',
	'charts' : 'Gráficas',
	'unlock': 'En uso',
	'lock': 'Disponible',
	'edit this document': 'Editar este documento',
	
	/* tasks */
	'assigned to': 'Asignado a',
	'assign to': 'Asignar a',
	'add subtask to': 'Añadir sub-tarea a \'{0}\'',
	'add task to': 'Añadir tarea a \'{0}\'',
	'add task': 'Añadir tarea',
	'add milestone': 'Añadir hito',
	'add new task': 'Añadir nueva tarea',
	'add new milestone': 'Añadir un nuevo hito',
	'confirm delete task': '¿Está seguro de que desea eliminar esta tarea y todas las subtareas contenidas?',
	'confirm delete milestone': '¿Está seguro de que desea eliminar este hito?',
	'due date': 'Fecha límite',
	'milestone delete tip': 'Eliminar hito',
	'milestone edit tip': 'Editar hito',
	'milestone check tip': 'Completar/abrir hito',
	'milestone expand tip': 'Mostrar/ocultar las tareas de este hito',
	'milestone view tip': 'Hito: {0} (Haga click para ver más)',
	'task delete tip': 'Eliminar tarea',
	'task edit tip': 'Editar tarea',
	'task check tip': 'Completar/abrir esta tarea',
	'task expand tip': 'Mostrar/ocultar sub-tareas',
	'task view tip': 'Tarea: {0} (Haga click para ver más)',
	'task move down tip': 'Mover tarea hacia abajo una vez',
	
	'new milestone': 'Nuevo hito',
	'new task': 'Nueva tarea',
	'error adding task': 'Error al añadir una tarea',
	'error adding milestone': 'Error al añadir un hito',
	'error fetching tasks': 'Error al buscar tareas',
	
	'confirm unload page': 'Tiene información sin guardar. Si abandona la página cualquier información no guardada se perderá.',
	'confirm leave panel': 'Tiene información sin guardar. Si continúa perderá toda información no guardada.\n¿Desea continuar?',
	'unread emails': 'Correos electrónicos no leídos',
	'mark read': 'Marcar como leído',
	'mark unread': 'Marcar como no leído',
	'from': 'De',
	'draft': 'Borrador',
	'mail sent': 'Enviado',
	'create contact or client company':'Crear contacto o compañía cliente',
	
	'mail sent': 'Mail sent',
	
	'click to remove': 'Haga clic para quitar',
	
	'confirm merge tags': '¿Seguro que desea mezclar la etiqueta \'{0}\' con la etiqueta \'{1}\'?\n(Una vez mzcladas no podrán separarse)',
	'save': 'Guardar',
	'choose a filename': 'Elija un nombre de archivo',
	'rename tag': 'Renombrar etiqueta',
	'enter a new name for the tag': 'Ingrese un nuevo nombre para la etiqueta',
	'inbox':'Recibidos',
	'sent':'Enviados',
	'unread': 'No Leidos',
	
	'more options': 'Más opciones'
}
