<?php return array(
	'custom' => 'Personalizado',
	'custom reports' => 'Reportes personalizados',
	'no custom reports' => 'No hay reportes personalizados',
	'add custom report' => 'Añadir un reporte customizado',
	'edit custom report' => 'Editar reporte personalizado',
	'new custom report' => 'Nuevo reporte personalizado',
	'add report' => 'Añadir reporte',
	'object type' => 'Tipo de Objeto',
	'add condition' => 'Añadir condición',
	'custom report created' => 'Reporte personalizado creado',
	'custom report updated' => 'Reporte personalizado actualizado',
	'conditions' => 'Condiciones',
	'columns and order' => 'Columnas & Orden',
	'true' => 'Verdadero',
	'false' => 'Falso',
	'ends with' => 'Termina en',
	'field' => 'Campo',
	'condition' => 'Condición',
	'select unselect all' => 'Seleccionar/Deseleccionar todas',
	'ascending' => 'Ascendente',
	'descending' => 'Descendente',
	'parametrizable' => 'Parametrizable?',
	'columns to print' => 'Columnas a imprimir',
	'columns to print desc' => 'Mueve las columnas que deseas imprimir hacia el cuadro de la derecha.',
	'reporting workspace' => 'Área de trabajo',
	'reporting user' => 'Usuario',
); ?>
