<?php return array(
	'chelp pending tasks widget' => 'Ta fiszka pokazuje Twoje niezakończone zadania. Możesz oglądać tylko zadania przypisane do Ciebie, albo możesz zmienić to ustawienie za pomocą opcji Pulpitu.',
	'chelp documents widget' => 'Ta fiszka wyświetla najnowsze dokumenty w wybranym projekcie.',
	'chelp active tasks widget' => 'Ta fiszka wyświetla Twoje aktywne i wstrzymane zadania.',
	'chelp late tasks widget' => 'Ta fiszka wyświetla Twoje opóźnione zadania i etapy, posrtowane wg oczekiwanej daty zakończenia.',
	'chelp calendar widget' => 'Ta fiszka wyświetla wydarzenia z obecnego tygodnia, zadania i etapy do zakończenia. Możesz utworzyć nowe wydarzenie klikając na numerze dnia.',
	'chelp comments widget' => 'Ta fiszka wyświetla ostatnie komentarze do obiektów z obecnego projektu.',
	'chelp dashboard info widget' => 'Ta fiszka wyświetla informacje o aktywnym projekcie, w tym o użytkownikach którzy mają do niego dostęp, przypisanych kontaktach itp.',
	'chelp emails widget' => 'Ta fiszka wyświetla najnowsze wiadomości e-mai sklasyfikowane w tym projekcie.',
	'chelp messages widget' => 'Ta fiszka wyświetla najnowsze notatki dla aktywnego projektu.',
	'chelp active tasks panel' => 'Wszystkie Twoje aktywne zadania są wyświetlone poniżej, niezależnie od projektu do którego należa. Możesz tutaj również wstrzymać, wznowić zadanie i oznaczyć je jako zakończone.',
	'chelp general timeslots panel' => 'Ten panel wyświetla wszystkie przedziały czasowe związane z projektem.',
	'chelp personal account' => 'To jest Twoje konto. <br/> Tutaj możesz zmodyfikować swój profil i avatara, zmienić hasło i osobiste ustawienia.',
	'chelp user account' => 'To jest konto użytkownika.',
	'chelp user account admin' => 'To jest konto użytkownika.<br/> Jako administrator możesz zmodyfikować profil użytkownika, jego avatara, zmienić hasło i preferencje.',
	'chelp reporting panel' => '<b>Witamy w panelu raportów</b><br/>Możesz zmodyfikować raporty dla różnych obiektów znajdujących się po lewej stronie.',
	'chelp reporting panel manage' => '<b>Witamy w panelu raportów</b><br/>Możesz zmodyfikować raporty dla różnych obiektów znajdujących się po lewej stronie.<br/>Ponieważ posiadasz uprawnienia do zarządzania, możesz tworzyć i zarządzać własnymi typami raportów dla każdego rodzaju obiektu.',
	'chelp reporting panel manage admin' => '<b>Witamy w panelu raportów</b><br/>Możesz zmodyfikować raporty dla różnych obiektów znajdujących się po lewej stronie.<br/>Ponieważ posiadasz uprawnienia do zarządzania, możesz tworzyć i zarządzać własnymi typami raportów dla każdego rodzaju obiektu.Te uprawnienia są ustawianie oddzielnie dla każdego użytkownika w sekcji Uprawnienia użytkowników.',
	'chelp addfile' => 'Możesz wysłać plik lub odnośnik.<br/>\n						<b> Plik:</b> Pozwala Ci wysłać dowolny plik z Twojego komputera.<br/>\n						<b> Odnośnik:</b> Pozwala Ci wprowadzić odnośnik do strony do której chcesz się odnieść.<br/>',
	'remove context help' => 'Usuń tą wiadomość pomocy',
	'chelp tasks list welcome' => 'Witamy w panelu zadań',
	'chelp tasks list' => '<br/>Możesz użyć jednego z poniższych filtrów:<br/>\n							<b>Utworzone przez</b>: wyświetla tylko zadania utworzone przez danego użytkownika bądź grupę<br/>\n							<b>Zakończone przez</b>: wyświetla tylko zadania zakończone przez danego użytkownika bądź grupę <br/>\n							<b>Przypisane do</b>: wyświetla tylko zadania przypisane do danego użytkownika bądź grupy <br/>\n							<b>Przypisane przez</b>: wyświetla tylko zadania przypisane przez danego użytkownika bądź grupę <br/>\n							<b>Etap</b>: wyświetla tylko zadania należące do danego etapu<br/>\n							<b>Priorytet</b>: wyświetla tylko zadania z konkretnym priorytetem (niski, normalny, wysoki) <br/>\n							</td>\n							<td>\n							<br/>Możesz grupować zadania wg następujących kryteriów:<br/>\n							<b>Etap</b>: grupuj zadania wg etapu <br/>\n							<b>Priorytet</b>: grupuj zadania wg priorytetu (niski, normalny, wysoki) <br/>\n							<b>Projekt</b>: grupuj zadania wg projektu <br/>',
); ?>
