<?php return array(
	'upgrade' => 'Aktualizacja',
	'upgrade from' => 'Aktualizacja z',
	'upgrade to' => 'Aktualizacja do',
	'already upgraded' => 'Zaktualizowałeś/aś oprogramowanie do najnowszej dostępnej wersji',
	'back to opengoo' => 'Powrót do OpenGoo',
	'all rights reserved' => 'Wszystkie Prawa Zastrzeżone',
	'upgrade process log' => 'Dziennik procesu aktualizacji',
	'upgrade opengoo' => 'Aktualizuj OpenGoo',
	'upgrade your opengoo installation' => 'Aktualizuj swoją instalację OpenGoo',
	'error upgrade version must be specified' => 'Nie podano wersji. Automatyczna aktualizacja nie może zostać przeprowadzona. Spróbuj później lub skorzystaj z opcji aktualizacji ręcznej.',
	'error upgrade version not found' => 'Podano nieprawidłową wersję ({0}). Automatyczna aktualizacja nie może zostać przeprowadzona. Spróbuj później lub skorzystaj z opcji aktualizacji ręcznej.',
	'error upgrade invalid zip url' => 'Nieprawidłowy adres URL dla pobierania podanej wersji. Automatyczna aktualizacja nie może zostać przeprowadzona. Spróbuj później lub skorzystaj z opcji aktualizacji ręcznej.',
	'error upgrade cannot open zip file' => 'Nie można otworzyć archiwum zip z nową wersją. Automatyczna aktualizacja nie może zostać przeprowadzona. Spróbuj później lub skorzystaj z opcji aktualizacji ręcznej.',
); ?>
