locale = 'es_uy';
addLangs({
	'check in': '<b>Devolver</b>',
	'cannot check in': 'No es posible devolver',
	'add as new revision to': 'Agregar como nueva revisión a',
	'error loading content': 'Error cargando contenido. Inténtelo nuevamente en otro momento.\nSi los problemas persisten no dude en contactar al administrador.',
	'projects': 'Espacios',
	'administration': 'Administración',
	'open link': 'Abrir vínculo',
	'open in new tab': 'Abrir en nueva pestaña',
	'close tab': 'Cerrar pestaña',
	'close other tabs': 'Cerrar las demás pestañas',
	'loading': 'Cargando...',
	'help': 'Ayuda',
	'menu': 'Menú',
	'back': 'Volver',
	'server could not be reached': 'No se pudo establecer una conexión con el servidor',
	'http error': 'Error {0}: {1}',
	'refesh desc': 'Refrescar',
	'last updated by at': '{0}, en {1}', 
	'last updated by on': '{0}, el {1}', 
	'last updated by': 'Última actualización realizada por',
	'close this tag' : 'Cerrar etiqueta',

	/* file manager */
	'by': 'Por',
	'name': 'Nombre',
	'project': 'Espacio',
	'user': 'Usuario',
	'tag': 'Etiqueta',
	'type': 'Escribir',
	'tags': 'Etiquetas',
	'last update': 'Última actualización',
	'created on': 'Creado el',
	'download': 'Descargar',
	'properties': 'Propiedades',
	'revisions and comments': 'Revisiones y Comentarios',
	'slideshow': 'Presentación',
	'add tag': 'Agregar etiqueta',
	'enter the desired tag': 'Ingresar etiqueta deseada',
	'new': 'Nuevo',
	'create an object': 'Crear un objeto',
	'document': 'Documento',
	'spreadsheet': 'Hoja de cílculo',
	'presentation': 'Presentación',
	'upload': 'Cargar',
	'upload a file': 'Cargar archivo',
	'tag selected objects': 'Etiquetar objetos seleccionados',
	'delete': 'Eliminar',
	'delete selected objects': 'Eliminar objetos seleccionados',
	'confirm delete object': '¿Está seguro que desea eliminar los objetos seleccionados?',
	'confirm delete contact': '¿Está seguro que desea eliminar contacto(s)?',
	'confirm delete company': '¿Está seguro que desea eliminar la companía?',
	'confirm delete event': '¿Está seguro de que desea eliminar permanentemente este evento? \nSi lo elimina, dejará de estar disponible para otros usuarios.',
	'confirm delete file': '¿Está seguro que desea eliminar este archivo?',
	'confirm delete mail content': '¿Está seguro que desea eliminar este correo?',
	'confirm delete mail account': 'Advertencia: Todos los correos pertenecientes a esta cuenta también serán eliminados, ¿Está seguro que desea eliminar esta cuenta?',
    'confirm delete milestone': '¿Está seguro que desea eliminar este hito?',
	'confirm delete chart': '¿Está seguro que desea eliminar este gráfico?',
	'confirm delete message': '¿Está seguro que desea eliminar esta nota?',
	'confirm delete task list': '¿Está seguro que desea eliminar esta tarea, y sus subtareas?',
	'confirm delete webpage': '¿Está seguro que desea eliminar esta página web?',
	'confirm delete workspace': '¿Está seguro que desea eliminar el espacio \'{0}\'?',
	'confirm delete project': '¿Está seguro que desea eliminar este espacio y todos los datos relacionados con él (notas, tareas, hitos, archivos...)?',
	'confirm cancel work timeslot': 'Está seguro que desea cancelar el tiempo de trabajo?',
	'more': 'Más',
	'more actions': 'Más acciones',
	'more actions on first selected object': 'Más acciones en el primer objeto seleccionado',
	'displaying files of': 'Mostrando archivos {0} al {1} de {2}',
	'no files to display': 'No hay archivos para mostrar',
	'no tasks to display': 'No hay tareas para mostrar',
	'refresh desc': 'Refrescar',
	'templates desc': 'Administrar plantillas',
	'templates': 'Plantillas',
	'edit workspace': 'Editar el espacio seleccionado',
	'company': 'Compañía',
	'companies': 'Compañías',
	'email': 'Correo',
	'checkin': 'Actualizar',
	'checkout': 'Bloquear',
	'checked out by': 'Bloqueado por {0}',
	'add file checked out by': '{0} fue bloqueado por {1}',
		
	'song': 'Canción',
	'artist': 'Artista',
	'album': '�?lbum',
	'year': 'Año',
	'playlist': 'Lista de reproducción',
	'playlists': 'Listas de reproducción',
	'unknown': 'Desconocido',
	'previous': 'Anterior',
	'play': 'Reproducir',
	'pause': 'Pausa',
	'stop': 'Detener',
	'next': 'Siguiente',
	'mute': 'Silenciar',
	'unmute': 'Desilenciar',
	'load from current workspace': 'Cargar del espacio actual',
	'load playlist from file': 'Cargar lista desde archivo',
	'save playlist to file': 'Guardar lista a archivo',
	'clear playlist': 'Limpiar lista',
	'remove selected from playlist': 'Quitar selccionados de la lista',
	'shuffle playlist': 'Mezclar lista',
	'toggle loop playlist': 'Cambiar modo reproducción continua',
	'play this file': 'Reproducir este archivo',
	'queue': 'Encolar',
	'queue this file': 'Encolar este archivo en el reproductor',
	'must choose a file': 'Debe elegir un archivo',
	'file has no valid songs': 'El archivo elegido no contiene canciones válidas',
		
	'error': 'Error',
	'success': 'Éxito',
	'unexpected server response': 'Respuesta inesperada del servidor',
	'new tab': 'Nueva Etiqueta',
	
	/* dashboard */
	'dashboard': 'Dashboard',
	'upload file': 'Cargar archivo',
	'contact': 'Contacto',
	'event': 'Evento',
	'task': 'Tarea',
	'milestone': 'Hito',
	'refresh': 'Refrescar',
	'author': 'Autor',
	
	/* tabs */
	'overview': 'Resumen',
	'messages': 'Notas',
	'contacts': 'Contactos',
	'calendar': 'Calendario',
	'tasks': 'Tareas',
	'web pages': 'Páginas web',
	'documents': 'Documentos',
	'account': 'Cuenta',
	'administration': 'Administración',
	'search': 'Búsqueda',
	'webpage': 'Vínculo web',
	'message': 'Nota',
	
	'workspaces': 'Espacio',
	'all': 'Todo',
	'create a workspace': 'Crear nuevo espacio',
	'delete selected workspace': 'Eliminar el espacio creado',
	
	/* object picker */
	'select an object': 'Seleccione un objeto...',
	'filter': 'Filtrar',
	'all ws': 'Todos los espacios',
	'all type': 'Todos los tipos',
	'all tag': 'Todas las etiquetas',
	'view': 'Ver',
	'details': 'Detalles',
	'icons': '�?conos',
	'displaying objects of': 'Desplegando objeto {0} al {1} de {2}',
	'no objects to display': 'No hay objetos para mostrar',
	'ok': 'OK',
	'cancel': 'Cancelar',
	
	/* contact manager*/
	'company': 'Compañía',
	'email': 'Correo',
	'add new contact': 'Agregar nuevo contacto',
	'displaying contacts of': 'Mostrando contacto {0} al {1} de {2}',
	'no contacts to display': 'No hay contactos para mostrar',
	'delete selected contacts': 'Eliminar contactos seleccionados',
	'confirm delete contacts': '¿Está seguro que desea eliminar los contactos seleccionados?',
	'role': 'Rol',
	'tag selected contacts': 'Etiquetar los contactos seleccionados',
	'department': 'Departamento',
	'email2': 'Correo 2',
	'email3': 'Correo 3',
	'workWebsite': 'Página web de trabajo',
	'workAddress': 'Dirección de trabajo',
	'workPhone1': 'Teléfono del trabajo 1',
	'workPhone2': 'Teléfono del trabajo 2',
	'homeWebsite': 'Página web particular',
	'homeAddress': 'Dirección particular',
	'homePhone1': 'Teléfono particular 1',
	'homePhone2': 'Teléfono particular 2',
	'mobilePhone': 'Teléfono celular',
	'edit selected contact': 'Editar contacto',
	'edit selected object': 'Editar object',
	'assign to project': 'Asignar a espacio',
	'assign contact to project': 'Editar tareas del contacto',
	
	/* webpage manager*/
	'description': 'Descripción',
	'title': 'Título',
	'add new webpage': 'Agregar nueva página web',
	'displaying webpages of': 'Mostrando páginas web {0} al {1} de {2}',
	'no webpages to display': 'No hay páginas web para mostrar',
	'delete selected webpages': 'Eliminar páginas web seleccionadas',
	'confirm delete webpages': '¿Está seguro que desea eliminar las páginas web seleccionadas?',
	'tag selected webpages': 'Etiquetar páginas web seleccionadas',
	'edit': 'Editar',
	'edit selected webpage': 'Editar',
	
	/* message manager */
	'text':'Texto',
	'date':'Fecha',
	'add mail account':'Agregar cuenta de correo',
	'classify':'Clasificar correos',
	'add new message':'Agregar nueva nota',
	'view by account': 'Ver por cuenta',
	'view emails by account': 'Ver correos por cuenta',
	'edit account': 'Editar cuenta',
	'edit email account': 'Editar cuenta de correo',
	'email actions': 'Acciones de correo',
	'more email actions': 'Más acciones de correo',
	'view unclassified': 'Ver no clasificados',
	'view unclassified emails': 'Ver correos no clasificados',
	'all accounts': 'Todas las cuentas',
	'view all accounts': 'Ver todas las cuentas',
	'hide messages': 'Esconder notas',
	'show messages': 'Mostrar notas',
	'view': 'Ver',
	'view all': 'Ver todos',
	'all emails': 'Todos los correos',
	'unclassified emails': 'Correos no clasificados',
	'view options': 'Ver opciones',
	'check mails' : 'Verificar cuentas de correo',
	'emails' : 'Emails',
	'create an email' : 'Crea un Email',

	'filter workspaces': 'Filtrar espacios...',
	'filter tags': 'Filtrar etiquetas...',
	'alphabetical': 'Alfabéticamente',
	'most active': 'Más activos',
	'alphabetical desc': 'Ordenar por orden alfabético',
	'most active desc': 'Ordenar por más activo',
	'sort desc': 'Ordenar',
	
	'no objects message': 'No hay \'{0}\' en \'{1}\'',
	'no objects with tag message': 'No hay {0} etiquetados como \'{2}\' en \'{1}\'',
	'objects': 'Objetos',
	
	'checkout description': 'Bloquear archivo para edición',
	'undo checkout description': 'Habilitar archivo',
	'checkin description': 'Actualizar nueva versión del archivo',
	
	'created by on': 'Creado por {0} el {1}',
	
	/*  */
	'write' : 'Escribir',
	'write new mail' : 'Redactar correo',
	'email': 'Correo',
	'weblink': 'Vínculo web',
	'webpage': 'Página web',
	'task': 'Tarea',
	'milestone': 'Hito',
	'emailunclassified': 'Correo',
	'file': 'Archivo',
	'contact': 'Contacto',
	'event': 'Evento',
	
	'debug': 'Debug',
	'incomplete': 'Incompleto',
	'complete': 'Completo',
	'do complete': 'Completar',
	'late': 'Tarde',
	'status': 'Situación',
	
	'open link in new window' : 'Abrir \'{0}\' en una nueva ventana',
	
	'wschooser desc from': 'Espacios disponibles',
	'wschooser desc to': 'Objetos del espacio',

	'updated by': 'Modificado por',
	'created by': 'Creado por',
	'view as dashboard': 'Ver como panel',
	/* Events*/
	'subject':'Asunto',
	'add event':'Agregar evento',
	'next month':'Mes siguiente',
	'prev month':'Mes anterior',
	'today':'Hoy',
	'pick a date':'Elegir fecha',
	'month':'Mes',
	'month view':'Vista mensual',
	'week':'Semana',
	'week view':'Vista semanal',
	'day':'Día',
	'day view':'Vista diaria',
	'by state':'Por estado',
	'view pending response':'Respuesta pendiente',
	'view will attend':'Participa',
	'view will not attend':'No participa',
	'view maybe attend':'Quizás',
	'by user':'Por usuario',
	'add new event':'Agregar nuevo Evento',
	'prev':'Anterior',
	'next':'Suiguiente',
	'my calendar': 'Mi Calendario',
	'edit event details': 'Editar detalles del evento',
	
	/* Charts */
	'reporting' : 'Reportar',
	'add new chart' : 'Agregar nuevo gráfico',
	'delete selected charts' : 'Eliminar gráficos seleccionados',
	'confirm delete charts' : '¿Está seguro que desea eliminar los gráficos seleccionados?',
	'edit selected chart' : 'Modificar gráfico seleccionado',
	'tag selected charts' : 'Etiquetar los gráficos seleccionados',
	'displaying charts of': 'Mostrando gráficos {0} al {1} de {2}',
	'no charts to display' : 'No hay gráficos para mostrar',
	'charts' : 'Gráficos',
	'unlock': 'En uso',
	'lock': 'Disponible',
	'edit this document': 'Editar este documento',
	
	/* tasks */
	'assigned to': 'Asignado a',
	'assign to': 'Asignar a',
	'add subtask to': 'Agregar subtarea a \'{0}\'',
	'add task to': 'Agregar tarea a \'{0}\'',
	'add task': 'Agregar tarea',
	'add milestone': 'Agregar hito',
	'add new task': 'Agregar nueva tarea',
	'add new milestone': 'Agregar un nuevo hito',
	'confirm delete task': '¿Está seguro que desea eliminar esta tarea y todas las subtareas contenidas?',
	'confirm delete milestone': '¿Está seguro que desea eliminar este hito?',
	'due date': 'Fecha límite',
	'milestone delete tip': 'Eliminar hito',
	'milestone edit tip': 'Editar hito',
	'milestone check tip': 'Completar/abrir hito',
	'milestone expand tip': 'Mostrar/ocultar las tareas de este hito',
	'milestone view tip': 'Hito: {0} (Haga click para ver más)',
	'task delete tip': 'Eliminar tarea',
	'task edit tip': 'Editar tarea',
	'task check tip': 'Completar/abrir esta tarea',
	'task expand tip': 'Mostrar/ocultar subtareas',
	'task view tip': 'Tarea: {0} (Haga click para ver más)',
	'task move down tip': 'Mover tarea hacia abajo una vez',
	
	'new milestone': 'Nuevo hito',
	'new task': 'Nueva tarea',
	'error adding task': 'Error al agregar una tarea',
	'error adding milestone': 'Error al agregar un hito',
	'error fetching tasks': 'Error al buscar tareas',
	
	'confirm unload page': 'Tiene información sin guardar. Si abandona la página cualquier información no guardada va a ser perdida.',
	'confirm leave panel': 'Tiene información sin guardar. Si continúa perderá toda información no guardada.\n¿Desea proceder?',
	'unread emails': 'Emails no leídos',
	'mark read': 'Marcar como leído',
	'mark unread': 'Marcar como no leído',
	'from': 'De',
	'draft': 'Borrador',
	'mail sent': 'Enviado',
	'create contact or client company':'Crear contacto o compañía cliente',
	
	'mail sent': 'Mail sent',
	
	'click to remove': 'Haga clic para quitar',
	
	'confirm merge tags': '¿Seguro que desea mezclar la etiqueta \'{0}\' con la etiqueta \'{1}\'?\n(Una vez mzcladas no podrán separarse)',
	'save': 'Guardar',
	'choose a filename': 'Elija un nombre de archivo',
	'rename tag': 'Renombrar etiqueta',
	'enter a new name for the tag': 'Ingrese un nuevo nombre para la etiqueta',
	'inbox':'Recibidos',
	'sent':'Enviados',
	'unread': 'No Leidos',
	
	'more options': 'Más opciones',
	'completed': 'Completado',
	'notify': 'Notificar',
	'hours worked': 'Horas trabajadas',
	'login': 'Ingreso',
	'username': 'Usuario',
	'password': 'Contraseña',
	'remember me': 'Recordarme',
	
	'completed by': 'Completada por',
	'assigned by': 'Asignada por',
	'priority' : 'Prioridad',
	'unclassified': 'No agrupadas',
	'anyone': 'Todos',
	'pending': 'Pendientes',
	'group by': 'Agrupar por',
	'order by': 'Ordenar por',
	'workspace':'Espacio',
	'start date': 'Fecha de inicio',
	'task name': 'Nombre de la tarea',
	'show': 'Mostrar',
	'time': 'Tiempo',
	'dates': 'Fechas',
	'select user or group': 'Seleccionar usuario o compañía',
	'select milestone': 'Seleccionar un hito',
	'select priority': 'Seleccionar prioridad',
	'low':'Baja',
	'normal':'Normal',
	'high':'Alta',
	'me': 'Usted',
	'complete selected tasks': 'Completar las tareas seleccionadas',
	'earlier than one year': 'Anterior a un año',
	'last year' :'Hace 3 meses a un año',
	'last three months' : 'Hace 1 a 3 meses',
	'last month' : 'Hace 2 semanas a 1 mes',
	'last two weeks' : 'Hace 1 a 2 semanas',
	'last week' : 'Desde ayer a 1 semana',
	'yesterday' : 'Ayer',
	'today' : 'Hoy',
	'tomorrow' : 'Ma�ana',
	'one week' : 'Dentro de 1 semana',
	'two weeks' : 'Dentro de 2 semanas',
	'one month' : 'Dentro de 2 semanas a 1 mes',
	'three months' : 'Dentro de 1 a 3 meses',
	'one year' : 'Dentro de 3 meses a 1 año',
	'later than one year' : 'Posterior a 1 año',
	'start' : 'inicio',
	'due' : 'fin',
	'add subtask': 'Agregar una nueva subtarea',
	'completed by name on' : 'Completado por {0} el {1}',
	'completed by' : 'Completado por',
	'show more tasks number' : 'Ver mas ({0})...',
	'start_work': 'Comenzar a trabajar en esta tarea',
	'close_work': 'Finalizar el trabajo sobre esta tarea',
	'time worked' : 'Tiempo trabajado',
	'hours' : 'horas',
	'complete this task' : 'Completar esta tarea',
	'reopen this task' : 'Reabrir esta tarea',
  	'reopen' : 'Reabrir',
	'assign': 'Asignar',
	'assigning to' : 'Asignando a',
	'success add task' : 'Tarea agregada correctamente',
	'invalid action' : 'Acción inválida',
	'some tasks could not be updated due to permission restritions' : 'Algunas tareas no pudieron ser actualizadas debido a restricciones de permisos',
	'hide others' : 'Ocultar otros',
	'hide other groups' : 'Ocultar los otros grupos',
	'show all' : 'Mostrar todos',
	'show all groups' : 'Mostrar todos los grupos',
	
	'send notification' : 'Enviar notificación por email',
	'all options': 'Todas las opciones',
	'click to change workspace': 'Cliquear para cambiar el espacio',
	
	'month 1': 'Enero',
    'month 2': 'Febrero',
    'month 3': 'Marzo',
    'month 4': 'Abril',
    'month 5': 'Mayo',
    'month 6': 'Junio',
    'month 7': 'Julio',
    'month 8': 'Agosto',
    'month 9': 'Septiembre',
    'month 10': 'Octubre',
    'month 11': 'Noviembre',
    'month 12': 'Diciembre',
    
    'monday': 'Lunes',
  	'tuesday': 'Martes',
  	'wednesday': 'Miercoles',
  	'thursday': 'Jueves',
    'friday': 'Viernes',
  	'saturday': 'Sabado',
  	'sunday': 'Domingo',
  	'comment': 'Comentario',
  	
  	'change user': 'Cambiar usuario',
  	'start work': 'Comenzar trabajo',
  	'click to change workspace': 'Clic para cambiar espacio',
  	'add a new task to this group': 'Agregar una nueva tarea a este grupo',
  	'login dialog desc': 'Se ha cerrado su cesión debido a inactividad. Llene este formulario para volver a ingresar al sistema.',
  	'duplicate company name': '<span style="color:#F00">Ya existe una empresa con nombre \'{0}\'. </span><a href="#" style="text-decoration:underline" onclick="og.selectCompany(\'{1}\',{2})>Elija esta empresa</a>, o elija un nombre distinto',
  	'user not found' : 'Usuario no encontrado (id:{0})',
  
  	'date format' : 'd/m/Y',
  	'date format alternatives' : 'd/m/y|j/n/Y|j/n/y|j/m/y|d/n/y|j/m/Y|d/n/Y',
  	'warning start date greater than due date': 'Aviso: la fecha de inicio es mayor que la fecha límite'
});
