/DictionaryLoader.php/1.1/Thu Jun 12 20:56:09 2008//Tver_0_9_RC2
/FieldInfo.php/1.1/Thu Jun 12 20:56:09 2008//Tver_0_9_RC2
/SegmentInfo.php/1.1/Thu Jun 12 20:56:09 2008//Tver_0_9_RC2
/SegmentInfoPriorityQueue.php/1.1/Thu Jun 12 20:56:09 2008//Tver_0_9_RC2
/SegmentMerger.php/1.1/Thu Jun 12 20:56:09 2008//Tver_0_9_RC2
/SegmentWriter.php/1.1/Thu Jun 12 20:56:09 2008//Tver_0_9_RC2
/Term.php/1.1/Thu Jun 12 20:56:09 2008//Tver_0_9_RC2
/TermInfo.php/1.1/Thu Jun 12 20:56:09 2008//Tver_0_9_RC2
/Writer.php/1.1/Thu Jun 12 20:56:09 2008//Tver_0_9_RC2
D/SegmentWriter////
