/bold.png////
/boldd.png////
/boldh.png////
/boldx.png////
/bringToFront.png////
/bringToFrontd.png////
/bringToFronth.png////
/bringToFrontx.png////
/color.png////
/colord.png////
/colorh.png////
/colorx.png////
/delete.png////
/deleted.png////
/deleteh.png////
/deletex.png////
/delslide.png////
/empty.png////
/emptyd.png////
/emptyh.png////
/emptyx.png////
/insertImage.png////
/insertImaged.png////
/insertImageh.png////
/insertImagex.png////
/insertOList.png////
/insertOListd.png////
/insertOListh.png////
/insertOListx.png////
/insertText.png////
/insertTextd.png////
/insertTexth.png////
/insertTextx.png////
/insertUList.png////
/insertUListd.png////
/insertUListh.png////
/insertUListx.png////
/italic.png////
/italicd.png////
/italich.png////
/italicx.png////
/newslide.png////
/preview.png////
/previewd.png////
/previewh.png////
/previewx.png////
/redo.png////
/redod.png////
/redoh.png////
/redox.png////
/sample.png////
/save.png////
/saved.png////
/saveh.png////
/savex.png////
/sendToBack.png////
/sendToBackd.png////
/sendToBackh.png////
/sendToBackx.png////
/sep.png////
/underline.png////
/underlined.png////
/underlineh.png////
/underlinex.png////
/undo.png////
/undod.png////
/undoh.png////
/undox.png////
/viewSource.png////
/viewSourced.png////
/viewSourceh.png////
/viewSourcex.png////
