<?php

  return array(
  
    // Objects
    'user' => 'Uživatel',
    'group' => 'Skupina',
    'groups' => 'Skupiny',
    'users' => 'Uživatelé',
    'member' => 'Člen',
    'members' => 'Členové',
    'company' => 'Společnost',
    'companies' => 'Společnosti',
    'client' => 'Klient',
    'clients' => 'Klienti',
    'package' => 'Balíček',
    'project' => 'Pracovní plocha',
    'projects' => 'Pracovní plochy',
    'message' => 'Poznámka',
    'messages' => 'POznámky',
    'comment' => 'Komentář',
    'comments' => 'Komentáře',
    'milestone' => 'Milník',
    'milestones' => 'Milníky',
    'task' => 'Úkol',
    'subtasks' => 'Podúkol',
    'tasks' => 'Úkoly',
    'task list' => 'Úkol',
    'task lists' => 'Úkoly',
    'tag' => 'Štítek',
    'tags' => 'Štítky',
    'attachment' => 'Přípona',
    'attachments' => 'Přípony',
    'object subscribers' => 'Odběratelé',
    'form' => 'Formulář',
    'forms' => 'Formuláře',
    'file' => 'Soubor',
    'files' => 'Soubory',
    'file revision' => 'Revize souboru',
    'file revisions' => 'Revize souborů',
    'revision' => 'Revize',
    'revisions' => 'Revize',
    'folder' => 'Adresář',
    'folders' => 'Adresáře',
    'configuration category' => 'Nastavení kategorie',
    'configuration categories' => 'Nastavení kategorií',
    'handin' => 'Blízko..',
    'handins' => 'Blízko..',
    
    // Variations
    'owner company' => 'Majitel společnosti',
  	'client companies' => 'Klientské společnosti',
    
    'open milestone' => 'Otevřít milník',
    'open milestones' => 'Otevřít milníky',
    'completed milestone' => 'Dokončený milník',
    'completed milestones' => 'Dokončené milníky',
    'late milestones' => 'Zpožděné milníky',
    'late milestones and tasks' => 'Opožděné milníky a úkoly',
    'today milestones' => 'Dnešní milníky',
    'upcoming milestones' => 'Nastávající milníky',
    'completed task list' => 'Dokončený úkol',
    'completed task lists' => 'Dokončené úkoly',
    'open task list' => 'Otevřít úkol',
    'open task lists' => 'Otevřít úkoly',
    'active project' => 'Aktivní projekt',
    'active projects' => 'Aktivní projekty',
    'finished project' => 'Ukončený projekt',
    'finished projects' => 'Ukončené projekty',
    'linked object' => 'Související objekt',
    'linked objects' => 'Související objekty',
    
    'important message'  => 'Důležitá poznámka',
    'important messages' => 'Důležité poznámky',
    'important file'     => 'Důležitý soubor',
    'important files'    => 'Důležité soubory',
    'parent task'    => 'Rodičovská úloha',
    
    'private message' => 'Soukromá poznámka',
    'private milestone' => 'Soukromý milník',
    'private task list' => 'Soukromý úkol',
    'private comment' => 'Soukromý komentář',
    'private file' => 'Soukromý soubor',
    
  ); // array

?>
