locale = "en_us";
_lang = {
	"error loading content": "Error loading content. Try again later.\nIf the problem persists contact the administrator.",
	"projects": "Workspaces",
	"administration": "Administration",
	"open link": "Open Link",
	"open in new tab": "Open In New Tab",
	"close tab": "Close Tab",
	"close other tabs": "Close Other Tabs",
	"loading": "Loading...",
	"help": "Help",
	"menu": "Menu",
	"back": "Back",
	"server could not be reached": "Server could not be reached",
	"refesh desc": "Refresh the view",

	/* file manager */
	"by": "by",
	"name": "Name",
	"project": "Workspace",
	"user": "User",
	"tag": "Tag",
	"type": "Type",
	"tags": "Tags",
	"last update": "Last Update",
	"created on": "Created on",
	"download": "Download",
	"properties": "Properties",
	"revisions and comments": "Revisions & Coments",
	"slideshow": "Slideshow",
	"add tag": "Add Tag",
	"enter the desired tag": "Enter the desired tag",
	"new": "New",
	"create an object": "Create an object",
	"document": "Document",
	"spreadsheet": "Spreadsheet",
	"presentation": "Presentation",
	"upload": "Upload",
	"upload a file": "Upload a file",
	"tag selected objects": "Tag selected objects",
	"delete": "Delete",
	"delete selected objects": "Delete selected objects",
	"confirm delete object": "Are you sure you want to delete the selected objects?",
	"more": "More",
	"more actions": "More actions",
	"displaying files of": "Displaying files {0} to {1} of {2}",
	"no files to display": "No files to display",
	"refresh desc": "Refresh the view",
	"edit workspace": "Edit the selected workspace",
	"company": "Company",
	"email": "E-mail",
	"checkin": "Check in",
	"checkout": "Check out",
	"checked out by": "Checked out by {0}",
		
	'error': 'Error',
	'success': 'Success',
	'unexpected server response': 'Unexpected server response',
	'new tab': 'New Tab',
	
	/* dashboard */
	'dashboard': 'Dashboard',
	'upload file': 'Upload a file',
	'contact': 'Contact',
	'event': 'Event',
	'task': 'Task',
	'refresh': 'Refresh',
	'author': 'Author',
	
	/* tabs */
	'overview': 'Overview',
	'messages': 'Messages',
	'contacts': 'Contacts',
	'calendar': 'Calendar',
	'tasks': 'Tasks',
	'web pages': 'Web Pages',
	'documents': 'Documents',
	'account': 'Account',
	'administration': 'Administration',
	'search': 'Search',
	
	'workspaces': 'Workspaces',
	'all': 'All',
	'create a workspace': 'Create a new workspace',
	'delete selected workspace': 'Delete the selected workspace',
	
	/* object picker */
	'select an object': 'Select an object...',
	'filter': 'Filter',
	'all ws': 'All workspaces',
	'all type': 'All types',
	'all tag': 'All tags',
	'view': 'View',
	'details': 'Details',
	'icons': 'Icons',
	'displaying objects of': 'Displaying objects {0} to {1} of {2}',
	'no objects to display': 'No objects to display',
	'ok': 'OK',
	'cancel': 'Cancel',
	
	/* contact manager*/
	'company': 'Company',
	'email': 'Email',
	'add new contact': 'Add a new contact',
	'displaying contacts of': 'Displaying contacts {0} to {1} of {2}',
	'no contacts to display': 'No contacts to display',
	'delete selected contacts': 'Delete selected contacts',
	'confirm delete contacts': 'Are you sure you want to delete the selected contacts?',
	'role': 'Role',
	'tag selected contacts': 'Tag selected contacts',
	'department': 'Department',
	'email2': 'Email 2',
	'email3': 'Email 3',
	'workWebsite': 'Work website',
	'workAddress': 'Work address',
	'workPhone1': 'Work phone 1',
	'workPhone2': 'Work phone 2',
	'homeWebsite': 'Home website',
	'homeAddress': 'Home address',
	'homePhone1': 'Home phone 1',
	'homePhone2': 'Home phone 2',
	'mobilePhone': 'Mobile phone',
	'edit selected contact': 'Edit contact',
	'assign to project': 'Assign to workspace',
	'assign contact to project': 'Edit contact assignnments',
	
	/* webpage manager*/
	'description': 'Description',
	'title': 'Title',
	'add new webpage': 'Add a new webpage',
	'displaying webpages of': 'Displaying webpages {0} to {1} of {2}',
	'no webpages to display': 'No webpages to display',
	'delete selected webpages': 'Delete selected webpages',
	'confirm delete webpages': 'Are you sure you want to delete the selected webpages?',
	'tag selected webpages': 'Tag selected webpages',
	'edit': 'Edit',
	
	
	
	
	'dummy': 'Dummy'
}
