locale = "en_us",
_lang = {
	"error loading content": "Error loading content. Try again later.\nIf the problem persists contact the administrator.",
	"overview": "Overview",
	"documents": "Documents",
	"projects": "Projects",
	"administration": "Administration",
	"open link": "Open Link",
	"open in new tab": "Open In New Tab",
	"close tab": "Close Tab",
	"close other tabs": "Close Other Tabs",
	"loading...": "Loading...",
	"help": "Help",
	"menu": "Menu",

	/* file manager */
	"by": "by",
	"name": "Name",
	"project": "Project",
	"user": "User",
	"tag": "Tag",
	"type": "Type",
	"tags": "Tags",
	"last update": "Last Update",
	"created on": "Created on",
	"download": "Download",
	"properties": "Properties",
	"revisions and comments": "Revisions & Coments",
	"slideshow": "Slideshow",
	"add tag": "Add Tag",
	"enter the desired tag": "Enter the desired tag",
	"new": "New",
	"create a file": "Create a file",
	"document": "Document",
	"spreadsheet": "Spreadsheet",
	"presentation": "Presentation",
	"upload": "Upload",
	"upload a file": "Upload a file",
	"tag selected files": "Tag selected files",
	"delete": "Delete",
	"delete selected files": "Delete selected files",
	"confirm delete file": "Are you sure you want to delete the selected files?",
	"more": "More",
	"more actions on first selected file": "More actions on first selected file",
	"displaying files of": "Displaying files {0} of {1}",
	"no files to display": "No files to display",
	
	/* upload file */
	'important file desc': 'Important files are listed in the sidebar of files section in "Important files" block',
	'enable comments': 'Enable comments',
	'enable comments desc': 'Users that can view this object can post comments on it. Select "No" to lock comments',
	'enable anonymous comments': 'Anonymous comments',
	'enable anonymous comments desc': 'Allow anonymous comments be posted for this object. Anonymous comments can be posted through the API or other external sources (if enabled). The author must provide a name and valid email address. The source IP address will be logged.',
	'private file desc': 'Private files are visible only to the members of the owner company. Members of client companies will not be able to see them',
	'important file desc': 'Important files are listed in the sidebar of files section in "Important files" block',
	'select a tag': 'Select a tag...',
	'select a user': 'Select a user...',
	'select a project': 'Select a project...',
	'upload a file': 'Upload a file',
	'upload project desc': 'The project where to store the uploaded file',
	'upload tag desc': 'Here you can select an existing tag or a new tag for the file. After selecting the tag press Enter to add another tag.',
	'upload permissions desc': 'Choose the users that will have permission to access the file. Analog to the tags, type or choose a username and then press enter to keep adding other users.',
	'upload description desc': 'Type a description for the file',
	'uploading file': 'Uploading file...',
	'file': 'File',
	'permissions': 'Permissions',
	'description': 'Description',
	'options': 'Options',
	'private file': 'Private file',
	'important file': 'Important file',
	'upload file desc': 'You can upload files of any type. Max filesize you are allowed to upload is {0}',
	
	'error': 'Error',
	'success': 'Success',
	'unexpected server response': 'Unexpected server response'
}
