locale = "en_us";
_lang = {
	"error loading content": "Error loading content. Try again later.\nIf the problem persists contact the administrator.",
	"projects": "Workspaces",
	"administration": "Administration",
	"open link": "Open Link",
	"open in new tab": "Open In New Tab",
	"close tab": "Close Tab",
	"close other tabs": "Close Other Tabs",
	"loading": "Loading...",
	"help": "Help",
	"menu": "Menu",
	"back": "Back",
	"server could not be reached": "Server could not be reached",
	"refesh desc": "Refresh the view",

	/* file manager */
	"by": "by",
	"name": "Name",
	"project": "Workspace",
	"user": "User",
	"tag": "Tag",
	"type": "Type",
	"tags": "Tags",
	"last update": "Last Update",
	"created on": "Created on",
	"download": "Download",
	"properties": "Properties",
	"revisions and comments": "Revisions & Coments",
	"slideshow": "Slideshow",
	"add tag": "Add Tag",
	"enter the desired tag": "Enter the desired tag",
	"new": "New",
	"create an object": "Create an object",
	"document": "Document",
	"spreadsheet": "Spreadsheet",
	"presentation": "Presentation",
	"upload": "Upload",
	"upload a file": "Upload a file",
	"tag selected objects": "Tag selected objects",
	"delete": "Delete",
	"delete selected objects": "Delete selected objects",
	"confirm delete object": "Are you sure you want to delete the selected object(s)?",
	"confirm delete contact": "Are you sure you want to delete this contact?",
	"confirm delete event": "Are you sure you want to delete this event?",
	"confirm delete file": "Are you sure you want to delete this file?",
	"confirm delete mail content": "Are you sure you want to delete this email?",
	"confirm delete milestone": "Are you sure you want to delete this milestone?",
	"confirm delete chart": "Are you sure you want to delete this chart?",
	"confirm delete message": "Are you sure you want to delete this message?",
	"confirm delete task list": "Are you sure you want to delete this task list, along with its subtasks?",
	"confirm delete webpage": "Are you sure you want to delete this weblink?",
	"confirm delete workspace": "Are you sure you want to delete workspace '{0}'?",
	"confirm delete project": "Are you sure that you want to delete this workspace and all related data (messages, tasks, milestones, files...)?",
	"more": "More",
	"more actions": "More actions",
	"more actions on first selected object": "More actions on first selected object",
	"displaying files of": "Displaying files {0} to {1} of {2}",
	"no files to display": "No files to display",
	"refresh desc": "Refresh the view",
	"templates desc": "Manage templates",
	"templates": "Templates",
	"edit workspace": "Edit the selected workspace",
	"company": "Company",
	"email": "E-mail",
	"checkin": "Check in",
	"checkout": "Check out",
	"checked out by": "Checked out by {0}",
	"add file checked out by": "{0} was checked out by {1}",
		
	'error': 'Error',
	'success': 'Success',
	'unexpected server response': 'Unexpected server response',
	'new tab': 'New Tab',
	
	/* dashboard */
	'dashboard': 'Dashboard',
	'upload file': 'Upload a file',
	'contact': 'Contact',
	'event': 'Event',
	'task': 'Task',
	'milestone': 'Milestone',
	'refresh': 'Refresh',
	'author': 'Author',
	
	/* tabs */
	'overview': 'Overview',
	'messages': 'Messages',
	'contacts': 'Contacts',
	'calendar': 'Calendar',
	'tasks': 'Tasks',
	'web pages': 'Web Links',
	'documents': 'Documents',
	'account': 'Account',
	'administration': 'Administration',
	'search': 'Search',
	'webpage': 'Weblink',
	'message': 'Message',
	
	'workspaces': 'Workspaces',
	'all': 'All',
	'create a workspace': 'Create a new workspace',
	'delete selected workspace': 'Delete the selected workspace',
	
	/* object picker */
	'select an object': 'Select an object...',
	'filter': 'Filter',
	'all ws': 'All workspaces',
	'all type': 'All types',
	'all tag': 'All tags',
	'view': 'View',
	'details': 'Details',
	'icons': 'Icons',
	'displaying objects of': 'Displaying objects {0} to {1} of {2}',
	'no objects to display': 'No objects to display',
	'ok': 'OK',
	'cancel': 'Cancel',
	
	/* contact manager*/
	'company': 'Company',
	'email': 'Email',
	'add new contact': 'Add a new contact',
	'displaying contacts of': 'Displaying contacts {0} to {1} of {2}',
	'no contacts to display': 'No contacts to display',
	'delete selected contacts': 'Delete selected contacts',
	'confirm delete contacts': 'Are you sure you want to delete the selected contacts?',
	'role': 'Role',
	'tag selected contacts': 'Tag selected contacts',
	'department': 'Department',
	'email2': 'Email 2',
	'email3': 'Email 3',
	'workWebsite': 'Work website',
	'workAddress': 'Work address',
	'workPhone1': 'Work phone 1',
	'workPhone2': 'Work phone 2',
	'homeWebsite': 'Home website',
	'homeAddress': 'Home address',
	'homePhone1': 'Home phone 1',
	'homePhone2': 'Home phone 2',
	'mobilePhone': 'Mobile phone',
	'edit selected contact': 'Edit contact',
	'assign to project': 'Assign to workspace',
	'assign contact to project': 'Edit contact assignnments',
	
	/* webpage manager*/
	'description': 'Description',
	'title': 'Title',
	'add new webpage': 'Add a new web link',
	'displaying webpages of': 'Displaying web links {0} to {1} of {2}',
	'no webpages to display': 'No web links to display',
	'delete selected webpages': 'Delete selected web links',
	'confirm delete webpages': 'Are you sure you want to delete the selected web links?',
	'tag selected webpages': 'Tag selected web links',
	'edit': 'Edit',
	'edit selected webpage': 'Edit',
	
	/* message manager */
	'text':'Text',
	'date':'Date',
	'add mail account':'Add Email account',
	'classify':'Classify email',
	'add new message':'Add new message',
	'view by account': 'View by account',
	'view emails by account': 'View emails by account',
	'edit account': 'Edit account',
	'edit email account': 'Edit email account',
	'email actions': 'Email actions',
	'more email actions': 'More email actions',
	'view unclassified': 'View unclassified',
	'view unclassified emails': 'View unclassified emails',
	'all accounts': 'All accounts',
	'view all accounts': 'View all accounts',
	'hide messages': 'Hide messages',
	'show messages': 'Show messages',
	'view': 'View',
	'view all': 'View all',
	'all emails': 'All emails',
	'unclassified emails': 'Unclassified emails',
	'messages': 'Messages',
	'view options': 'View options',
	'check mails' : 'Check mail accounts',

	'filter workspaces': 'Filter workspaces...',
	'filter tags': 'Filter tags...',
	'alphabetical': 'Alphabetical',
	'most active': 'Most active',
	'alphabetical desc': 'Sort in alphabetical order',
	'most active desc': 'Sort by most activity',
	'sort desc': 'Sort the view',
	'message': 'Message',
	
	'no objects message': 'There are no \'{0}\' in \'{1}\'',
	'no objects with tag message': 'There are no {0} tagged as \'{2}\' in \'{1}\'',
	'objects': 'Objects',
	
	'checkout description': 'Lock this file for editing',
	'undo checkout description': 'Make this file available',
	'checkin description': 'Check in new version of this file',
	
	'existing filename info': '{0}, created by {1} on {2}',
	
	/*  */
	'write' : 'Write',
	'write new mail' : 'Write E-Mail',
	'email': 'Email',
	'weblink': 'Web link',
	'webpage': 'Web link',
	'message': 'Message',
	'task': 'Task',
	'milestone': 'Milestone',
	'emailunclassified': 'Email',
	'file': 'File',
	'contact': 'Contact',
	'event': 'Event',
	
	'debug': 'Debug',
	'incomplete': 'Incomplete',
	'complete': 'Complete',
	'late': 'Late',
	'status': 'Status',
	
	'open link in new window' : "Open '{0}' in new window",
	
	'wschooser desc from': 'Available workspaces',
	'wschooser desc to': 'Object\'s workspaces',

	'updated by': 'Updated by',
	'created by': 'Created by',
	'view as dashboard': 'View as dashboard',
	
	/* Charts */
	'reporting' : 'Reporting',
	'add new chart' : 'Add new chart',
	'delete selected charts' : 'Delete selected charts',
	'confirm delete charts' : 'Are you sure you want to delete the selected charts?',
	'edit selected chart' : 'Edit selected chart',
	'tag selected charts' : 'Tag the selected charts',
	'displaying charts of': 'Displaying charts {0} to {1} of {2}',
	'no charts to display' : 'There are no charts to display',
	'charts' : 'Charts',
	'unlock': 'In use',
	'lock': 'Available',
	
	/* tasks */
	'assigned to': 'Assigned to',
	'assign to': 'Assign to',
	'add subtask to': 'Add subtask to \'{0}\'',
	'add task to': 'Add task to \'{0}\'',
	'add task': 'Add task',
	'add milestone': 'Add milestone',
	'add new task': 'Add new task',
	'add new milestone': 'Add new milestone',
	'confirm delete task': 'Are you sure you want to delete this task and all of its subtasks?',
	'confirm delete milestone': 'Are you sure you want to delete this milestone?',
	'due date': 'Due date',
	'milestone delete tip': 'Delete this milestone',
	'milestone edit tip': 'Edit this milestone',
	'milestone check tip': 'Complete/open this milestone',
	'milestone expand tip': 'Show/hide this milestone\'s tasks',
	'milestone view tip': 'Milestone: {0} (Click to view more)',
	'task delete tip': 'Delete this task',
	'task edit tip': 'Edit this task',
	'task check tip': 'Complete/open this task',
	'task expand tip': 'Show/hide this task\'s subtasks',
	'task view tip': 'Task: {0} (Click to view more)',
	'task move down tip': 'Move task down one place',
	
	'new milestone': 'New milestone',
	'new task': 'New task',
	'error adding task': 'Error adding task',
	'error adding milestone': 'Error adding milestone',
	'error fetching tasks': 'Error fetching tasks'
}
