/application-pdf.png////
/application-vnd.ms-excel.png////
/application-vnd.ms-powerpoint.png////
/application-vnd.ms-word.png////
/application-vnd.oasis.opendocument.chart.png////
/application-vnd.oasis.opendocument.database.png////
/application-vnd.oasis.opendocument.formula.png////
/application-vnd.oasis.opendocument.graphics.png////
/application-vnd.oasis.opendocument.image.png////
/application-vnd.oasis.opendocument.presentation-template.png////
/application-vnd.oasis.opendocument.presentation.png////
/application-vnd.oasis.opendocument.spreadsheet-template.png////
/application-vnd.oasis.opendocument.spreadsheet.png////
/application-vnd.oasis.opendocument.text.png////
/application-zip.png////
/application.png////
/audio.png////
/classify.png////
/company.png////
/contact.png////
/email.png////
/event.png////
/file.png////
/image.png////
/message.png////
/milestone.png////
/prsn.png////
/sprd.png////
/task.png////
/text-html.png////
/text-xml.png////
/text.png////
/txt.png////
/unknown.png////
/user.png////
/video.png////
/webpage.png////
