locale = "pt_br";
addLangs({
	"check in": "<b>Check in</b>",
	"cannot check in": "check in impedido",
	"add as new revision to": "Criar nova revisão para",
	"error loading content": "Erro carregando conteúdo. Tente mais tarde. Se o problema persistir fale com o administrador.",
	"projects": "Projetos",
	"administration": "Administração",
	"open link": "Link Aberto",
	"open in new tab": "Abrir em nova aba",
	"close tab": "Fechar aba",
	"close other tabs": "Fechar outras abas",
	"loading": "Carregando...",
	"help": "Ajuda",
	"menu": "Menu",
	"back": "Voltar",
	"server could not be reached": "Servidor inacessível",
	"http error": "Erro http {0}: {1}",
	"refesh desc": "Atualizar",
	"last updated by at": "Atualizado por {0}, as {1}", 
	"last updated by on": "Atualizado por {0}, em {1}", 
	"last updated by": "Última atualização por",
	"close this tag" : "Fechar esta Tag",

	/* file manager */
	"by": "Por",
	"name": "Nome",
	"project": "Projeto",
	"user": "Usuário",
	"tag": "Tag",
	"type": "Tipo",
	"tags": "Tags",
	"last update": "Última atualização",
	"created on": "Criado em",
	"download": "Baixar",
	"properties": "Propriedades",
	"revisions and comments": "Revisões & Comentários",
	"slideshow": "Slideshow",
	"add tag": "Adicionar Tag",
	"enter the desired tag": "Digite a Tag desejada",
	"new": "Novo",
	"create an object": "Criar um Objeto",
	"document": "Documento",
	"spreadsheet": "Planilha",
	"presentation": "Apresentação",
	"upload": "Carregar",
	"upload a file": "Carregar um Arquivo",
	"tag selected objects": "Tag objeto selecionado",
	"delete": "Apagar",
	"delete selected objects": "Apagar objeto selecionado",
	"confirm delete object": "Confirma apagar objeto?",
	"confirm delete contact": "Confirma apagar contato?",
	"confirm delete company": "Confirma apagar empresa?",
	"confirm delete event": "Confirma apagar evento?",
	"confirm delete file": "Confirma apagar arquivo?",
	"confirm delete mail content": "Confirma apagar email?",
	"confirm delete mail account": "Aviso: Os emails desta conta serão apagados. Confirma apagar conta de email?",
    "confirm delete milestone": "Confirma apagar este marco?",
	"confirm delete chart": "Confirma apagar este gráfico?",
	"confirm delete message": "Confirma apagar esta mensagem?",
	"confirm delete task list": "Confirma apagar esta lista de tarefas?",
	"confirm delete webpage": "Confirma apagar este weblink?",
	"confirm delete workspace": "Confirma apagar espaço '{0}'?",
	"confirm delete project": "Confirma apagar espaço e dados relacionados (mensagens, tarefas, milestones, arquivos...)?",
	"confirm cancel work timeslot": "Confirma cancelar tempo apropriação?",
	"more": "Mais",
	"more actions": "Mais ações",
	"more actions on first selected object": "Mais ações sobre objeto selecionado",
	"displaying files of": "Exibindo arquivos {0} to {1} of {2}",
	"no files to display": "Nada para mostrar",
	"no tasks to display": "No tasks to display",
	"refresh desc": "Atualizar a vista",
	"templates desc": "Gerenciar padrões",
	"templates": "Padrões",
	"edit workspace": "Editar espaço selecionado",
	"company": "Empresa",
	"companies": "Empresas",
	"email": "E-mail",
	"checkin": "Liberar",
	"checkout": "Bloquear",
	"checked out by": "Liberado por {0}",
	"add file checked out by": "{0} foi liberado por {1}",
		
	'song': 'Música',
	'artist': 'Artista',
	'album': 'Album',
	'year': 'Ano',
	'playlist': 'Lista',
	'playlists': 'Listas',
	'unknown': 'Desconhecido',
	'previous': 'Anterior',
	'play': 'Tocar',
	'pause': 'Pausa',
	'stop': 'Parar',
	'next': 'Próximo',
	'mute': 'Mudo',
	'unmute': 'Ouvir',
	'load from current workspace': 'Carregar da atual Área de Trabalho',
	'load playlist from file': 'Carregar lista do arquivo',
	'save playlist to file': 'Salvar lista para arquivo',
	'clear playlist': 'Limpar Lista',
	'remove selected from playlist': 'Remover selecionado da lista',
	'shuffle playlist': 'Lista aleatoria',
	'toggle loop playlist': 'Toggle loop playlist',
	'play this file': 'Tocar este arquivo',
	'queue': 'Fila',
	'queue this file': 'Por arquivo na fila de execução',
	'must choose a file': 'Escolha um arquivo',
	'file has no valid songs': 'O arquivo escolhido não tem músicas válidas',
	'error': 'Erro',
	'success': 'Successo',
	'unexpected server response': 'Resposta inesperada do Servidor',
	'new tab': 'Nova aba',
	
	/* dashboard */
	'dashboard': 'Mural',
	'upload file': 'Carregar um arquivo',
	'contact': 'Contato',
	'event': 'Evento',
	'task': 'Tarefa',
	'milestone': 'Marco',
	'refresh': 'Atualizar',
	'author': 'Autor',
	
	/* tabs */
	'overview': 'Visão Geral',
	'messages': 'Mensagens',
	'contacts': 'Contatos',
	'calendar': 'Calendário',
	'tasks': 'Tarefas',
	'web pages': 'Web Links',
	'documents': 'Documentos',
	'account': 'Conta',
	'administration': 'Administração',
	'search': 'Pesquisa',
	'webpage': 'Weblink',
	'message': 'Mensagem',
	
	'workspaces': 'Espaços de Trabalho',
	'all': 'Tudo',
	'create a workspace': 'Criar um novo espaço',
	'delete selected workspace': 'Apagar espaço selecionado',
	
	/* object picker */
	'select an object': 'Selecionar um objeto...',
	'filter': 'Filtro',
	'all ws': 'Todos os Espaços',
	'all type': 'Todos os Tipos',
	'all tag': 'Todas as Tags',
	'view': 'Vista',
	'details': 'Detalhes',
	'icons': 'Icones',
	'displaying objects of': 'Mostrando objetos {0} to {1} of {2}',
	'no objects to display': 'Nada para exibir',
	'ok': 'OK',
	'cancel': 'Cancela',
	
	/* contact manager*/
	'company': 'Empresa',
	'email': 'Email',
	'add new contact': 'Criar novo Contato',
	'displaying contacts of': 'Exibindo Contatos {0} to {1} of {2}',
	'no contacts to display': 'Sem contatos para mostrar',
	'delete selected contacts': 'apagar contatos selecionados',
	'confirm delete contacts': 'Confirma apagar contatos?',
	'role': 'Regra',
	'tag selected contacts': 'Tag contato selecionado',
	'department': 'Departamento',
	'email2': 'Email 2',
	'email3': 'Email 3',
	'workWebsite': 'Site de trabalho',
	'workAddress': 'Endereço trabalho',
	'workPhone1': 'Telefone 1',
	'workPhone2': 'Telefone 2',
	'homeWebsite': 'Site pessoal',
	'homeAddress': 'Endereço residencial',
	'homePhone1': 'Telefone res. 1',
	'homePhone2': 'Telefone res. 2',
	'mobilePhone': 'Celular',
	'edit selected contact': 'Editar Contato',
	'edit selected object': 'Editar Objeto',
	'assign to project': 'Atribuir ao Espaço',
	'assign contact to project': 'Editar Contatos Atibuídos',
	
	/* webpage manager*/
	'description': 'Descrição',
	'title': 'Título',
	'add new webpage': 'Criar novo web link',
	'displaying webpages of': 'Exibindo web links {0} to {1} of {2}',
	'no webpages to display': 'Sem web links para mostrar',
	'delete selected webpages': 'Apagar web links selecionados',
	'confirm delete webpages': 'Confirma apagar web links?',
	'tag selected webpages': 'Tag web links selecionados',
	'edit': 'Editar',
	'edit selected webpage': 'Editar Webpage',
	
	/* message manager */
	'text':'Texto',
	'date':'Data',
	'add mail account':'Criar conta de email',
	'classify':'Classificar email',
	'add new message':'Criar nova mensagem',
	'view by account': 'Ver por Conta',
	'view emails by account': 'Ver emails por conta',
	'edit account': 'Editar conta',
	'edit email account': 'Editar conta de email',
	'email actions': 'Ações de Email',
	'more email actions': 'Mais ações de email',
	'view unclassified': 'Ver não Classificado',
	'view unclassified emails': 'Ver emails classificados',
	'all accounts': 'Todas as Contas',
	'view all accounts': 'Ver todas as Contas',
	'hide messages': 'Ocultar mensagens',
	'show messages': 'Exibir mensagens',
	'view': 'Ver',
	'view all': 'Ver Tudo',
	'all emails': 'Todos os emails',
	'unclassified emails': 'Emails não Classificados',

	'view options': 'Ver Opções',
	'check mails' : 'Checar emails',
	'emails' : 'Emails',
	'create an email' : 'Criar Email',

	'filter workspaces': 'Filtrar espaços de trabalho...',
	'filter tags': 'Filtrar tags...',
	'alphabetical': 'Alfabetica',
	'most active': 'Mais ativo',
	'alphabetical desc': 'Ordenação alfabetica',
	'most active desc': 'Ordenação por atividade',
	'sort desc': 'Ordenar a vista',

	
	'no objects message': 'Não existe \'{0}\' in \'{1}\'',
	'no objects with tag message': 'Não existe {0} marcado como \'{2}\' in \'{1}\'',
	'objects': 'Objetos',
	
	'checkout description': 'Trava arquivo para edição',
	'undo checkout description': 'Tornar arquivo disponível',
	'checkin description': 'Descrição da Liberação',
	
	'created by on': 'Criado por {0} on {1}',
	
	/*  */
	'write' : 'Escrever',
	'write new mail' : 'Escrever E-Mail',
	'email': 'Email',
	'weblink': 'Web link',
	'webpage': 'Web link',

	'task': 'Tarefa',
	'milestone': 'Marco',
	'emailunclassified': 'Email',
	'file': 'Arquivo',
	'contact': 'Contato',
	'event': 'Evento',
	
	'debug': 'Debug',
	'incomplete': 'Incompleto',
	'complete': 'Completo',
	'do complete': 'Completar',
	'late': 'atrasado',
	'status': 'Status',
	
	'open link in new window' : "Abrir '{0}' em nova janela",
	
	'wschooser desc from': 'Espaços de Trabalho disponiveis',
	'wschooser desc to': 'Objetos do Espaço',

	'updated by': 'Atualizado por',
	'created by': 'Criado por',
	'view as dashboard': 'Ver como Mural',
	
	/* Events*/
	'subject':'Referência',
	'add event':'Criar evento',
	'next month':'Próximo mês',
	'prev month':'Mês anterior',
	'today':'Hoje',
	'pick a date':'Selecionar data',
	'month':'Mês',
	'month view':'Visão do Mês',
	'week':'Week',
	'week view':'Visão da Semana',
	'day':'Dia',
	'day view':'Visão do Dia',
	'by state':'Por Estado',
	'view pending response':'Resposta pendente',
	'view will attend':'irá atender',
	'view will not attend':'não atenderá',
	'view maybe attend':'Talvez',
	'by user':'Por Usuário',
	'add new event':'Criar novo evento',
	'prev':'Anterior',
	'next':'Próximo',
	'my calendar': 'Meu Calendário',
	'edit event details': 'Editar detalhes do evento',
	
	/* Charts */
	'reporting' : 'Relatório',
	'add new chart' : 'Criar novo gráfico',
	'delete selected charts' : 'Apagar gráfico selecionado',
	'confirm delete charts' : 'Confirma apagar gráfico?',
	'edit selected chart' : 'Editar gráfico',
	'tag selected charts' : 'Tag gráfico selecionado',
	'displaying charts of': 'Exibindo gráficos {0} to {1} of {2}',
	'no charts to display' : 'Sem gráficos para exibir',
	'charts' : 'Gráficos',
	'unlock': 'desbloquear',
	'lock': 'bloquear',
	'edit this document': 'Editar Documento',
	
	/* tasks */
	'assigned to': 'Atribuído a',
	'assign to': 'Atribuir para',
	'add subtask to': 'Criar subtarefa to \'{0}\'',
	'add task to': 'Criar tarefa para \'{0}\'',
	'add task': 'Criar tarefa',
	'add milestone': 'Criar marco',
	'add new task': 'Criar nova tarefa',
	'add new milestone': 'Criar novo marco',
	'confirm delete task': 'Confirma apagar tarefa?',
	'confirm delete milestone': 'Confirma apagar marco?',
	'due date': 'Data alvo',
	'milestone delete tip': 'Apagar marco',
	'milestone edit tip': 'Editar marco',
	'milestone check tip': 'Completar / Abrir marco',
	'milestone expand tip': 'Mostrar / Ocultar marco',
	'milestone view tip': 'Marco: {0} (Click para ver mais)',
	'task delete tip': 'Apagar tarefa',
	'task edit tip': 'Editar tarefa',
	'task check tip': 'Completar / abrir tarefa',
	'task expand tip': 'Mostrar / Ocultar tarefa',
	'task view tip': 'Tarefa: {0} (Click para ver mais)',
	'task move down tip': 'Mover tarefa',
	
	'new milestone': 'Novo marco',
	'new task': 'Novo tarefa',
	'error adding task': 'Erro Criando Tarefa',
	'error adding milestone': 'Erro criando marco',
	'error fetching tasks': 'Error acessando tarefas',
	
	'confirm unload page': 'Existem dados em edição. Se deixar a pagina as alterações serão perdidas.',
	'confirm leave panel': 'Existem dados em edição. Se deixar o painel as alterações serão perdidas. Confirma?',
	'unread emails': 'emails nao lidos',
	'mark read': 'Marcar como lido',
	'mark unread': 'Marcar como nao lido',
	'from': 'De',
	'draft': 'rascunho',
	'create contact or client company':'Criar contato ou Empresa',
	'mail sent': 'Mail enviado',
	
	'click to remove': 'Click para remover',
	
	'confirm merge tags': 'Confirma agregar tag \'{0}\' com tag \'{1}\'?',
	'save': 'Salvar',
	'choose a filename': 'Escolha um nome',
	'rename tag': 'Renomear tag',
	'enter a new name for the tag': 'Entre novo nome para a tag',
	'duplicate company name':'<span style="color:#F00">Uma Empresa com o nome \'{0}\' já existe.&nbsp;</span><a href="#" style="text-decoration:underline" onclick="og.selectCompany(\'{1}\',{2})>Selecione</a>, ou escolha um nome diferente',
	'inbox':'Caixa de Entrada',
	'sent':'Enviado',
	'unread': 'Nao Lido',
	'more options': 'Mais Opções',
	'login': 'Login',
	'username': 'Usuário',
	'password': 'Senha',
	'remember me': 'Lembrar-me',
	'completed': 'Completado',
	'notify': 'Notificar',
	'hours worked': 'Horas Trabalhadas',
	
	'completed by': 'Completada por:',
	'assigned by': 'Atribuída por',
	'priority' : 'Prioridade',
	'unclassified': 'não classificada',
	'ungrouped': 'Não grupado',
	'unassigned': 'Não atribuído',
	'anyone': 'Qualquer Um',
	'pending': 'Pendente',
	'group by': 'Grupar por',
	'order by': 'Ordenar por',
	'workspace':'Área de Trabalho',
	'start date': 'Data Ínicio',
	'task name': 'Nome da Tarefa',
	'show': 'Mostrar',
	'time': 'Hora',
	'dates': 'Datas',
	'select user or group': 'Selecionar usuário ou grupo',
	'select milestone': 'Selecionar Marco',
	'select priority': 'Selecionar prioridade',
	'low':'Baixa',
	'normal':'Normal',
	'high':'Alta',
	'me': 'Mim',
	'complete selected tasks': 'Completar tarefa selecionada',
	'unclassified' : 'Não Classificado',
	'earlier than one year': 'Mais cedo que 1 Ano',
	'last year' :'3 meses a 1 ano atrás',
	'last three months' : '1 a 3 meses atrás',
	'last month' : '2 semanas a 1 mês atrás',
	'last two weeks' : '1 a 2 semanas atrás',
	'last week' : 'Ontem a 1 semana atrás',
	'yesterday' : 'Ontem',
	'today' : 'Hoje',
	'tomorrow' : 'Amanhã',
	'one week' : 'Em uma semana',
	'two weeks' : 'Em dois meses',
	'one month' : 'Em 2 semanas a 1 mês',
	'three months' : 'Em 1 a 3 meses',
	'one year' : 'Em 3 meses a 1 ano',
	'later than one year' : 'Mais que um ano',
	'start' : 'Inicio',
	'due' : 'Alvo',
	'add subtask': 'Criar nova subtarefa',
	'completed by name on' : 'Completado por {0} em {1}',
	'completed by' : 'Completado por',
	'show more tasks number' : 'Exibir mais ({0})...',
	'start_work': 'Iniciar trabalho nesta tarefa',
	'close_work': 'Parar trabalho nesta tarefa',
	'time worked' : 'Hora Trabalhada',
	'hours' : 'horas',
	'complete this task' : 'Completar esta tarefa',
	'reopen this task' : 'Reabrir esta tarefa',
  	'reopen' : 'Reabrir',
	'assign': 'Atribuir',
	'assigning to' : 'Atribuído a',
	'success add task' : 'Tarefa criada com sucesso',
	'invalid action' : 'Ação Invalida',
	'some tasks could not be updated due to permission restritions' : 'Algumas tarefas não foram atualizadas devido à problemas com permissão de acesso ao sistema',
	'hide others' : 'Ocultar Outros',
	'hide other groups' : 'Ocultar outros grupos',
	'show all' : 'Exibir Tudo',
	'show all groups' : 'Exibir todos os grupos',
	
	'send notification' : 'Enviar email de aviso',
	'all options': 'Todas opções',
	'click to change workspace': 'Click para mudar Área de Trabalho',
	
	'month 1': 'Janeiro',
    'month 2': 'Fevereiro',
    'month 3': 'Março',
    'month 4': 'Abril',
    'month 5': 'Maio',
    'month 6': 'Junho',
    'month 7': 'Julho',
    'month 8': 'Agosto',
    'month 9': 'Setembro',
    'month 10': 'Outubro',
    'month 11': 'Novembro',
    'month 12': 'Dezembro',
    
    'monday': 'Segunda',
  	'tuesday': 'Terça',
  	'wednesday': 'Quarta',
  	'thursday': 'Quinta',
    'friday': 'Sexta',
  	'saturday': 'Sábado',
  	'sunday': 'Sexta',
  	'comment': 'Comentário',
  	
  	'change user': 'Trocar Usuário',
  	'start work': 'Iniciar trabalho',
	'click to change workspace': 'Click para mudar Área de Trabalho',
  	'add a new task to this group': 'Criar nova tarefa para este grupo',
   	'login dialog desc': 'Sua sessão expirou por inatividade. Favor entrar novamente.',
   	'user not found' : 'Usuário não localizado (id:{0})',
  	'date format' : 'm/d/Y',
  	'date format alternatives' : 'm/d/y|n/j/Y|n/j/y|m/j/y|n/d/y|m/j/Y|n/d/Y',
  	'warning start date greater than due date': 'Aviso: a data inicial é maior que a data programada',
  	
  	'choose an image': 'Escolha uma imagem',
  	'sort by': 'Ordenado por',
  	'file size': 'Tamanho do arquivo',
  	'last modified': 'Última modificação',
  	'image name': 'Nome da imagem',
  	'size': 'Tamanho',
  	'completed on': 'Terminado em'
});
