<?php return array(
	'custom' => 'Personalizado',
	'custom reports' => 'Relatórios personalizados',
	'no custom reports' => 'Não existem relatórios personalizados',
	'add custom report' => 'Criar um relatório personalizado',
	'edit custom report' => 'Editar um relatório personalizado',
	'new custom report' => 'Novo relatório personalizado',
	'add report' => 'Adicionar um relatório',
	'object type' => 'Tipo de Objeto',
	'add condition' => 'Adicionar Condição',
	'custom report created' => 'Um Relatório personalizado foi criado',
	'custom report updated' => 'Relatório personalizado atualizado',
	'conditions' => 'Condições',
	'columns and order' => 'Colunas e Ordem',
	'true' => 'Verdadeiro',
	'false' => 'Falso',
	'field' => 'Campo',
	'condition' => 'Condição',
	'ends with' => 'Termina com',
	'select unselect all' => 'Selecionar / Desmarcar tudo',
	'ascending' => 'Ascendente',
	'descending' => 'Descendente',
	'parametrizable' => 'Parâmetro?',
); ?>
