/blue-loading.gif/1.1/Tue Feb 19 18:00:14 2008/-kb/Tver_0_9_RC2
/calendar.gif/1.1/Tue Feb 19 18:00:14 2008/-kb/Tver_0_9_RC2
/glass-bg.gif/1.1/Tue Feb 19 18:00:14 2008/-kb/Tver_0_9_RC2
/hd-sprite.gif/1.1/Tue Feb 19 18:00:14 2008/-kb/Tver_0_9_RC2
/large-loading.gif/1.1/Tue Feb 19 18:00:14 2008/-kb/Tver_0_9_RC2
/left-btn.gif/1.1/Tue Feb 19 18:00:14 2008/-kb/Tver_0_9_RC2
/loading-balls.gif/1.1/Tue Feb 19 18:00:14 2008/-kb/Tver_0_9_RC2
/right-btn.gif/1.1/Tue Feb 19 18:00:14 2008/-kb/Tver_0_9_RC2
/warning.gif/1.1/Tue Feb 19 18:00:14 2008/-kb/Tver_0_9_RC2
D
