/scroll-left.gif/1.1/Tue Feb 19 18:00:14 2008/-kb/Tver_0_9_RC2
/scroll-right.gif/1.1/Tue Feb 19 18:00:14 2008/-kb/Tver_0_9_RC2
/scroller-bg.gif/1.1/Tue Feb 19 18:00:14 2008/-kb/Tver_0_9_RC2
/tab-btm-inactive-left-bg.gif/1.1/Tue Feb 19 18:00:14 2008/-kb/Tver_0_9_RC2
/tab-btm-inactive-right-bg.gif/1.1/Tue Feb 19 18:00:14 2008/-kb/Tver_0_9_RC2
/tab-btm-left-bg.gif/1.1/Tue Feb 19 18:00:14 2008/-kb/Tver_0_9_RC2
/tab-btm-right-bg.gif/1.1/Tue Feb 19 18:00:14 2008/-kb/Tver_0_9_RC2
/tab-close.gif/1.1/Tue Feb 19 18:00:14 2008/-kb/Tver_0_9_RC2
/tab-strip-bg.gif/1.1/Tue Feb 19 18:00:14 2008/-kb/Tver_0_9_RC2
/tab-strip-bg.png/1.1/Tue Feb 19 18:00:14 2008/-kb/Tver_0_9_RC2
/tab-strip-btm-bg.gif/1.1/Tue Feb 19 18:00:14 2008/-kb/Tver_0_9_RC2
/tabs-sprite.gif/1.4/Thu Aug  7 16:26:34 2008/-kb/Tver_0_9_RC2
D
