/Boolean.php/1.1/Thu Jun 12 20:56:09 2008//Tver_0_9_RC2
/Empty.php/1.1/Thu Jun 12 20:56:09 2008//Tver_0_9_RC2
/Fuzzy.php/1.1/Thu Jun 12 20:56:09 2008//Tver_0_9_RC2
/Insignificant.php/1.1/Thu Jun 12 20:56:09 2008//Tver_0_9_RC2
/MultiTerm.php/1.1/Thu Jun 12 20:56:09 2008//Tver_0_9_RC2
/Phrase.php/1.1/Thu Jun 12 20:56:09 2008//Tver_0_9_RC2
/Range.php/1.1/Thu Jun 12 20:56:09 2008//Tver_0_9_RC2
/Term.php/1.1/Thu Jun 12 20:56:09 2008//Tver_0_9_RC2
/Wildcard.php/1.1/Thu Jun 12 20:56:09 2008//Tver_0_9_RC2
D
