/_translationstatus.txt/1.1/Fri Apr 25 13:50:24 2008//Tver_0_9_RC2
/af.js/1.1/Fri Apr 25 13:50:24 2008//Tver_0_9_RC2
/ar.js/1.1/Fri Apr 25 13:50:24 2008//Tver_0_9_RC2
/bg.js/1.1/Fri Apr 25 13:50:24 2008//Tver_0_9_RC2
/bn.js/1.1/Fri Apr 25 13:50:24 2008//Tver_0_9_RC2
/bs.js/1.1/Fri Apr 25 13:50:24 2008//Tver_0_9_RC2
/ca.js/1.1/Fri Apr 25 13:50:25 2008//Tver_0_9_RC2
/cs.js/1.1/Fri Apr 25 13:50:24 2008//Tver_0_9_RC2
/da.js/1.1/Fri Apr 25 13:50:24 2008//Tver_0_9_RC2
/de.js/1.1/Fri Apr 25 13:50:24 2008//Tver_0_9_RC2
/el.js/1.1/Fri Apr 25 13:50:25 2008//Tver_0_9_RC2
/en-au.js/1.1/Fri Apr 25 13:50:24 2008//Tver_0_9_RC2
/en-ca.js/1.1/Fri Apr 25 13:50:24 2008//Tver_0_9_RC2
/en-uk.js/1.1/Fri Apr 25 13:50:25 2008//Tver_0_9_RC2
/en.js/1.1/Fri Apr 25 13:50:24 2008//Tver_0_9_RC2
/eo.js/1.1/Fri Apr 25 13:50:25 2008//Tver_0_9_RC2
/es.js/1.1/Fri Apr 25 13:50:24 2008//Tver_0_9_RC2
/et.js/1.1/Fri Apr 25 13:50:24 2008//Tver_0_9_RC2
/eu.js/1.1/Fri Apr 25 13:50:24 2008//Tver_0_9_RC2
/fa.js/1.1/Fri Apr 25 13:50:24 2008//Tver_0_9_RC2
/fi.js/1.1/Fri Apr 25 13:50:24 2008//Tver_0_9_RC2
/fo.js/1.1/Fri Apr 25 13:50:24 2008//Tver_0_9_RC2
/fr-ca.js/1.1/Fri Apr 25 13:50:24 2008//Tver_0_9_RC2
/fr.js/1.1/Fri Apr 25 13:50:25 2008//Tver_0_9_RC2
/gl.js/1.1/Fri Apr 25 13:50:24 2008//Tver_0_9_RC2
/he.js/1.1/Fri Apr 25 13:50:24 2008//Tver_0_9_RC2
/hi.js/1.1/Fri Apr 25 13:50:24 2008//Tver_0_9_RC2
/hr.js/1.1/Fri Apr 25 13:50:24 2008//Tver_0_9_RC2
/hu.js/1.1/Fri Apr 25 13:50:24 2008//Tver_0_9_RC2
/it.js/1.1/Fri Apr 25 13:50:24 2008//Tver_0_9_RC2
/ja.js/1.1/Fri Apr 25 13:50:24 2008//Tver_0_9_RC2
/km.js/1.1/Fri Apr 25 13:50:24 2008//Tver_0_9_RC2
/ko.js/1.1/Fri Apr 25 13:50:25 2008//Tver_0_9_RC2
/lt.js/1.1/Fri Apr 25 13:50:24 2008//Tver_0_9_RC2
/lv.js/1.1/Fri Apr 25 13:50:24 2008//Tver_0_9_RC2
/mn.js/1.1/Fri Apr 25 13:50:24 2008//Tver_0_9_RC2
/ms.js/1.1/Fri Apr 25 13:50:24 2008//Tver_0_9_RC2
/nb.js/1.1/Fri Apr 25 13:50:24 2008//Tver_0_9_RC2
/nl.js/1.1/Fri Apr 25 13:50:24 2008//Tver_0_9_RC2
/no.js/1.1/Fri Apr 25 13:50:24 2008//Tver_0_9_RC2
/pl.js/1.1/Fri Apr 25 13:50:24 2008//Tver_0_9_RC2
/pt-br.js/1.1/Fri Apr 25 13:50:24 2008//Tver_0_9_RC2
/pt.js/1.1/Fri Apr 25 13:50:24 2008//Tver_0_9_RC2
/ro.js/1.1/Fri Apr 25 13:50:25 2008//Tver_0_9_RC2
/ru.js/1.1/Fri Apr 25 13:50:24 2008//Tver_0_9_RC2
/sk.js/1.1/Fri Apr 25 13:50:24 2008//Tver_0_9_RC2
/sl.js/1.1/Fri Apr 25 13:50:24 2008//Tver_0_9_RC2
/sr-latn.js/1.2/Tue Sep  9 20:12:01 2008//Tver_0_9_RC2
/sr.js/1.1/Fri Apr 25 13:50:25 2008//Tver_0_9_RC2
/sv.js/1.1/Fri Apr 25 13:50:25 2008//Tver_0_9_RC2
/th.js/1.1/Fri Apr 25 13:50:24 2008//Tver_0_9_RC2
/tr.js/1.1/Fri Apr 25 13:50:24 2008//Tver_0_9_RC2
/uk.js/1.1/Fri Apr 25 13:50:24 2008//Tver_0_9_RC2
/vi.js/1.1/Fri Apr 25 13:50:25 2008//Tver_0_9_RC2
/zh-cn.js/1.1/Fri Apr 25 13:50:24 2008//Tver_0_9_RC2
/zh.js/1.1/Fri Apr 25 13:50:24 2008//Tver_0_9_RC2
D
